BearChess/BearChessWin/UserControls/ChessBoardUserControl.xaml

<UserControl x:Class="www.SoLaNoSoft.com.BearChessWin.ChessBoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="175">
    <Border BorderBrush="Gray" BorderThickness="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Name="imageA8" Grid.Column="0" Grid.Row="0" Source="../Assets/Wood/a8.png" Width="20" Height="20" />
        <Image Name="imageB8" Grid.Column="1" Grid.Row="0" Source="../Assets/Wood/b8.png" Width="20" Height="20" />
        <Image Name="imageC8" Grid.Column="2" Grid.Row="0" Source="../Assets/Wood/c8.png" Width="20" Height="20" />
        <Image Name="imageD8" Grid.Column="3" Grid.Row="0" Source="../Assets/Wood/d8.png" Width="20" Height="20" />
        <Image Name="imageE8" Grid.Column="4" Grid.Row="0" Source="../Assets/Wood/e8.png" Width="20" Height="20" />
        <Image Name="imageF8" Grid.Column="5" Grid.Row="0" Source="../Assets/Wood/f8.png" Width="20" Height="20" />
        <Image Name="imageG8" Grid.Column="6" Grid.Row="0" Source="../Assets/Wood/g8.png" Width="20" Height="20" />
        <Image Name="imageH8" Grid.Column="7" Grid.Row="0" Source="../Assets/Wood/h8.png" Width="20" Height="20" />
        <Image Name="imageA7" Grid.Column="0" Grid.Row="1" Source="../Assets/Wood/a7.png" Width="20" Height="20" />
        <Image Name="imageB7" Grid.Column="1" Grid.Row="1" Source="../Assets/Wood/b7.png" Width="20" Height="20" />
        <Image Name="imageC7" Grid.Column="2" Grid.Row="1" Source="../Assets/Wood/c7.png" Width="20" Height="20" />
        <Image Name="imageD7" Grid.Column="3" Grid.Row="1" Source="../Assets/Wood/d7.png" Width="20" Height="20" />
        <Image Name="imageE7" Grid.Column="4" Grid.Row="1" Source="../Assets/Wood/e7.png" Width="20" Height="20" />
        <Image Name="imageF7" Grid.Column="5" Grid.Row="1" Source="../Assets/Wood/f7.png" Width="20" Height="20" />
        <Image Name="imageG7" Grid.Column="6" Grid.Row="1" Source="../Assets/Wood/g7.png" Width="20" Height="20" />
        <Image Name="imageH7" Grid.Column="7" Grid.Row="1" Source="../Assets/Wood/h7.png" Width="20" Height="20" />
        <Image Name="imageA6" Grid.Column="0" Grid.Row="2" Source="../Assets/Wood/a6.png" Width="20" Height="20" />
        <Image Name="imageB6" Grid.Column="1" Grid.Row="2" Source="../Assets/Wood/b6.png" Width="20" Height="20" />
        <Image Name="imageC6" Grid.Column="2" Grid.Row="2" Source="../Assets/Wood/c6.png" Width="20" Height="20" />
        <Image Name="imageD6" Grid.Column="3" Grid.Row="2" Source="../Assets/Wood/d6.png" Width="20" Height="20" />
        <Image Name="imageE6" Grid.Column="4" Grid.Row="2" Source="../Assets/Wood/e6.png" Width="20" Height="20" />
        <Image Name="imageF6" Grid.Column="5" Grid.Row="2" Source="../Assets/Wood/f6.png" Width="20" Height="20" />
        <Image Name="imageG6" Grid.Column="6" Grid.Row="2" Source="../Assets/Wood/g6.png" Width="20" Height="20" />
        <Image Name="imageH6" Grid.Column="7" Grid.Row="2" Source="../Assets/Wood/h6.png" Width="20" Height="20" />
        <Image Name="imageA5" Grid.Column="0" Grid.Row="3" Source="../Assets/Wood/a5.png" Width="20" Height="20" />
        <Image Name="imageB5" Grid.Column="1" Grid.Row="3" Source="../Assets/Wood/b5.png" Width="20" Height="20" />
        <Image Name="imageC5" Grid.Column="2" Grid.Row="3" Source="../Assets/Wood/c5.png" Width="20" Height="20" />
        <Image Name="imageD5" Grid.Column="3" Grid.Row="3" Source="../Assets/Wood/d5.png" Width="20" Height="20" />
        <Image Name="imageE5" Grid.Column="4" Grid.Row="3" Source="../Assets/Wood/e5.png" Width="20" Height="20" />
        <Image Name="imageF5" Grid.Column="5" Grid.Row="3" Source="../Assets/Wood/f5.png" Width="20" Height="20" />
        <Image Name="imageG5" Grid.Column="6" Grid.Row="3" Source="../Assets/Wood/g5.png" Width="20" Height="20" />
        <Image Name="imageH5" Grid.Column="7" Grid.Row="3" Source="../Assets/Wood/h5.png" Width="20" Height="20" />
        <Image Name="imageA4" Grid.Column="0" Grid.Row="4" Source="../Assets/Wood/a4.png" Width="20" Height="20" />
        <Image Name="imageB4" Grid.Column="1" Grid.Row="4" Source="../Assets/Wood/b4.png" Width="20" Height="20" />
        <Image Name="imageC4" Grid.Column="2" Grid.Row="4" Source="../Assets/Wood/c4.png" Width="20" Height="20" />
        <Image Name="imageD4" Grid.Column="3" Grid.Row="4" Source="../Assets/Wood/d4.png" Width="20" Height="20" />
        <Image Name="imageE4" Grid.Column="4" Grid.Row="4" Source="../Assets/Wood/e4.png" Width="20" Height="20" />
        <Image Name="imageF4" Grid.Column="5" Grid.Row="4" Source="../Assets/Wood/f4.png" Width="20" Height="20" />
        <Image Name="imageG4" Grid.Column="6" Grid.Row="4" Source="../Assets/Wood/g4.png" Width="20" Height="20" />
        <Image Name="imageH4" Grid.Column="7" Grid.Row="4" Source="../Assets/Wood/h4.png" Width="20" Height="20" />
        <Image Name="imageA3" Grid.Column="0" Grid.Row="5" Source="../Assets/Wood/a3.png" Width="20" Height="20" />
        <Image Name="imageB3" Grid.Column="1" Grid.Row="5" Source="../Assets/Wood/b3.png" Width="20" Height="20" />
        <Image Name="imageC3" Grid.Column="2" Grid.Row="5" Source="../Assets/Wood/c3.png" Width="20" Height="20" />
        <Image Name="imageD3" Grid.Column="3" Grid.Row="5" Source="../Assets/Wood/d3.png" Width="20" Height="20" />
        <Image Name="imageE3" Grid.Column="4" Grid.Row="5" Source="../Assets/Wood/e3.png" Width="20" Height="20" />
        <Image Name="imageF3" Grid.Column="5" Grid.Row="5" Source="../Assets/Wood/f3.png" Width="20" Height="20" />
        <Image Name="imageG3" Grid.Column="6" Grid.Row="5" Source="../Assets/Wood/g3.png" Width="20" Height="20" />
        <Image Name="imageH3" Grid.Column="7" Grid.Row="5" Source="../Assets/Wood/h3.png" Width="20" Height="20" />
        <Image Name="imageA2" Grid.Column="0" Grid.Row="6" Source="../Assets/Wood/a2.png" Width="20" Height="20" />
        <Image Name="imageB2" Grid.Column="1" Grid.Row="6" Source="../Assets/Wood/b2.png" Width="20" Height="20" />
        <Image Name="imageC2" Grid.Column="2" Grid.Row="6" Source="../Assets/Wood/c2.png" Width="20" Height="20" />
        <Image Name="imageD2" Grid.Column="3" Grid.Row="6" Source="../Assets/Wood/d2.png" Width="20" Height="20" />
        <Image Name="imageE2" Grid.Column="4" Grid.Row="6" Source="../Assets/Wood/e2.png" Width="20" Height="20" />
        <Image Name="imageF2" Grid.Column="5" Grid.Row="6" Source="../Assets/Wood/f2.png" Width="20" Height="20" />
        <Image Name="imageG2" Grid.Column="6" Grid.Row="6" Source="../Assets/Wood/g2.png" Width="20" Height="20" />
        <Image Name="imageH2" Grid.Column="7" Grid.Row="6" Source="../Assets/Wood/h2.png" Width="20" Height="20" />
        <Image Name="imageA1" Grid.Column="0" Grid.Row="7" Source="../Assets/Wood/a1.png" Width="20" Height="20" />
        <Image Name="imageB1" Grid.Column="1" Grid.Row="7" Source="../Assets/Wood/b1.png" Width="20" Height="20" />
        <Image Name="imageC1" Grid.Column="2" Grid.Row="7" Source="../Assets/Wood/c1.png" Width="20" Height="20" />
        <Image Name="imageD1" Grid.Column="3" Grid.Row="7" Source="../Assets/Wood/d1.png" Width="20" Height="20" />
        <Image Name="imageE1" Grid.Column="4" Grid.Row="7" Source="../Assets/Wood/e1.png" Width="20" Height="20" />
        <Image Name="imageF1" Grid.Column="5" Grid.Row="7" Source="../Assets/Wood/f1.png" Width="20" Height="20" />
        <Image Name="imageG1" Grid.Column="6" Grid.Row="7" Source="../Assets/Wood/g1.png" Width="20" Height="20" />
        <Image Name="imageH1" Grid.Column="7" Grid.Row="7" Source="../Assets/Wood/h1.png" Width="20" Height="20" />
    </Grid>
    </Border>
</UserControl>
