BearChess/BearChessWin/UserControls/DigitalNumberUserControl.xaml

<UserControl x:Class="www.SoLaNoSoft.com.BearChessWin.DigitalNumberUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"  
             d:DesignHeight="110" d:DesignWidth="70">
    <Grid>
        <Grid Name="gridNumber">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />

            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="4 " />
            <Border Grid.Row="1" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="0 4 5 6 8 9" />
            <Border Grid.Row="2" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="0 4 5 6 8 9" />
            <Border Grid.Row="3" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="0 4 5 6 8 9"/>
            <Border Grid.Row="4" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="0 4 5 6 8 9" />
            <Border Grid.Row="5" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="0 4 5 6 8 9"/>
            <Border Grid.Row="6" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="0 4 5 6 8 9" />
            <Border Grid.Row="7" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="0 4 5 5 6 8 9"/>
            <Border Grid.Row="8" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="0 2 6 8 "/>
            <Border Grid.Row="9" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="0 2 6 8 "/>
            <Border Grid.Row="10" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="0 2 6 8 "/>
            <Border Grid.Row="11" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="0 2 6 8 "/>
            <Border Grid.Row="12" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="0 2 6 8 "/>
            <Border Grid.Row="13" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="0 2 6 8 "/>
            <Border Grid.Row="14" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="0 2 6 8 "/>
            <Border Grid.Row="15" Grid.Column="0" Width="4" Height="4" Background="Black" Tag=" "/>

            <Border Grid.Row="0" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="0 2 3 4 5 6 7 8 9"/>
            <Border Grid.Row="1" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="0 2 3 4 5 6 7 8 9"/>
            <Border Grid.Row="2" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="0 4 5 6 8 9"/>
            <Border Grid.Row="3" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="0 4 5 6 8 9"/>
            <Border Grid.Row="4" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="0 4 5 6 8 9"/>
            <Border Grid.Row="5" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="0 4 5 6 8 9"/>
            <Border Grid.Row="6" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="0 4 5 6 8 9"/>
            <Border Grid.Row="7" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="0 2 3 4 5 6 8 9"/>
            <Border Grid.Row="8" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="0 2 3 4 5 6 8 9"/>
            <Border Grid.Row="9" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="0 2 6 8 "/>
            <Border Grid.Row="10" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="0 2 6 8 "/>
            <Border Grid.Row="11" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="0 2 6 8 "/>
            <Border Grid.Row="12" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="0 2 6 8 "/>
            <Border Grid.Row="13" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="0 2 6 8 "/>
            <Border Grid.Row="14" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="0 2 3 5 6 8 9"/>
            <Border Grid.Row="15" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="0 2 3 5 6 8 9"/>

            <Border Grid.Row="0" Grid.Column="2" Width="4" Height="4" Background="Black" Tag="0 2 3 5 6 7 8 9"/>
            <Border Grid.Row="1" Grid.Column="2" Width="4" Height="4" Background="Black" Tag="0 2 3 5 6 7 8 9"/>
            <Border Grid.Row="2" Grid.Column="2" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="3" Grid.Column="2" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="4" Grid.Column="2" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="5" Grid.Column="2" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="6" Grid.Column="2" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="7" Grid.Column="2" Width="4" Height="4" Background="Black" Tag="2 3 4 5 6 8 9"/>
            <Border Grid.Row="8" Grid.Column="2" Width="4" Height="4" Background="Black" Tag="2 3 4 5 6 8 9"/>
            <Border Grid.Row="9" Grid.Column="2" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="10" Grid.Column="2" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="11" Grid.Column="2" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="12" Grid.Column="2" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="13" Grid.Column="2" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="14" Grid.Column="2" Width="4" Height="4" Background="Black" Tag="0 2 3 5 6 8 9"/>
            <Border Grid.Row="15" Grid.Column="2" Width="4" Height="4" Background="Black" Tag="0 2 3 5 6 8 9"/>

            <Border Grid.Row="0" Grid.Column="3" Width="4" Height="4" Background="Black" Tag="0 2 3 5 6 7 8 9"/>
            <Border Grid.Row="1" Grid.Column="3" Width="4" Height="4" Background="Black" Tag="0 2 3 5 6 7 8 9"/>
            <Border Grid.Row="2" Grid.Column="3" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="3" Grid.Column="3" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="4" Grid.Column="3" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="5" Grid.Column="3" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="6" Grid.Column="3" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="7" Grid.Column="3" Width="4" Height="4" Background="Black" Tag="2 3 4 5 6 8 9"/>
            <Border Grid.Row="8" Grid.Column="3" Width="4" Height="4" Background="Black" Tag="2 3 4 5 6 8 9"/>
            <Border Grid.Row="9" Grid.Column="3" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="10" Grid.Column="3" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="11" Grid.Column="3" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="12" Grid.Column="3" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="13" Grid.Column="3" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="14" Grid.Column="3" Width="4" Height="4" Background="Black" Tag="0 2 3 5 6 8 9"/>
            <Border Grid.Row="15" Grid.Column="3" Width="4" Height="4" Background="Black" Tag="0 2 3 5 6 8 9"/>

            <Border Grid.Row="0" Grid.Column="4" Width="4" Height="4" Background="Black" Tag="0 2 3 5 6 7 8 9"/>
            <Border Grid.Row="1" Grid.Column="4" Width="4" Height="4" Background="Black" Tag="0 2 3 5 6 7 8 9"/>
            <Border Grid.Row="2" Grid.Column="4" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="3" Grid.Column="4" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="4" Grid.Column="4" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="5" Grid.Column="4" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="6" Grid.Column="4" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="7" Grid.Column="4" Width="4" Height="4" Background="Black" Tag="2 3 4 5 6 8 9"/>
            <Border Grid.Row="8" Grid.Column="4" Width="4" Height="4" Background="Black" Tag="2 3 4 5 6 8 9"/>
            <Border Grid.Row="9" Grid.Column="4" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="10" Grid.Column="4" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="11" Grid.Column="4" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="12" Grid.Column="4" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="13" Grid.Column="4" Width="4" Height="4" Background="Black" />
            <Border Grid.Row="14" Grid.Column="4" Width="4" Height="4" Background="Black" Tag="0 2 3 5 6 8 9"/>
            <Border Grid.Row="15" Grid.Column="4" Width="4" Height="4" Background="Black" Tag="0 2 3 5 6 8 9"/>

            <Border Grid.Row="0" Grid.Column="5" Width="4" Height="4" Background="Black" Tag="0 1 2 3 4 5 6 7 8 9"/>
            <Border Grid.Row="1" Grid.Column="5" Width="4" Height="4" Background="Black" Tag="0 1 2 3 4 5 6 7 8 9"/>
            <Border Grid.Row="2" Grid.Column="5" Width="4" Height="4" Background="Black" Tag="0 1 2 3 4 7 8 9"/>
            <Border Grid.Row="3" Grid.Column="5" Width="4" Height="4" Background="Black" Tag="0 1 2 3 4 7 8 9"/>
            <Border Grid.Row="4" Grid.Column="5" Width="4" Height="4" Background="Black" Tag="0 1 2 3 4 7 8 9"/>
            <Border Grid.Row="5" Grid.Column="5" Width="4" Height="4" Background="Black" Tag="0 1 2 3 4 7 8 9"/>
            <Border Grid.Row="6" Grid.Column="5" Width="4" Height="4" Background="Black" Tag="0 1 2 3 4 7 8 9"/>
            <Border Grid.Row="7" Grid.Column="5" Width="4" Height="4" Background="Black" Tag="0 1 2 3 4 5 6 7 8 9"/>
            <Border Grid.Row="8" Grid.Column="5" Width="4" Height="4" Background="Black" Tag="0 1 2 3 4 5 6 7 8 9"/>
            <Border Grid.Row="9" Grid.Column="5" Width="4" Height="4" Background="Black" Tag="0 1 3 4 5 6 7 8 9"/>
            <Border Grid.Row="10" Grid.Column="5" Width="4" Height="4" Background="Black" Tag="0 1 3 4 5 6 7 8 9"/>
            <Border Grid.Row="11" Grid.Column="5" Width="4" Height="4" Background="Black" Tag="0 1 3 4 5 6 7 8 9"/>
            <Border Grid.Row="12" Grid.Column="5" Width="4" Height="4" Background="Black" Tag="0 1 3 4 5 6 7 8 9"/>
            <Border Grid.Row="13" Grid.Column="5" Width="4" Height="4" Background="Black" Tag="0 1 3 4 5 6 7 8 9"/>
            <Border Grid.Row="14" Grid.Column="5" Width="4" Height="4" Background="Black" Tag="0 1 2 3 4 5 6 7 8 9"/>
            <Border Grid.Row="15" Grid.Column="5" Width="4" Height="4" Background="Black" Tag="0 1 2 3 4 5 6 7 8 9"/>

            <Border Grid.Row="0" Grid.Column="6" Width="4" Height="4" Background="Black" Tag="1 4  "/>
            <Border Grid.Row="1" Grid.Column="6" Width="4" Height="4" Background="Black" Tag="0 1 2 3 4 7 8 9"/>
            <Border Grid.Row="2" Grid.Column="6" Width="4" Height="4" Background="Black" Tag="0 1 2 3 4 7 8 9"/>
            <Border Grid.Row="3" Grid.Column="6" Width="4" Height="4" Background="Black" Tag="0 1 2 3 4 7 8 9"/>
            <Border Grid.Row="4" Grid.Column="6" Width="4" Height="4" Background="Black" Tag="0 1 2 3 4 7 8 9"/>
            <Border Grid.Row="5" Grid.Column="6" Width="4" Height="4" Background="Black" Tag="0 1 2 3 4 7 8 9"/>
            <Border Grid.Row="6" Grid.Column="6" Width="4" Height="4" Background="Black" Tag="0 1 2 3 4 7 8 9"/>
            <Border Grid.Row="7" Grid.Column="6" Width="4" Height="4" Background="Black" Tag="0 1 2 3 4 7 8 9"/>
            <Border Grid.Row="8" Grid.Column="6" Width="4" Height="4" Background="Black" Tag="0 1 3 4 5 6 7 8 9"/>
            <Border Grid.Row="9" Grid.Column="6" Width="4" Height="4" Background="Black" Tag="0 1 3 4 5 6 7 8 9"/>
            <Border Grid.Row="10" Grid.Column="6" Width="4" Height="4" Background="Black" Tag="0 1 3 4 5 6 7 8 9"/>
            <Border Grid.Row="11" Grid.Column="6" Width="4" Height="4" Background="Black" Tag="0 1 3 4 5 6 7 8 9"/>
            <Border Grid.Row="12" Grid.Column="6" Width="4" Height="4" Background="Black" Tag="0 1 3 4 5 6 7 8 9"/>
            <Border Grid.Row="13" Grid.Column="6" Width="4" Height="4" Background="Black" Tag="0 1 3 4 5 6 7 8 9"/>
            <Border Grid.Row="14" Grid.Column="6" Width="4" Height="4" Background="Black" Tag="0 1 3 4 5 6 7 8 9"/>
            <Border Grid.Row="15" Grid.Column="6" Width="4" Height="4" Background="Black" Tag="1 4 7 "/>

        </Grid>
    </Grid>
</UserControl>
