BearChess/BearChessWin/UserControls/DigitalNumberDelimiterUserControl.xaml

<UserControl x:Class="www.SoLaNoSoft.com.BearChessWin.DigitalNumberDelimiterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="80">
    <Grid>
        <Grid Name="gridNumber">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />
                <RowDefinition Height="5" />

            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Width="4" Height="4" />
            <Border Grid.Row="1" Grid.Column="0" Width="4" Height="4"  />
            <Border Grid.Row="2" Grid.Column="0" Width="4" Height="4"  />
            <Border Grid.Row="3" Grid.Column="0" Width="4" Height="4" />
            <Border Grid.Row="4" Grid.Column="0" Width="4" Height="4"  />
            <Border Grid.Row="5" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="1" />
            <Border Grid.Row="6" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="1" />
            <Border Grid.Row="7" Grid.Column="0" Width="4" Height="4"  />
            <Border Grid.Row="8" Grid.Column="0" Width="4" Height="4"  />
            <Border Grid.Row="9" Grid.Column="0" Width="4" Height="4" />
            <Border Grid.Row="10" Grid.Column="0" Width="4" Height="4" />
            <Border Grid.Row="11" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="1" />
            <Border Grid.Row="12" Grid.Column="0" Width="4" Height="4" Background="Black" Tag="1" />
            <Border Grid.Row="13" Grid.Column="0" Width="4" Height="4" />
            <Border Grid.Row="14" Grid.Column="0" Width="4" Height="4" />
            <Border Grid.Row="15" Grid.Column="0" Width="4" Height="4" />

            <Border Grid.Row="0" Grid.Column="1" Width="4" Height="4" />
            <Border Grid.Row="1" Grid.Column="1" Width="4" Height="4" />
            <Border Grid.Row="2" Grid.Column="1" Width="4" Height="4" />
            <Border Grid.Row="3" Grid.Column="1" Width="4" Height="4" />
            <Border Grid.Row="4" Grid.Column="1" Width="4" Height="4" />
            <Border Grid.Row="5" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="1"  />
            <Border Grid.Row="6" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="1" />
            <Border Grid.Row="7" Grid.Column="1" Width="4" Height="4"  />
            <Border Grid.Row="8" Grid.Column="1" Width="4" Height="4"  />
            <Border Grid.Row="9" Grid.Column="1" Width="4" Height="4" />
            <Border Grid.Row="10" Grid.Column="1" Width="4" Height="4" />
            <Border Grid.Row="11" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="1" />
            <Border Grid.Row="12" Grid.Column="1" Width="4" Height="4" Background="Black" Tag="1" />
            <Border Grid.Row="13" Grid.Column="1" Width="4" Height="4" />
            <Border Grid.Row="14" Grid.Column="1" Width="4" Height="4" />
            <Border Grid.Row="15" Grid.Column="1" Width="4" Height="4" />


        </Grid>
    </Grid>
</UserControl>
