BearChess/BearChessWin/UserControls/EngineInfoLineUserControl.xaml

<UserControl x:Class="www.SoLaNoSoft.com.BearChessWin.EngineInfoLineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin" FontFamily="Consolas"
             mc:Ignorable="d" Background="AliceBlue" FontSize="18" Height="60"
             d:DesignHeight="100" d:DesignWidth="500">

    <StackPanel  Margin="0,0,0,5" Orientation="Horizontal" >
        <TextBlock  Name="textBlockMV" Width="20" Margin="5" HorizontalAlignment="Right" TextAlignment="Right" >1.</TextBlock>
        <TextBlock  Name="textBlockMVValue"  Margin="5" MinWidth="60" Width="Auto" HorizontalAlignment="Right" TextAlignment="Right" FontWeight="DemiBold"/>
        <Grid Name="gridMVLine" Margin="5" Width="490">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="0" Name="textBlockMvLine1" Margin="3,0,3,0"/>
            <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="1" Name="textBlockMvLine2" Margin="3,0,3,0"/>
            <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="2" Name="textBlockMvLine3" Margin="3,0,3,0"/>
            <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="3" Name="textBlockMvLine4" Margin="3,0,3,0"/>
            <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="4" Name="textBlockMvLine5" Margin="3,0,3,0"/>
            <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="5" Name="textBlockMvLine6" Margin="3,0,3,0"/>
            <TextBlock TextAlignment="Right" Grid.Row="1" Grid.Column="0" Name="textBlockMvLine7" Margin="3,0,3,0"/>
            <TextBlock TextAlignment="Right" Grid.Row="1" Grid.Column="1" Name="textBlockMvLine8" Margin="3,0,3,0"/>
            <TextBlock TextAlignment="Right" Grid.Row="1" Grid.Column="2" Name="textBlockMvLine9" Margin="3,0,3,0"/>
            <TextBlock TextAlignment="Right" Grid.Row="1" Grid.Column="3" Name="textBlockMvLine10" Margin="3,0,3,0"/>
            <TextBlock TextAlignment="Right" Grid.Row="1" Grid.Column="4" Name="textBlockMvLine11" Margin="3,0,3,0"/>
            <TextBlock TextAlignment="Right" Grid.Row="1" Grid.Column="5" Name="textBlockMvLine12" Margin="3,0,3,0"/>
        </Grid>
        <!-- <TextBlock  Name="textBlockMvLine" Margin="5" TextWrapping="WrapWithOverflow" Width="490" /> -->
        <!--<ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <TextBlock DockPanel.Dock="Left" Name="textBlockMvLine" Margin="5" />
        </ScrollViewer>-->
    </StackPanel>

</UserControl>