BearChess/BearChessWin/UserControls/EngineUserControl.xaml

<UserControl x:Class="www.SoLaNoSoft.com.BearChessWin.EngineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Margin="2" Name="textBlockEngineName" />
        <Image Grid.Row="1"  Margin="2" Name="imageEngine" Stretch="Uniform" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"  HorizontalAlignment="Left" FontFamily="{StaticResource Miscel}"  
                    FontSize="20"  Margin="10,0,0,0"  Content="C" Name="buttonGoEngine"
                    Click="ButtonGoEngine_OnClick" Width="30" Height="30" />
            <Button Grid.Column="1"  FontSize="20" Width="30" Height="30"
                    Name="buttonSetupEngine" Content="&#x1F527;" 
                    Click="ButtonSetupEngine_OnClick" FontFamily="Segoe UI Symbol" />
            <Button  Grid.Column="2" HorizontalAlignment="Right" Height="30"  Width="30"  
                     FontFamily="{StaticResource Miscel}" FontSize="20"  Margin="0,0,10,0"  
                     Name="buttonUnloadEngine" Content="x" Click="ButtonUnloadEngine_OnClick" />
        </Grid>
    </Grid>
</UserControl>