BearChess/BearChessWin/UserControls/EngineInfoUserControl.xaml

<UserControl x:Class="www.SoLaNoSoft.com.BearChessWin.EngineInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin"
             mc:Ignorable="d" Background="AliceBlue"
             d:DesignHeight="150" d:DesignWidth="520">
    <Border BorderThickness="1" BorderBrush="Gray">
        <StackPanel Name="stackPanelMain">
            <DockPanel LastChildFill="False">
                <Grid DockPanel.Dock="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" Margin="5" FontWeight="DemiBold" Text="Name:" Width="40"/>
                    <TextBlock Grid.Row="0"  Grid.Column="1" DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left" Margin="5" Name="textBlockName" Text="BearChess"/>
                    <TextBlock Grid.Row="1"  Grid.Column="0" DockPanel.Dock="Bottom" Name="textBlockElo" HorizontalAlignment="Left" Width="40" Margin="5" Text="Elo:"/>
                    <TextBlock Grid.Row="1"   Grid.Column="1" DockPanel.Dock="Bottom" Name="textBlockEloValue" HorizontalAlignment="Left" Width="40" Margin="5" Text="----"/>
                </Grid>
                <Button DockPanel.Dock="Left" Name="buttonPlayStop" Width="32"  Click="ButtonPlayStop_OnClick" Margin="5" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel>
                        <Image Name="imagePlay" Source="../Assets/Icons/control_play_blue.png"></Image>
                        <Image Name="imagePause" Source="../Assets/Icons/control_pause_blue.png" Visibility="Collapsed"></Image>
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Left" Name="buttonPlus" Width="32"  Margin="5" Click="ButtonPlus_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Add info line">
                    <Image Source="../Assets/Icons/toggle_expand.png"></Image>
                </Button>
                <Button DockPanel.Dock="Left" Name="buttonMinus" Width="32" Margin="5" Click="ButtonMinus_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Remove info line">
                    <Image Source="../Assets/Icons/toggle.png"></Image>
                </Button>
                <Button DockPanel.Dock="Left" Name="buttonClose" Width="32" Margin="5" Click="ButtonClose_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Close engine">
                    <Image Source="../Assets/Icons/control_power_blue.png"></Image>
                </Button>
                <Button DockPanel.Dock="Left" Name="buttonConfig" Width="32" Margin="5" Click="ButtonConfig_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Configure engine">
                    <Image Source="../Assets/Icons/cog.png"></Image>
                </Button>
                <Image Margin="5" Name="imageColorWhite" DockPanel.Dock="Right" Width="32"
                       Height="32" Source="../Assets/Stone/Symbol/KingW.png" Visibility="Collapsed" />
                <Image  Margin="5" Name="imageColorBlack" DockPanel.Dock="Right" Width="32"
                       Height="32" Source="../Assets/Stone/Symbol/KingB.png" Visibility="Visible" />
            </DockPanel>

            <DockPanel LastChildFill="False" Visibility="Collapsed">
                <TextBlock DockPanel.Dock="Left" Name="textBlockElo2" HorizontalAlignment="Left" Width="40" Margin="5" Text="Elo:"/>
                <TextBlock DockPanel.Dock="Left" Name="textBlockEloValue2" HorizontalAlignment="Left" Width="40" Margin="5" Text="----"/>
            </DockPanel>

            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Name="textBlockDepth" HorizontalAlignment="Left" Width="90" Margin="5" Text="Depth:"/>
                <TextBlock DockPanel.Dock="Left" Name="textBlockCurrentMove" HorizontalAlignment="Left" Width="110" Margin="5" Text="Current:"/>
                <Grid  DockPanel.Dock="Left">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="110"></ColumnDefinition>
                       <ColumnDefinition Width="90"></ColumnDefinition>
                       <ColumnDefinition Width="Auto"></ColumnDefinition>
                   </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="textBlockCurrentNodes" HorizontalAlignment="Left"  Margin="5"  />
                    <TextBlock Grid.Column="1" Name="textBlockCurrentNodesPerSec" HorizontalAlignment="Left"  Margin="5"/>
                    <TextBlock Grid.Column="2" Name="textBlockCurrentHash" HorizontalAlignment="Left"  Margin="5" />
                </Grid>

            </DockPanel>
            <local:EngineInfoLineUserControl x:Name="engineInfoLineUserControl1" HorizontalAlignment="Left" Height="60" Margin="0,0,0,-1"/>
        </StackPanel>
    </Border>
</UserControl>