BearChess/BearChessWin/UserControls/ExtendedMoveUserControl.xaml

<UserControl x:Class="www.SoLaNoSoft.com.BearChessWin.ExtendedMoveUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="WhiteSmoke"
             xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="columnDefinition1" Width="30"></ColumnDefinition>
            <ColumnDefinition Name="columnDefinition2" Width="70"></ColumnDefinition>
            <ColumnDefinition Name="columnDefinitionExtend" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5,1,5,1" Name="textBlockMoveNumber" VerticalAlignment="Center" TextAlignment="Right"  HorizontalAlignment="Right"  Grid.Column="0">99.</TextBlock>
        <Grid Grid.Column="1" Name="gridColumnWhite" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="columnDefinition11" Width="Auto"></ColumnDefinition>
                <ColumnDefinition Name="columnDefinition12" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="1,1,0,1" Name="textBlockFigure" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" >K</TextBlock>
            <TextBlock Margin="1,1,0,1" Name="textBlockFigureSymbol" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Visibility="Collapsed" ></TextBlock>
            <TextBlock Margin="0,1,1,1"  Name="textBlockMove" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">e2-e4Q</TextBlock>
        </Grid>
        <Grid Grid.Column="2" Name="gridColumnExtend">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="columnDefinitionScore" Width="40"></ColumnDefinition>
                <ColumnDefinition Name="columnDefinitionMoveList" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,1,0,1" Name="textBlockMoveValue" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" >-99,99</TextBlock>
            <TextBlock Margin="5,1,0,1" TextWrapping="Wrap" Name="textBlockMoveList" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Visibility="Visible">e2-e4 e7-e5</TextBlock>
        </Grid>
    </Grid>
</UserControl>
