BearChess/BearChessWin/UserControls/ExtendedMoveUserControl.xaml

<UserControl x:Class="www.SoLaNoSoft.com.BearChessWin.ExtendedMoveUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="WhiteSmoke"
             xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.UserControls"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="270">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="columnDefinition1" Width="30"></ColumnDefinition>
            <ColumnDefinition Name="columnDefinition2" Width="75"></ColumnDefinition>
            <ColumnDefinition Name="columnDefinition3" Width="80"></ColumnDefinition>
            <ColumnDefinition Name="columnDefinitionExtend" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5,1,5,1"  FontFamily="Consolas" Name="textBlockMoveNumber" VerticalAlignment="Center" TextAlignment="Right"  HorizontalAlignment="Right"  Grid.Column="0">99.</TextBlock>
        <Grid Grid.Column="1" Name="gridColumnWhite" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="columnDefinition11" Width="Auto"></ColumnDefinition>
                <ColumnDefinition Name="columnDefinition12" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Move symbol">
                        <MenuItem Header="!" ToolTip="Good move" />
                        <MenuItem Header="?" ToolTip="Poor move" />
                        <MenuItem Header="!!" ToolTip="Very good move" />
                        <MenuItem Header="??" ToolTip="Very poor move" />
                        <MenuItem Header="!?" ToolTip="Speculative move" />
                        <MenuItem Header="?!" ToolTip="Questionable move" />
                        <MenuItem Header="□" ToolTip="Only move" />
                    </MenuItem>
                    <MenuItem Header="Evaluation symbol">
                        <MenuItem Header="+-" ToolTip="White has a decisive advantage" />
                        <MenuItem Header="-+" ToolTip="Black has a decisive advantage" />
                        <MenuItem Header="=" ToolTip="Equal position" />
                        <MenuItem Header="+=" ToolTip="White has a slight advantage" />
                        <MenuItem Header="=+" ToolTip="Black has a slight advantage" />
                        <MenuItem Header="±" ToolTip="White has a moderate advantage" />
                        <MenuItem Header="∓" ToolTip="Black has a moderate advantage" />
                        <MenuItem Header="∞=" ToolTip="With compensation" />
                    </MenuItem>
                    <MenuItem Header="Edit comment..."/>
                </ContextMenu>
            </Grid.ContextMenu>
            <TextBlock Margin="1,1,0,1"  FontFamily="Consolas" Name="textBlockFigure" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" KeyDown="WhiteFigure_OnKeyDown" MouseDown="WhiteFigure_OnMouseDown">K</TextBlock>
            <TextBlock Margin="1,1,0,1"   Name="textBlockFigureSymbol" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Visibility="Collapsed" KeyDown="WhiteFigure_OnKeyDown" MouseDown="WhiteFigure_OnMouseDown" ></TextBlock>
            <TextBlock Margin="0,1,1,1"  FontFamily="Consolas" Name="textBlockMove" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" KeyDown="WhiteFigure_OnKeyDown" MouseDown="WhiteFigure_OnMouseDown">e2-e4Q</TextBlock>
        </Grid>
        <Grid Grid.Column="2" Name="gridColumnBlack" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="columnDefinition21" Width="Auto"></ColumnDefinition>
                <ColumnDefinition Name="columnDefinition22" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Move symbol">
                        <MenuItem Header="!" ToolTip="Good move" />
                        <MenuItem Header="?" ToolTip="Poor move" />
                        <MenuItem Header="!!" ToolTip="Very good move" />
                        <MenuItem Header="??" ToolTip="Very poor move" />
                        <MenuItem Header="!?" ToolTip="Speculative move" />
                        <MenuItem Header="?!" ToolTip="Questionable move" />
                        <MenuItem Header="□" ToolTip="Only move" />
                    </MenuItem>
                    <MenuItem Header="Evaluation symbol">
                        <MenuItem Header="+-" ToolTip="White has a decisive advantage" />
                        <MenuItem Header="-+" ToolTip="Black has a decisive advantage" />
                        <MenuItem Header="=" ToolTip="Equal position" />
                        <MenuItem Header="+=" ToolTip="White has a slight advantage" />
                        <MenuItem Header="=+" ToolTip="Black has a slight advantage" />
                        <MenuItem Header="±" ToolTip="White has a moderate advantage" />
                        <MenuItem Header="∓" ToolTip="Black has a moderate advantage" />
                        <MenuItem Header="∞=" ToolTip="With compensation" />
                    </MenuItem>
                    <MenuItem Header="Edit comment..."/>
                </ContextMenu>
            </Grid.ContextMenu>
            <TextBlock Margin="1,1,0,1"  FontFamily="Consolas" Name="textBlockFigureBlack" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" KeyDown="BlackFigure_OnKeyDown" MouseDown="BlackFigure_OnMouseDown" >K</TextBlock>
            <TextBlock Margin="1,1,0,1"   Name="textBlockFigureSymbolBlack" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Visibility="Collapsed" KeyDown="BlackFigure_OnKeyDown" MouseDown="BlackFigure_OnMouseDown" ></TextBlock>
            <TextBlock Margin="0,1,1,1"  FontFamily="Consolas" Name="textBlockMoveBlack" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" KeyDown="BlackFigure_OnKeyDown" MouseDown="BlackFigure_OnMouseDown">e2-e4Q</TextBlock>
        </Grid>
        <Grid Grid.Column="3" Name="gridColumnExtend">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Name="columnDefinitionScore" Width="50"></ColumnDefinition>
                <ColumnDefinition Name="columnDefinitionMoveList" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="|"></TextBlock>
            <TextBlock Margin="5,1,0,1"  FontFamily="Consolas" Name="textBlockMoveValue" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" >-99,99</TextBlock>
            <TextBlock Margin="5,1,0,1" FontFamily="Consolas" TextWrapping="Wrap" Name="textBlockMoveList" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Visibility="Visible">e2-e4 e7-e5</TextBlock>
        </Grid>
    </Grid>
</UserControl>
