BearChess/BearChessWin/UserControls/FicsAdsUserControl.xaml

<UserControl x:Class="www.SoLaNoSoft.com.BearChessWin.FicsAdsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.UserControls"
             xmlns:bearChessWin="clr-namespace:www.SoLaNoSoft.com.BearChessWin"
             mc:Ignorable="d" Height="200" Width="950"
             d:DesignHeight="250" d:DesignWidth="950">
    <UserControl.Resources>
        <bearChessWin:BoolToContentConverter x:Key="BoolToContentConverter" />
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Name="dataGridGamesAd" ItemsSource="{Binding}" Grid.Row="0" Margin="5" AutoGenerateColumns="False"
                      VirtualizingStackPanel.IsVirtualizing="True" 
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      SelectionMode="Extended" MouseDoubleClick="DataGridUsers_OnMouseDoubleClick" IsReadOnly="True">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                     Color="CornflowerBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                     Color="White" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding GameNumber}" Width="50" FontSize="13">
                        <DataGridTextColumn.Header>No</DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding UserName}" Width="110" FontSize="13">
                        <DataGridTextColumn.Header>Name</DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Rating}" Width="110" FontSize="13">
                        <DataGridTextColumn.Header>Rating</DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TimeControl}" Width="110" FontSize="13">
                        <DataGridTextColumn.Header>Time (min./inc.) </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding GameType}" Width="110" FontSize="13">
                        <DataGridTextColumn.Header>Type</DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding RatedGame, Converter={StaticResource BoolToContentConverter}}" Width="100" FontSize="13">
                        <DataGridTextColumn.Header>Rated</DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding GameColor}" Width="110" FontSize="13">
                        <DataGridTextColumn.Header>Color</DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding RatingRange}" Width="110" FontSize="13">
                        <DataGridTextColumn.Header>Rating range</DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding StartType}" Width="110" FontSize="13">
                        <DataGridTextColumn.Header>Start</DataGridTextColumn.Header>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <DockPanel DockPanel.Dock="Left" Margin="5" Grid.Row="1" LastChildFill="False">
                <Button Margin="5" DockPanel.Dock="Left" Name="buttonQueryAds" Click="ButtonQueryAds_OnClick"
                        Background="Transparent" BorderBrush="Transparent" ToolTip="Show games advertisements">
                    <Image Source="../Assets/Icons/chessboard_base.png" Width="32" Height="32" />
                </Button>
                <TextBlock Margin="5" VerticalAlignment="Center" DockPanel.Dock="Left">User:</TextBlock>
                <TextBox Name="textBoxUser" Margin="5" Width="200" VerticalAlignment="Center" TextChanged="TextBoxUser_OnTextChanged" DockPanel.Dock="Left"></TextBox>
                <CheckBox Indeterminate="CheckBox_OnIndeterminate" IsThreeState="True" Name="checkBoxRated" Margin="15,5,5,5" VerticalAlignment="Center" DockPanel.Dock="Left" Unchecked="CheckBoxesChanged"  Checked="CheckBoxesChanged">Rated</CheckBox>
                <CheckBox Indeterminate="CheckBox_OnIndeterminate" IsThreeState="True"  Name="checkBoxComputer" Margin="15,5,5,5" VerticalAlignment="Center" DockPanel.Dock="Left" Unchecked="CheckBoxesChanged" Checked="CheckBoxesChanged">Computer</CheckBox>
                <CheckBox  Indeterminate="CheckBox_OnIndeterminate"  IsThreeState="True" Name="checkBoxGuests" Margin="15,5,5,5" VerticalAlignment="Center" DockPanel.Dock="Left" Unchecked="CheckBoxesChanged" Checked="CheckBoxesChanged">Guests</CheckBox>


            </DockPanel>
        </Grid>
    </Border>
</UserControl>