BearChess/BearChessWin/UserControls/GraphicsChessBoardUserControl.xaml

<UserControl x:Class=" www.SoLaNoSoft.com.BearChessWin.GraphicsChessBoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="520" d:DesignWidth="580" >
    <UserControl.Resources>
        <BitmapImage x:Key="bitmapGreenFrame" UriSource="../Assets/Icons/GreenBorder.png" />
        <BitmapImage x:Key="bitmapYellowFrame" UriSource="../Assets/Icons/YellowBorder.png" />
        <BitmapImage x:Key="bitmapRedFrame" UriSource="../Assets/Icons/RedBorder.png" />
        <BitmapImage x:Key="bitmapEmpty" UriSource="../Assets/Icons/Empty.png" />

        <BitmapImage x:Key="bitmapStoneSymbolKingB" UriSource="../Assets/Stone/Symbol/KingB.png" />
        <BitmapImage x:Key="bitmapStoneSymbolKingW" UriSource="../Assets/Stone/Symbol/KingW.png" />
        <BitmapImage x:Key="bitmapStoneSymbolQueenB" UriSource="../Assets/Stone/Symbol/QueenB.png" />
        <BitmapImage x:Key="bitmapStoneSymbolQueenW" UriSource="../Assets/Stone/Symbol/QueenW.png" />
        <BitmapImage x:Key="bitmapStoneSymbolRookB" UriSource="../Assets/Stone/Symbol/RookB.png" />
        <BitmapImage x:Key="bitmapStoneSymbolRookW" UriSource="../Assets/Stone/Symbol/RookW.png" />
        <BitmapImage x:Key="bitmapStoneSymbolBishopB" UriSource="../Assets/Stone/Symbol/BishopB.png" />
        <BitmapImage x:Key="bitmapStoneSymbolBishopW" UriSource="../Assets/Stone/Symbol/BishopW.png" />
        <BitmapImage x:Key="bitmapStoneSymbolKnightB" UriSource="../Assets/Stone/Symbol/KnightB.png" />
        <BitmapImage x:Key="bitmapStoneSymbolKnightW" UriSource="../Assets/Stone/Symbol/KnightW.png" />
        <BitmapImage x:Key="bitmapStoneSymbolPawnB" UriSource="../Assets/Stone/Symbol/PawnB.png" />
        <BitmapImage x:Key="bitmapStoneSymbolPawnW" UriSource="../Assets/Stone/Symbol/PawnW.png" />

        <BitmapImage x:Key="bitmapStoneA1" UriSource="../Assets/Stone/a1.png" />
        <BitmapImage x:Key="bitmapStoneA2" UriSource="../Assets/Stone/a2.png" />
        <BitmapImage x:Key="bitmapStoneA3" UriSource="../Assets/Stone/a3.png" />
        <BitmapImage x:Key="bitmapStoneA4" UriSource="../Assets/Stone/a4.png" />
        <BitmapImage x:Key="bitmapStoneA5" UriSource="../Assets/Stone/a5.png" />
        <BitmapImage x:Key="bitmapStoneA6" UriSource="../Assets/Stone/a6.png" />
        <BitmapImage x:Key="bitmapStoneA7" UriSource="../Assets/Stone/a7.png" />
        <BitmapImage x:Key="bitmapStoneA8" UriSource="../Assets/Stone/a8.png" />
        <BitmapImage x:Key="bitmapStoneB1" UriSource="../Assets/Stone/b1.png" />
        <BitmapImage x:Key="bitmapStoneB2" UriSource="../Assets/Stone/b2.png" />
        <BitmapImage x:Key="bitmapStoneB3" UriSource="../Assets/Stone/b3.png" />
        <BitmapImage x:Key="bitmapStoneB4" UriSource="../Assets/Stone/b4.png" />
        <BitmapImage x:Key="bitmapStoneB5" UriSource="../Assets/Stone/b5.png" />
        <BitmapImage x:Key="bitmapStoneB6" UriSource="../Assets/Stone/b6.png" />
        <BitmapImage x:Key="bitmapStoneB7" UriSource="../Assets/Stone/b7.png" />
        <BitmapImage x:Key="bitmapStoneB8" UriSource="../Assets/Stone/b8.png" />
        <BitmapImage x:Key="bitmapStoneC1" UriSource="../Assets/Stone/c1.png" />
        <BitmapImage x:Key="bitmapStoneC2" UriSource="../Assets/Stone/c2.png" />
        <BitmapImage x:Key="bitmapStoneC3" UriSource="../Assets/Stone/c3.png" />
        <BitmapImage x:Key="bitmapStoneC4" UriSource="../Assets/Stone/c4.png" />
        <BitmapImage x:Key="bitmapStoneC5" UriSource="../Assets/Stone/c5.png" />
        <BitmapImage x:Key="bitmapStoneC6" UriSource="../Assets/Stone/c6.png" />
        <BitmapImage x:Key="bitmapStoneC7" UriSource="../Assets/Stone/c7.png" />
        <BitmapImage x:Key="bitmapStoneC8" UriSource="../Assets/Stone/c8.png" />
        <BitmapImage x:Key="bitmapStoneD1" UriSource="../Assets/Stone/d1.png" />
        <BitmapImage x:Key="bitmapStoneD2" UriSource="../Assets/Stone/d2.png" />
        <BitmapImage x:Key="bitmapStoneD3" UriSource="../Assets/Stone/d3.png" />
        <BitmapImage x:Key="bitmapStoneD4" UriSource="../Assets/Stone/d4.png" />
        <BitmapImage x:Key="bitmapStoneD5" UriSource="../Assets/Stone/d5.png" />
        <BitmapImage x:Key="bitmapStoneD6" UriSource="../Assets/Stone/d6.png" />
        <BitmapImage x:Key="bitmapStoneD7" UriSource="../Assets/Stone/d7.png" />
        <BitmapImage x:Key="bitmapStoneD8" UriSource="../Assets/Stone/d8.png" />
        <BitmapImage x:Key="bitmapStoneE1" UriSource="../Assets/Stone/e1.png" />
        <BitmapImage x:Key="bitmapStoneE2" UriSource="../Assets/Stone/e2.png" />
        <BitmapImage x:Key="bitmapStoneE3" UriSource="../Assets/Stone/e3.png" />
        <BitmapImage x:Key="bitmapStoneE4" UriSource="../Assets/Stone/e4.png" />
        <BitmapImage x:Key="bitmapStoneE5" UriSource="../Assets/Stone/e5.png" />
        <BitmapImage x:Key="bitmapStoneE6" UriSource="../Assets/Stone/e6.png" />
        <BitmapImage x:Key="bitmapStoneE7" UriSource="../Assets/Stone/e7.png" />
        <BitmapImage x:Key="bitmapStoneE8" UriSource="../Assets/Stone/e8.png" />
        <BitmapImage x:Key="bitmapStoneF1" UriSource="../Assets/Stone/f1.png" />
        <BitmapImage x:Key="bitmapStoneF2" UriSource="../Assets/Stone/f2.png" />
        <BitmapImage x:Key="bitmapStoneF3" UriSource="../Assets/Stone/f3.png" />
        <BitmapImage x:Key="bitmapStoneF4" UriSource="../Assets/Stone/f4.png" />
        <BitmapImage x:Key="bitmapStoneF5" UriSource="../Assets/Stone/f5.png" />
        <BitmapImage x:Key="bitmapStoneF6" UriSource="../Assets/Stone/f6.png" />
        <BitmapImage x:Key="bitmapStoneF7" UriSource="../Assets/Stone/f7.png" />
        <BitmapImage x:Key="bitmapStoneF8" UriSource="../Assets/Stone/f8.png" />
        <BitmapImage x:Key="bitmapStoneG1" UriSource="../Assets/Stone/g1.png" />
        <BitmapImage x:Key="bitmapStoneG2" UriSource="../Assets/Stone/g2.png" />
        <BitmapImage x:Key="bitmapStoneG3" UriSource="../Assets/Stone/g3.png" />
        <BitmapImage x:Key="bitmapStoneG4" UriSource="../Assets/Stone/g4.png" />
        <BitmapImage x:Key="bitmapStoneG5" UriSource="../Assets/Stone/g5.png" />
        <BitmapImage x:Key="bitmapStoneG6" UriSource="../Assets/Stone/g6.png" />
        <BitmapImage x:Key="bitmapStoneG7" UriSource="../Assets/Stone/g7.png" />
        <BitmapImage x:Key="bitmapStoneG8" UriSource="../Assets/Stone/g8.png" />
        <BitmapImage x:Key="bitmapStoneH1" UriSource="../Assets/Stone/h1.png" />
        <BitmapImage x:Key="bitmapStoneH2" UriSource="../Assets/Stone/h2.png" />
        <BitmapImage x:Key="bitmapStoneH3" UriSource="../Assets/Stone/h3.png" />
        <BitmapImage x:Key="bitmapStoneH4" UriSource="../Assets/Stone/h4.png" />
        <BitmapImage x:Key="bitmapStoneH5" UriSource="../Assets/Stone/h5.png" />
        <BitmapImage x:Key="bitmapStoneH6" UriSource="../Assets/Stone/h6.png" />
        <BitmapImage x:Key="bitmapStoneH7" UriSource="../Assets/Stone/h7.png" />
        <BitmapImage x:Key="bitmapStoneH8" UriSource="../Assets/Stone/h8.png" />

    </UserControl.Resources>

    <Grid Name="gridBoard">
        <Grid.Resources>
            <Style x:Key="backgroundField" TargetType="Image">
                <Setter Property="Width" Value="{Binding ChessBackgroundFieldSize, FallbackValue='50'}" />
                <Setter Property="Height" Value="{Binding ChessBackgroundFieldSize, FallbackValue='50'}" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="{Binding ChessFieldSize, FallbackValue='48'}" />
                <Setter Property="Height" Value="{Binding ChessFieldSize, FallbackValue='48'}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="{Binding ControlButtonSize}" />
                <Setter Property="Height" Value="{Binding ControlButtonSize}" />
            </Style>

            <Style  x:Key="controlButtons"  TargetType="Image">
                <Setter Property="Width" Value="{Binding ControlButtonSize, FallbackValue='40'}" />
                <Setter Property="Height" Value="{Binding ControlButtonSize, FallbackValue='40'}" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Style="{StaticResource backgroundField}" Name="imageFA8" Source="../Assets/Stone/a8.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="0" />
        <Image Style="{StaticResource backgroundField}" Name="imageBA8" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="0" />
        <Image Name="imageA8" Source="../Assets/Stone/Symbol/RookB.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0" 
               Grid.Column="0" />
      
        <Image Style="{StaticResource backgroundField}" Name="imageFB8" Source="../Assets/Stone/b8.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="1" />
        <Image Style="{StaticResource backgroundField}" Name="imageBB8" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="1" />
        <Image Name="imageB8" Source="../Assets/Stone/Symbol/KnightB.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="1" />

        <Image Style="{StaticResource backgroundField}" Name="imageFC8" Source="../Assets/Stone/c8.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="2" />
        <Image Style="{StaticResource backgroundField}" Name="imageBC8" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="2" />
        <Image Name="imageC8" Source="../Assets/Stone/Symbol/BishopB.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="2" />

        <Image Style="{StaticResource backgroundField}" Name="imageFD8" Source="../Assets/Stone/d8.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="3" />
        <Image Style="{StaticResource backgroundField}" Name="imageBD8" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="3" />
        <Image Name="imageD8" Source="../Assets/Stone/Symbol/QueenB.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="3" />

        <Image Style="{StaticResource backgroundField}" Name="imageFE8" Source="../Assets/Stone/e8.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="4" />
        <Image Style="{StaticResource backgroundField}" Name="imageBE8" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="4" />
        <Image Name="imageE8" Source="../Assets/Stone/Symbol/KingB.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="4" />

        <Image Style="{StaticResource backgroundField}" Name="imageFF8" Source="../Assets/Stone/f8.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="5" />
        <Image Style="{StaticResource backgroundField}" Name="imageBF8" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="5" />
        <Image Name="imageF8" Source="../Assets/Stone/Symbol/BishopB.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="5" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFG8" Source="../Assets/Stone/g8.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="6" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBG8" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="6" />
        <Image Name="imageG8" Source="../Assets/Stone/Symbol/KnightB.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="6" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFH8" Source="../Assets/Stone/h8.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="7" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBH8" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="7" />
        <Image Name="imageH8" Source="../Assets/Stone/Symbol/RookB.png" MouseDown="UIElement_OnMouseDown" Grid.Row="0"
               Grid.Column="7" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFA7" Source="../Assets/Stone/a7.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="0" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBA7" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="0" />
        <Image Name="imageA7" Source="../Assets/Stone/Symbol/PawnB.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="0" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFB7" Source="../Assets/Stone/b7.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="1" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBB7" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="1" />
        <Image Name="imageB7" Source="../Assets/Stone/Symbol/PawnB.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="1" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFC7" Source="../Assets/Stone/c7.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="2" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBC7" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="2" />
        <Image Name="imageC7" Source="../Assets/Stone/Symbol/PawnB.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="2" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFD7" Source="../Assets/Stone/d7.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="3" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBD7" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="3" />
        <Image Name="imageD7" Source="../Assets/Stone/Symbol/PawnB.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="3" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFE7" Source="../Assets/Stone/e7.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="4" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBE7" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="4" />
        <Image Name="imageE7" Source="../Assets/Stone/Symbol/PawnB.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="4" />

        <Image Style="{StaticResource backgroundField}" Name="imageFF7" Source="../Assets/Stone/f7.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="5" />
        <Image Style="{StaticResource backgroundField}" Name="imageBF7" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="5" />
        <Image Name="imageF7" Source="../Assets/Stone/Symbol/PawnB.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="5" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFG7" Source="../Assets/Stone/g7.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="6" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBG7" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="6" />
        <Image Name="imageG7" Source="../Assets/Stone/Symbol/PawnB.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="6" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFH7" Source="../Assets/Stone/h7.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="7" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBH7" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="7" />
        <Image Name="imageH7" Source="../Assets/Stone/Symbol/PawnB.png" MouseDown="UIElement_OnMouseDown" Grid.Row="1"
               Grid.Column="7" />

        <Image Style="{StaticResource backgroundField}" Name="imageFA6" Source="../Assets/Stone/a6.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="0" />
        <Image Style="{StaticResource backgroundField}" Name="imageBA6" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="0" />
        <Image Name="imageA6" Source="../Assets/Stone/a6.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="0" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFB6" Source="../Assets/Stone/b6.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="1" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBB6" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="1" />
        <Image Name="imageB6" Source="../Assets/Stone/b6.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="1" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFC6" Source="../Assets/Stone/c6.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="2" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBC6" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="2" />
        <Image Name="imageC6" Source="../Assets/Stone/c6.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="2" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFD6" Source="../Assets/Stone/d6.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="3" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBD6" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="3" />
        <Image  Name="imageD6" Source="../Assets/Stone/d6.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
                Grid.Column="3" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFE6" Source="../Assets/Stone/e6.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="4" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBE6" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="4" />
        <Image Name="imageE6" Source="../Assets/Stone/e6.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="4" />

        <Image Style="{StaticResource backgroundField}" Name="imageFF6" Source="../Assets/Stone/f6.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="5" />
        <Image Style="{StaticResource backgroundField}" Name="imageBF6" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="5" />
        <Image Name="imageF6" Source="../Assets/Stone/f6.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="5" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFG6" Source="../Assets/Stone/g6.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="6" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBG6" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="6" />
        <Image Name="imageG6" Source="../Assets/Stone/g6.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="6" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFH6" Source="../Assets/Stone/h6.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="7" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBH6" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="7" />
        <Image Name="imageH6" Source="../Assets/Stone/h6.png" MouseDown="UIElement_OnMouseDown" Grid.Row="2"
               Grid.Column="7" />

        <Image Style="{StaticResource backgroundField}" Name="imageFA5" Source="../Assets/Stone/a5.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="0" />
        <Image Style="{StaticResource backgroundField}" Name="imageBA5" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="0" />
        <Image Name="imageA5" Source="../Assets/Stone/a5.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="0" />

        <Image Style="{StaticResource backgroundField}" Name="imageFB5" Source="../Assets/Stone/b5.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="1" />
        <Image Style="{StaticResource backgroundField}" Name="imageBB5" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="1" />
        <Image Name="imageB5" Source="../Assets/Stone/b5.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="1" />

        <Image Style="{StaticResource backgroundField}" Name="imageFC5" Source="../Assets/Stone/c5.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="2" />
        <Image Style="{StaticResource backgroundField}" Name="imageBC5" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="2" />
        <Image Name="imageC5" Source="../Assets/Stone/c5.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="2" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFD5" Source="../Assets/Stone/d5.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="3" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBD5" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="3" />
        <Image Name="imageD5" Source="../Assets/Stone/d5.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="3" />

        <Image Style="{StaticResource backgroundField}" Name="imageFE5" Source="../Assets/Stone/e5.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="4" />
        <Image Style="{StaticResource backgroundField}" Name="imageBE5" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="4" />
        <Image Name="imageE5" Source="../Assets/Stone/e5.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="4" />

        <Image Style="{StaticResource backgroundField}" Name="imageFF5" Source="../Assets/Stone/f5.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="5" />
        <Image Style="{StaticResource backgroundField}" Name="imageBF5" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="5" />
        <Image Name="imageF5" Source="../Assets/Stone/f5.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="5" />

        <Image Style="{StaticResource backgroundField}" Name="imageFG5" Source="../Assets/Stone/g5.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="6" />
        <Image Style="{StaticResource backgroundField}" Name="imageBG5" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="6" />
        <Image Name="imageG5" Source="../Assets/Stone/g5.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="6" />

        <Image Style="{StaticResource backgroundField}" Name="imageFH5" Source="../Assets/Stone/h5.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="7" />
        <Image Style="{StaticResource backgroundField}" Name="imageBH5" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="7" />
        <Image Name="imageH5" Source="../Assets/Stone/h5.png" MouseDown="UIElement_OnMouseDown" Grid.Row="3"
               Grid.Column="7" />

        <Image Style="{StaticResource backgroundField}" Name="imageFA4" Source="../Assets/Stone/a4.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="0" />
        <Image Style="{StaticResource backgroundField}" Name="imageBA4" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="0" />
        <Image Name="imageA4" Source="../Assets/Stone/a4.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="0" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFB4" Source="../Assets/Stone/b4.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="1" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBB4" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="1" />
        <Image Name="imageB4" Source="../Assets/Stone/b4.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="1" />

        <Image Style="{StaticResource backgroundField}" Name="imageFC4" Source="../Assets/Stone/c4.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="2" />
        <Image Style="{StaticResource backgroundField}" Name="imageBC4" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="2" />
        <Image Name="imageC4" Source="../Assets/Stone/c4.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="2" />

        <Image Style="{StaticResource backgroundField}" Name="imageFD4" Source="../Assets/Stone/d4.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="3" />
        <Image Style="{StaticResource backgroundField}" Name="imageBD4" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="3" />
        <Image Name="imageD4" Source="../Assets/Stone/d4.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="3" />

        <Image Style="{StaticResource backgroundField}" Name="imageFE4" Source="../Assets/Stone/e4.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="4" />
        <Image Style="{StaticResource backgroundField}" Name="imageBE4" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="4" />
        <Image Name="imageE4" Source="../Assets/Stone/e4.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="4" />

        <Image Style="{StaticResource backgroundField}" Name="imageFF4" Source="../Assets/Stone/f4.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="5" />
        <Image Style="{StaticResource backgroundField}" Name="imageBF4" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="5" />
        <Image Name="imageF4" Source="../Assets/Stone/f4.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="5" />

        <Image Style="{StaticResource backgroundField}" Name="imageFG4" Source="../Assets/Stone/g4.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="6" />
        <Image Style="{StaticResource backgroundField}" Name="imageBG4" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="6" />
        <Image Name="imageG4" Source="../Assets/Stone/g4.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="6" />

        <Image Style="{StaticResource backgroundField}" Name="imageFH4" Source="../Assets/Stone/h4.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="7" />
        <Image Style="{StaticResource backgroundField}" Name="imageBH4" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="7" />
        <Image Name="imageH4" Source="../Assets/Stone/h4.png" MouseDown="UIElement_OnMouseDown" Grid.Row="4"
               Grid.Column="7" />

        <Image Style="{StaticResource backgroundField}" Name="imageFA3" Source="../Assets/Stone/a3.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="0" />
        <Image Style="{StaticResource backgroundField}" Name="imageBA3" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="0" />
        <Image Name="imageA3" Source="../Assets/Stone/a3.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="0" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFB3" Source="../Assets/Stone/b3.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="1" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBB3" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="1" />
        <Image Name="imageB3" Source="../Assets/Stone/b3.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="1" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFC3" Source="../Assets/Stone/c3.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="2" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBC3" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="2" />
        <Image Name="imageC3" Source="../Assets/Stone/c3.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="2" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFD3" Source="../Assets/Stone/d3.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="3" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBD3" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="3" />
        <Image Name="imageD3" Source="../Assets/Stone/d3.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="3" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFE3" Source="../Assets/Stone/e3.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="4" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBE3" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="4" />
        <Image Name="imageE3" Source="../Assets/Stone/e3.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="4" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFF3" Source="../Assets/Stone/f3.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="5" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBF3" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="5" />
        <Image Name="imageF3" Source="../Assets/Stone/f3.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="5" />

        <Image Style="{StaticResource backgroundField}" Name="imageFG3" Source="../Assets/Stone/g3.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="6" />
        <Image Style="{StaticResource backgroundField}" Name="imageBG3" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="6" />
        <Image Name="imageG3" Source="../Assets/Stone/g3.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="6" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFH3" Source="../Assets/Stone/h3.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="7" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBH3" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="7" />
        <Image Name="imageH3" Source="../Assets/Stone/h3.png" MouseDown="UIElement_OnMouseDown" Grid.Row="5"
               Grid.Column="7" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFA2" Source="../Assets/Stone/a2.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="0" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBA2" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="0" />
        <Image Name="imageA2" Source="../Assets/Stone/Symbol/PawnW.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="0" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFB2" Source="../Assets/Stone/b2.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="1" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBB2" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="1" />
        <Image Name="imageB2" Source="../Assets/Stone/Symbol/PawnW.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="1" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFC2" Source="../Assets/Stone/c2.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="2" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBC2" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="2" />
        <Image Name="imageC2" Source="../Assets/Stone/Symbol/PawnW.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="2" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFD2" Source="../Assets/Stone/d2.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="3" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBD2" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="3" />
        <Image Name="imageD2" Source="../Assets/Stone/Symbol/PawnW.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="3" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFE2" Source="../Assets/Stone/e2.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="4" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBE2" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="4" />
        <Image Name="imageE2" Source="../Assets/Stone/Symbol/PawnW.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="4" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFF2" Source="../Assets/Stone/f2.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="5" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBF2" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="5" />
        <Image Name="imageF2" Source="../Assets/Stone/Symbol/PawnW.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="5" />

        <Image Style="{StaticResource backgroundField}" Name="imageFG2" Source="../Assets/Stone/g2.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="6" />
        <Image Style="{StaticResource backgroundField}" Name="imageBG2" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="6" />
        <Image Name="imageG2" Source="../Assets/Stone/Symbol/PawnW.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="6" />

        <Image Style="{StaticResource backgroundField}" Name="imageFH2" Source="../Assets/Stone/h2.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="7" />
        <Image Style="{StaticResource backgroundField}" Name="imageBH2" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="7" />
        <Image Name="imageH2" Source="../Assets/Stone/Symbol/PawnW.png" MouseDown="UIElement_OnMouseDown" Grid.Row="6"
               Grid.Column="7" />

        <Image Style="{StaticResource backgroundField}" Name="imageFA1" Source="../Assets/Stone/a1.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="0" />
        <Image Style="{StaticResource backgroundField}" Name="imageBA1" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="0" />
        <Image Name="imageA1" Source="../Assets/Stone/Symbol/RookW.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="0" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFB1" Source="../Assets/Stone/b1.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="1" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBB1" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="1" />
        <Image Name="imageB1" Source="../Assets/Stone/Symbol/KnightW.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="1" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFC1" Source="../Assets/Stone/c1.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="2" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBC1" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="2" />
        <Image Name="imageC1" Source="../Assets/Stone/Symbol/BishopW.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="2" />

        <Image Style="{StaticResource backgroundField}" Name="imageFD1" Source="../Assets/Stone/d1.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="3" />
        <Image Style="{StaticResource backgroundField}" Name="imageBD1" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="3" />
        <Image Name="imageD1" Source="../Assets/Stone/Symbol/QueenW.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="3" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFE1" Source="../Assets/Stone/e1.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="4" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBE1" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="4" />
        <Image Name="imageE1" Source="../Assets/Stone/Symbol/KingW.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="4"/>

        <Image Style="{StaticResource backgroundField}"  Name="imageFF1" Source="../Assets/Stone/f1.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="5" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBF1" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="5" />
        <Image Name="imageF1" Source="../Assets/Stone/Symbol/BishopW.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="5" />

        <Image Style="{StaticResource backgroundField}"  Name="imageFG1" Source="../Assets/Stone/g1.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="6" />
        <Image Style="{StaticResource backgroundField}"  Name="imageBG1" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="6" />
        <Image Name="imageG1" Source="../Assets/Stone/Symbol/KnightW.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="6" />

        <Image Style="{StaticResource backgroundField}" Name="imageFH1" Source="../Assets/Stone/h1.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="7" />
        <Image Style="{StaticResource backgroundField}" Name="imageBH1" Source="../Assets/Icons/Empty.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="7" />
        <Image Name="imageH1" Source="../Assets/Stone/Symbol/RookW.png" MouseDown="UIElement_OnMouseDown" Grid.Row="7"
               Grid.Column="7" />


        <!--<Border BorderThickness="1" MouseDown="UIElement_OnMouseDown" Background="AntiqueWhite"  MouseDown="UIElement_OnMouseDown" Grid.Row="0"
                Grid.Column="0">
            <TextBlock Name="textBlockA8" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas">&#x265C;</TextBlock>
        </Border>-->
        <Border BorderThickness="0" MouseDown="UIElement_OnMouseDown" Grid.Row="7" Grid.Column="8"
                Background="DarkGray">
            <TextBlock Name="textBlock1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="0" MouseDown="UIElement_OnMouseDown" Grid.Row="6" Grid.Column="8"
                Background="DarkGray">
            <TextBlock Name="textBlock2" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="0" MouseDown="UIElement_OnMouseDown" Grid.Row="5" Grid.Column="8"
                Background="DarkGray">
            <TextBlock Name="textBlock3" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="0" MouseDown="UIElement_OnMouseDown" Grid.Row="4" Grid.Column="8"
                Background="DarkGray">
            <TextBlock Name="textBlock4" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="0" MouseDown="UIElement_OnMouseDown" Grid.Row="3" Grid.Column="8"
                Background="DarkGray">
            <TextBlock Name="textBlock5" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="0" MouseDown="UIElement_OnMouseDown" Grid.Row="2" Grid.Column="8"
                Background="DarkGray">
            <TextBlock Name="textBlock6" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="0" MouseDown="UIElement_OnMouseDown" Grid.Row="1" Grid.Column="8"
                Background="DarkGray">
            <TextBlock Name="textBlock7" Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="0" MouseDown="UIElement_OnMouseDown" Grid.Row="0" Grid.Column="8"
                Background="DarkGray">
            <TextBlock Name="textBlock8" Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border BorderThickness="0" MouseDown="UIElement_OnMouseDown" Grid.Row="8" Grid.Column="0"
                Background="DarkGray">
            <TextBlock Name="textBlockA" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="0" Background="DarkGray" MouseDown="UIElement_OnMouseDown" Grid.Row="8"
                Grid.Column="1">
            <TextBlock Name="textBlockB" Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="0" MouseDown="UIElement_OnMouseDown" Grid.Row="8" Grid.Column="2"
                Background="DarkGray">
            <TextBlock Name="textBlockC" Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="0" Background="DarkGray" MouseDown="UIElement_OnMouseDown" Grid.Row="8"
                Grid.Column="3">
            <TextBlock Name="textBlockD" Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="0" MouseDown="UIElement_OnMouseDown" Grid.Row="8" Grid.Column="4"
                Background="DarkGray">
            <TextBlock Name="textBlockE" Text="E" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="0" Background="DarkGray" MouseDown="UIElement_OnMouseDown" Grid.Row="8"
                Grid.Column="5">
            <TextBlock Name="textBlockF" Text="F" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="0" MouseDown="UIElement_OnMouseDown" Grid.Row="8" Grid.Column="6"
                Background="DarkGray">
            <TextBlock Name="textBlockG" Text="G" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="0" Background="DarkGray" MouseDown="UIElement_OnMouseDown" Grid.Row="8"
                Grid.Column="7">
            <TextBlock Name="textBlockH" Text="H" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border BorderThickness="0" MouseDown="UIElement_OnMouseDown" Grid.Row="8" Grid.Column="8"
                Background="DarkGray">
            <TextBlock Name="textBlock0" Text=" " HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Button Grid.Column="0" Grid.Row="9"  Name="resetStartPosition" Background="Transparent" BorderBrush="Transparent" ToolTip="Play a game" Click="ResetStartPosition_OnClick" >
            <Image VerticalAlignment="Center" Width="30" Height="30" HorizontalAlignment="Center" Style="{StaticResource controlButtons}" Source="../Assets/Icons/bearchess_2.png" />
        </Button>
        <Button Grid.Column="1" Grid.Row="9"  Name="moveStepAllBack" Background="Transparent" BorderBrush="Transparent" ToolTip="Back to first move" Click="MoveStepAllBack_OnClick" >
            <Image VerticalAlignment="Center" Width="30" Height="30" HorizontalAlignment="Center" Style="{StaticResource controlButtons}" Source="../Assets/control_start.png" />
        </Button>
        <Button Grid.Column="2" Grid.Row="9" Name="moveStepBack" Background="Transparent" BorderBrush="Transparent" ToolTip="One move back" Click="MoveStepBack_OnClick">
            <Image  VerticalAlignment="Center" Width="30" Height="30" HorizontalAlignment="Center" Style="{StaticResource controlButtons}" Source="../Assets/control_back.png" />
        </Button>
        <Button Grid.Column="3" Grid.Row="9" Name="moveStepForward" Background="Transparent" BorderBrush="Transparent" ToolTip="One move forward" Click="MoveStepForward_OnClick">
            <Image  VerticalAlignment="Center" Width="30" Height="30" HorizontalAlignment="Center" Style="{StaticResource controlButtons}" Source="../Assets/control_play.png" />
        </Button>
        <Button Grid.Column="4" Grid.Row="9" Name="moveStepAllForward" Background="Transparent" BorderBrush="Transparent" ToolTip="Forward to last move" Click="MoveStepAllForward_OnClick">
            <Image  VerticalAlignment="Center" Width="30" Height="30" HorizontalAlignment="Center" Style="{StaticResource controlButtons}" Source="../Assets/control_end.png" />
        </Button>
     
        <Button  Grid.Column="7" Grid.Row="9" Name="buttonPauseEngine" Background="Transparent" BorderBrush="Transparent"  Click="MovePause_OnClick" ToolTip="Start/Stop engine" >
            <StackPanel>
              <Image Margin="1" Name="imageRobot" VerticalAlignment="Center" Width="30" Height="30" HorizontalAlignment="Center" Style="{StaticResource controlButtons}" Source="../Assets/Icons/robot.png" />
              <Image Margin="1" Name="imageRobotPause" Visibility="Collapsed" VerticalAlignment="Center" Width="30" Height="30" HorizontalAlignment="Center" Style="{StaticResource controlButtons}" Source="../Assets/Icons/robotPause.png" />
            </StackPanel>
        </Button>
        <TextBlock FontSize="30" Margin="10,0,0,0"  Name="textBlockBlackClock" Grid.Column="9" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" ToolTip="Black's move" >C</TextBlock>
        <TextBlock FontSize="30" Margin="10,0,0,0" Name="textBlockWhiteClock" Grid.Column="9" Grid.Row="7" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" ToolTip="White's move" >c</TextBlock>
        <Button Name="buttonRotate" Click="ButtonRotate_OnClick" Grid.Row="8" Grid.Column="9"  Background="Transparent" BorderBrush="Transparent" ToolTip="Rotate board" Width="30" Height="30">
            <Image Source="../Assets/Icons/arrow_rotate_anticlockwise.png" Width="28" Height="28" Style="{StaticResource controlButtons}"></Image>
        </Button>
    </Grid>
    
</UserControl>