BearChess/BearChessWin/UserControls/MoveUserControl.xaml

<UserControl x:Class="www.SoLaNoSoft.com.BearChessWin.MoveUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignHeight="50" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="columnDefinition1" Width="30"></ColumnDefinition>
            <ColumnDefinition Name="columnDefinition2" Width="65"></ColumnDefinition>
            <ColumnDefinition Name="columnDefinition3" Width="65"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5,1,5,1"  FontFamily="Consolas" FontStretch="Normal" Name="textBlockMoveNumber" VerticalAlignment="Center" TextAlignment="Left"  HorizontalAlignment="Left"  Grid.Column="0">99.</TextBlock>
        <Grid Grid.Column="1" Name="gridColumnWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="columnDefinition11" Width="15"></ColumnDefinition>
                <ColumnDefinition Name="columnDefinition12" Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="1,1,0,1"  FontFamily="Consolas"  FontStretch="Normal" Name="textBlockWhiteFigure" TextAlignment="Right"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" MouseDown="TextBlockWhiteFigure_OnMouseDown">K</TextBlock>
            <TextBlock Margin="1,1,0,1" Name="textBlockWhiteFigureSymbol" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="0" Visibility="Collapsed" MouseDown="TextBlockWhiteFigure_OnMouseDown"></TextBlock>
            <TextBlock Margin="0,1,1,1"   FontFamily="Consolas"  FontStretch="Normal" Name="textBlockWhiteMove" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" MouseDown="TextBlockWhiteFigure_OnMouseDown">e2-e4Q</TextBlock>
        </Grid>
        <Grid Grid.Column="2" Name="gridColumnBlack">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="columnDefinition21" Width="15"></ColumnDefinition>
                <ColumnDefinition Name="columnDefinition22" Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,1,0,1"  FontFamily="Consolas"  FontStretch="Normal" Name="textBlockBlackFigure" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" MouseDown="TextBlockBlackFigure_OnMouseDown">Q</TextBlock>
            <TextBlock Margin="5,1,0,1" Name="textBlockBlackFigureSymbol" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="0" Visibility="Collapsed" MouseDown="TextBlockBlackFigure_OnMouseDown"></TextBlock>
            <TextBlock Margin="0,1,1,1"  FontFamily="Consolas"  FontStretch="Normal" Name="textBlockBlackMove" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Left" Grid.Column="1" MouseDown="TextBlockBlackFigure_OnMouseDown">h1-h8</TextBlock>
        </Grid>
    </Grid>
</UserControl>
