BearChess/Deploy/MainWindow.xaml

<Window x:Class="Deploy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deploy"
        mc:Ignorable="d"
        Title="Deploy BearChess" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
             <Grid.RowDefinitions>
                 <RowDefinition></RowDefinition>
                 <RowDefinition></RowDefinition>
                 <RowDefinition></RowDefinition>
                 <RowDefinition></RowDefinition>
                 <RowDefinition></RowDefinition>
             </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Width="90" FontWeight="DemiBold">Source path:</TextBlock>
            <TextBlock Name="textBlockSourcePathDebug" Margin="5" Grid.Row="0" Grid.Column="1">Path:</TextBlock>
            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Width="90" FontWeight="DemiBold">Target path:</TextBlock>
            <TextBlock Name="textBlockTargetPath" Margin="5" Grid.Row="1" Grid.Column="1">Path:</TextBlock>
            <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Width="90" FontWeight="DemiBold">Version:</TextBlock>
            <TextBlock Name="textBlockVersion" Margin="5" Grid.Row="2" Grid.Column="1">Path:</TextBlock>
            <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Width="90" FontWeight="DemiBold">Date:</TextBlock>
            <TextBlock Name="textBlockDate" Margin="5" Grid.Row="3" Grid.Column="1">Path:</TextBlock>
            <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Width="90" FontWeight="DemiBold">File:</TextBlock>
            <TextBlock Name="textBlockFile" Margin="5" Grid.Row="4" Grid.Column="1">Path:</TextBlock>
        </Grid>
        
        <Button Grid.Row="1"  Name="buttonGo" Height="30" Width="90" Margin="5" HorizontalAlignment="Left" Click="ButtonGo_OnClick">
           <TextBlock Text="Go for release"></TextBlock>
       </Button>
        <Button Grid.Row="2"  Name="buttonGotest" Height="30" Width="90" Margin="5" HorizontalAlignment="Left" Click="ButtonGoTesting_OnClick">
            <TextBlock Text="Go for test"></TextBlock>
        </Button>
</Grid>
</Window>
