BearChess/BearChessWin/BearChessMainWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.BearChessMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin" Loaded="BearChessMainWindow_OnLoaded"
        Activated="BearChessMainWindow_OnActivated"
        mc:Ignorable="d" Closing="BearChessMainWindow_OnClosing" SizeToContent="Height" Background="WhiteSmoke"
        LocationChanged="BearChessMainWindow_OnLocationChanged"
        Title="BearChess" MinHeight="660" MinWidth="600">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="CtrN" Text="New game" />
            <RoutedUICommand x:Key="CtrB" Text="Connect" />
            <RoutedUICommand x:Key="CtrE" Text="Engines" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource CtrN}" />
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{StaticResource CtrB}" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource CtrE}" />

    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="MenuItemGamesCopy_OnClick" CanExecute="CommandBinding_OnCanExecute" />
        <CommandBinding Command="Paste" Executed="MenuItemGamesPaste_OnClick"
                        CanExecute="CommandBinding_OnCanExecuteTrue" />
        <CommandBinding Command="Save" Executed="MenuItemGamesSave_OnClick" CanExecute="CommandBinding_OnCanExecute" />
        <CommandBinding Command="{StaticResource CtrN}" Executed="MenuItemNewGame_OnClick" />
        <CommandBinding Command="{StaticResource CtrB}" Executed="ButtonConnect_OnClick" />
        <CommandBinding Command="{StaticResource CtrE}" Executed="MenuItemEngineLoad_OnClick" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Margin="5,0,5,0" Background="Transparent">

                <MenuItem Header="Actions" Name="menuItemActions">
                    <MenuItem Header="Start a new game" Name="menuItemNewGame" Click="MenuItemNewGame_OnClick"
                              InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/BearChess.ico" Stretch="UniformToFill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Analysis" Name="menuItemAnalyseMode">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/robot.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Free analyse" Name="menuItemAnalyseFreeMode"
                                  Click="MenuItemAnalyzeFreeMode_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/robot.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Analyse a game" Name="menuItemAnalyseAGame" IsEnabled="False"
                                  Click="MenuItemAnalyzeGameMode_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/6-2-chess-png.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Stop analyse mode" Name="menuItemStopAnalyseMode" Visibility="Collapsed"
                              Click="MenuItemStopAnalyseMode_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/robot.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Duel" Name="menuItemDuel">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/6-2-chess-png.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Start a new duel" Name="menuItemEngineMatch"
                                  Click="MenuItemEngineMatch_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/6-2-chess-png.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Estimate ELO " Name="menuItemEloEstimateEngineMatch"
                                  Click="MenuItemEloEstimateEngineMatch_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/chart_line.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Duel manager" Name="menuItemLoadEngineDuel"
                                  Click="MenuItemLoadDuel_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/file_manager.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Pause after game" Name="menuItemPauseDuelGame"
                                  Click="PauseDuelGame_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/tick.png" Name="imagePauseDuelGame" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Engine tournament" Name="menuItemTournament">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/cup_gold.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Start a new tournament" Name="menuItemEngineTour"
                                  Click="MenuItemEngineTour_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/cup_gold.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Tournament manager" Name="menuItemLoadEngineTour"
                                  Click="MenuItemLoadEngineTour_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/file_manager.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Setup position" Name="menuItemSetupPosition"
                              Click="MenuItemSetupPosition_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/chess_board.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Connect to FICS" Name="menuItemConnectFics"
                              Click="MenuItemConnectFics_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/FicsLogo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Run startup game on start" Name="menuItemRunLastGame"
                              Click="MenuItemRunLastGame_OnClick">
                        <MenuItem.Icon>
                            <Image Name="imageRunLastGame" Source="Assets/Icons/tick.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Close" Name="menuItemClose" Click="MenuItemClose_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/door_out.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Games" Name="menuItemGames">
                    <MenuItem Name="menuItemGamesSave" Command="Save" Header="Save">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/diskette.png" Stretch="UniformToFill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuItemGamesLoad" Header="Games manager" Click="MenuItemGamesLoad_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/file_manager.png" Stretch="UniformToFill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuItemGamesCopy" Command="Copy" Header="Copy to clipboard">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/clipboard_sign_out.png" Stretch="UniformToFill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuItemGamesPaste" Command="Paste" Header="Paste from clipboard">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/clipboard_sign.png" Stretch="UniformToFill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Settings">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/cog.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemGamesShowDuplicates" Header="Show duplicates"
                                  Click="MenuItemGamesShowDuplicates_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageGamesShowDuplicates" Source="Assets/Icons/tick.png"
                                       Visibility="Visible" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemGamesPurePGNExport" Header="Pure PGN export"
                                  Click="MenuItemGamesPurePGNExport_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageGamesPurePGNExport" Source="Assets/Icons/tick.png"
                                       Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Engines">
                    <MenuItem Header="Load &amp; manage engines" Name="menuItemEngineLoad" InputGestureText="Ctrl+E"
                              Click="MenuItemEngineLoad_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/robot.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Buddy engine">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/user_comment.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Load buddy engine" Name="menuItemEngineLoadBuddy"
                                  Click="MenuItemEngineLoadBuddy_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/user_comment.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="menuItemLoadBuddyEngine" Header="Load buddy engine on new game"
                                  Click="MenuItemLoadBuddyEngineNewGame_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageLoadBuddyEngine" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemHideBuddyEngine" Header="Hide buddy engine"
                                  Click="MenuItemHideBuddyEngine_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageHideBuddyEngine" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuItemLoadLastEngine" Header="Load last engine on start"
                              Click="MenuItemLoadLastEngine_OnClick">
                        <MenuItem.Icon>
                            <Image Name="imageLoadLastEngine" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Show communication window" Name="menuItemShowUciLog"
                              Click="MenuItemShowUciLog_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/tick.png" Name="imageUciLog" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Settings">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/cog.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemEngineShowNodes" Header="Show nodes (N)"
                                  Click="MenuItemEngineShowNodes_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageEngineShowNodes" Source="Assets/Icons/tick.png" Visibility="Visible" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemEngineShowNodesPerSec" Header="Show nodes per seconds (Nps)"
                                  Click="MenuItemEngineShowNodesPerSec_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageEngineShowNodesPerSec" Source="Assets/Icons/tick.png"
                                       Visibility="Visible" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemEngineShowHash" Header="Show hash"
                                  Click="MenuItemEngineShowHash_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageEngineShowHash" Source="Assets/Icons/tick.png" Visibility="Visible" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemEngineShowForWhite" Header="From the point of view of White"
                                  Click="MenuItemEngineShowForWhite_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageEngineShowForWhite" Source="Assets/Icons/tick.png"
                                       Visibility="Visible" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemConfigureNotation" Header="Notation..."
                                  Click="MenuItemConfigureNotation_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/text_list_numbers.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="menuItemEngineSwitchPosition" Header="Switch MessChess window position"
                                  Click="MenuItemEngineSwitchPosition_OnClick"
                                  ToolTip="Tries to match the positions of MessChess engines to the current color.">
                            <MenuItem.Icon>
                                <Image Name="imageEngineSwitchPosition" Source="Assets/Icons/tick.png"
                                       Visibility="Visible" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Books">

                    <MenuItem Header="Load &amp; manage opening books" Name="menuItemLoadBook"
                              Click="MenuItemLoadBook_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/books_stack.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuItemConfigureNotationBooks" Header="Notation..."
                              Click="MenuItemConfigureNotationBooks_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/text_list_numbers.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Name="menuItemConfigBearChess" Header="BearChess..."
                              Click="MenuItemConfigBearChess_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/BearChess.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuItemSettingsBoard" Header="Board &amp; Pieces...">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Board2DPieces32.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemConfigurePieces" Header="Configure board &amp; pieces..."
                                  Click="MenuItemSettingsBoard_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/Board2DPieces32.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name="menuItemShowLastMove" Header="Show last move"
                                  ToolTip="Shows last move as green arrow"
                                  Click="MenuItemShowLast_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowLastMove" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemShowBestMove" Header="Show best move"
                                  ToolTip="Shows best move by engine as orange arrow"
                                  Click="MenuItemShowBest_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowBestMove" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Possible moves">
                            <MenuItem Name="menuItemShowPossibleMoves" Header="Show possible moves"
                                      ToolTip="Show all possible moves on mouse over"
                                      Click="MenuItemShowPossibleMoves_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageShowPossibleMoves" Source="Assets/Icons/tick.png"
                                           Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Color" ToolTip="Color for the arrow"
                                      Click="MenuItemPossibleMoveArrowColor_OnClick">
                                <MenuItem.Icon>
                                    <TextBlock Name="textBlockHintArrowColor" Text=" " />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>

                        <MenuItem Name="menuItemFastMoveInput" Header="Fast move input"
                                  ToolTip="Make move if selected field allows only one move"
                                  Click="MenuItemFastMoveInput_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageFastMoveInput" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Name="menuItemRotateBoard" Header="Rotate board">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/arrow_rotate_anticlockwise.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemAdjustedForPlayer" Header="Adjusted for the player"
                                  Click="MenuItemAdjustedForPlayer_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageAdjustedForPlayer" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Name="menuItemSettingsNotationMoves" Header="Notation/Moves">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/text_list_numbers.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemConfigureNotationMoves" Header="Configure..."
                                  Click="MenuItemSettingsMoves_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/text_list_numbers.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemMovesShowOnStart" Header="Show on start"
                                  Click="MenuItemMovesShowOnStart_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowMoves" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemMovesShow50MovesRule" Header="Show fifty-move rule"
                                  Click="MenuItemMovesShow50MovesRule_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShow50MoveRule" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuItemSettingsClock" Header="Clocks">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/digit_separator.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemSimpleClock" Header="Small" Click="MenuItemSimpleClock_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageSmallTick" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemBigClock" Header="Big" Click="MenuItemBigClock_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageBigTick" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemClockShowOnStart" Header="Show on start"
                                  Click="MenuItemClockShowOnStart_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowClocks" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Captured pieces">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/balance_unbalance.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemMaterialShowOnStart" Header="Show on start"
                                  Click="MenuItemMaterialShowOnStart_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowMaterial" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemMaterialShowOnGame" Header="Show on game"
                                  Click="MenuItemMaterialShowOnGame_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowMaterialOnGame" Source="Assets/Icons/tick.png"
                                       Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemMaterialSmall" Header="Small" Click="MenuItemMaterialSmall_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowMaterialSmall" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemMaterialBig" Header="Big" Click="MenuItemMaterialBig_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowMaterialBig" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Name="menuItemPlayer" Header="Player..." Click="MenuItemPlayer_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/user_silhouette.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuItemSounds" Header="Speech/Sounds..." Click="MenuItemSounds_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/sound.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuItemFICS" Header="FICS..." Click="MenuItemFICS_OnClick"
                              ToolTip="Configure you Free Internet Chess Server connection">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/FicsLogo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Electronic Boards" Name="menuItemElectronicBoards">
                    <MenuItem Name="menuItemCertabo" Header="Certabo">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Certabo_icon.ico" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemConnectToCertabo" Header="Connect"
                                  Click="MenuItemConnectCertabo_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/connect.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemConfigureCertabo" Header="Configure..."
                                  Click="MenuItemConfigureCertabo_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/cog.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemBluetoothCertabo" Header="Bluetooth Classic"
                                  ToolTip="Connect via Bluetooth Classic"
                                  Click="MenuItemBluetoothCertabo_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageCertaboBluetooth" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Visibility="Visible" Name="menuItemBluetoothLECertabo" Header="Bluetooth LE"
                                  ToolTip="Connect via Bluetooth LE"
                                  Click="MenuItemBluetoothLECertabo_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageCertaboBluetoothLE" Source="Assets/Icons/tick.png"
                                       Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemChesstimationCertabo" Header="Chesstimation module"
                                  Click="MenuItemChesstimationCertabo_OnClick"
                                  ToolTip="Using a Chesstimation module by Andreas Petersik">
                            <MenuItem.Icon>
                                <Image Name="imageCertaboChesstimation" Source="Assets/Icons/tick.png"
                                       Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuItemTabutronic" Header="TabuTronic">
                        <MenuItem.Icon>
                            <Image Source="Assets/tabutronic_logo_def.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemCerno" Header="Cerno">
                            <MenuItem.Icon>
                                <Image Source="Assets/tabutronic_logo_def.png" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemConnectToCerno" Header="Connect"
                                      Click="MenuItemConnectCerno_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/connect.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemConfigureCerno" Header="Configure..."
                                      Click="MenuItemConfigureCerno_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/cog.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemBluetoothCerno" Header="Bluetooth Classic"
                                      ToolTip="Connect via Bluetooth Classic"
                                      Click="MenuItemBluetoothCerno_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageCernoBluetooth" Source="Assets/Icons/tick.png"
                                           Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Visibility="Visible" Name="menuItemBluetoothLECerno" Header="Bluetooth LE"
                                      ToolTip="Connect via Bluetooth LE"
                                      Click="MenuItemBluetoothLECerno_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageCernoBluetoothLE" Source="Assets/Icons/tick.png"
                                           Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Name="menuItemSentio" Header="Sentio">
                            <MenuItem.Icon>
                                <Image Source="Assets/tabutronic_logo_def.png" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemConnectToSentio" Header="Connect"
                                      Click="MenuItemConnectSentio_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/connect.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemConfigureSentio" Header="Configure..."
                                      Click="MenuItemConfigureSentio_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/cog.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemBluetoothSentio" Header="Bluetooth Classic" Visibility="Visible"
                                      ToolTip="Connect via Bluetooth Classic"
                                      Click="MenuItemBluetoothSentio_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageSentioBluetooth" Source="Assets/Icons/tick.png"
                                           Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Visibility="Visible" Name="menuItemBluetoothLESentio" Header="Bluetooth LE"
                                      ToolTip="Connect via Bluetooth LE"
                                      Click="MenuItemBluetoothLESentio_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageSentioBluetoothLE" Source="Assets/Icons/tick.png"
                                           Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Millennium ChessLink" Name="menuItemMChessLink">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Millennium ChessLink.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemConnectToMChessLink" Header="Connect"
                                  Click="MenuItemConnectMChessLink_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/connect.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemConfigureMChessLink" Header="Configure..."
                                  Click="MenuItemConfigureChessLink_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/cog.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemBluetoothMChessLink" Header="Bluetooth">
                            <MenuItem.Icon>
                                <Image Name="imageChessLinkBluetooth" Source="Assets/Icons/tick.png"
                                       Visibility="Hidden" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemBluetoothClassicMChessLink" Header="Bluetooth Classic"
                                      ToolTip="Connect via Bluetooth Classic"
                                      Click="MenuItemBluetoothClassicMChessLink_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageBluetoothClassicMChessLink" Source="Assets/Icons/tick.png"
                                           Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemBluetoothLEMChessLink" Header="Bluetooth LE"
                                      ToolTip="Connect via Bluetooth LE"
                                      Click="MenuItemBluetoothLEMChessLink_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageBluetoothLEMChessLink" Source="Assets/Icons/tick.png"
                                           Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Name="menuItemChesstimationMChessLink" Header="Chesstimation/Elfacun module"
                                  Click="MenuItemChesstimationMChessLink_OnClick"
                                  ToolTip="Using a Chesstimation module by Andreas Petersik or Elfacun module by 'inmbolmie'">
                            <MenuItem.Icon>
                                <Image Name="imageMChessLinkChesstimation" Source="Assets/Icons/tick.png"
                                       Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="iChessOne" Name="menuItemIChessOneBoard" Visibility="Visible">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/iChessOneIcon.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemConnectToIChessOneBoard" Header="Connect"
                                  Click="MenuItemConnectIChessOneBoard_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/connect.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemConfigureIChessOne" Header="Configure..."
                                  Click="MenuItemConfigureIChessOne_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/cog.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemBluetoothIChessOne" Header="Bluetooth LE"
                                  ToolTip="Connect via Bluetooth LE"
                                  Click="MenuItemBluetoothIChessOne_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageIChessOneBluetooth" Source="Assets/Icons/tick.png"
                                       Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuItemDGT" Header="DGT">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/dgt48.PNG" />
                        </MenuItem.Icon>
                        <MenuItem Header="DGT e-Board" Name="menuItemDGTEBoard">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/dgt48.PNG" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemConnectToDGTEBoard" Header="Connect"
                                      Click="MenuItemConnectDGTEBoard_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/connect.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemConfigureDGT" Header="Configure..."
                                      Click="MenuItemConfigureDGT_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/cog.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemBluetoothDGT" Header="Bluetooth Classic"
                                      ToolTip="Connect via Bluetooth Classic"
                                      Click="MenuItemBluetoothDGT_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageDGTBluetooth" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="DGT Pegasus" Name="menuItemPegasus">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/pegasus.png" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemConnectToPegasus" Header="Connect"
                                      Click="MenuItemConnectPegasus_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/connect.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Square Off Pro" Name="menuItemSquareOffPro">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/squareoff.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemConfigureSquareOff" Header="Configure..."
                                  Click="MenuItemConfigureSquareOff_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/cog.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemConnectToSquareOffPro" Header="Connect"
                                  Click="MenuItemConnectSquareOffPro_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/connect.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Header="Chessnut">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/chessnut.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Chessnut Air/Air+/Pro" Name="menuItemChessnutAirBoard">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/chessnut.png" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemConnectToChessnutAirBoard" Header="Connect"
                                      Click="MenuItemConnectChessnutAirBoard_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/connect.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemConfigureChessnutAir" Header="Configure..."
                                      Click="MenuItemConfigureChessnutAir_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/cog.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemBluetoothChessnutAir" Header="Bluetooth LE"
                                      ToolTip="Connect via Bluetooth LE"
                                      Click="MenuItemBluetoothChesssnutAir_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageChessnutAirBluetooth" Source="Assets/Icons/tick.png"
                                           Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Chessnut Evo" Name="menuItemChessnutEvo">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/chessnut.png" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemConnectToChessnutEvo" Header="Connect"
                                      Click="MenuItemConnectChessnutEvoBoard_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/connect.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemConfigureChessnutEvo" Header="Configure..."
                                      Click="MenuItemConfigureChessnutEvo_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/cog.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="House of Staunton" Name="menuItemZmartfun" Visibility="Visible">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/hos.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemConnectToZmartfun" Header="Connect"
                                  Click="MenuItemConnectHoSBoard_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/connect.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Visibility="Collapsed" Name="menuItemConfigureZmartfun" Header="Configure..."
                                  Click="MenuItemConfigureZmartfun_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/cog.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="NOVAG" Name="menuItemNovagBoard" Visibility="Visible">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/novag48.PNG" />
                        </MenuItem.Icon>
                        <MenuItem Header="Citrine" Name="menuItemCitrineBoard" Visibility="Visible">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/novag48.PNG" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemConnectToCitrineBoard" Header="Connect"
                                      Click="MenuItemConnectCitrineBoard_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/connect.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemConfigureCitrine" Header="Configure..."
                                      Click="MenuItemConfigureCitrine_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/cog.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="UCB" Name="menuItemUCBBoard" Visibility="Visible">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/novag48.PNG" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemConnectToUCBBoard" Header="Connect"
                                      Click="MenuItemConnectUCBBoard_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/connect.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemConfigureUCB" Header="Configure..."
                                      Click="MenuItemConfigureUCB_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/cog.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuItemSaitek" Header="Saitek OSA">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Saitek_logo.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemConnectToOSA" Header="Connect"
                                  Click="MenuItemConnectToOSA_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/connect.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemConfigureOSA" Header="Configure..."
                                  Click="MenuItemConfigureOSA_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/cog.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="ChessUp" Name="menuItemChessUp">
                        <MenuItem.Icon>
                            <Image Source="/Assets/ChessUp.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemConnectToChessUp" Header="Connect"
                                  Click="MenuItemConnectChessUp_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/connect.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Visibility="Collapsed" Header="Test COM" Name="menuItemTestComPort"
                              Click="MenuItemTestComPort_OnClick" />
                    <Separator />
                    <MenuItem Header="Connect on startup" Name="menuItemConnectOnStartup"
                              Click="MenuItemConnectOnStartup_OnClick">
                        <MenuItem.Icon>
                            <Image Name="imageConnectOnStartupTick" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Start new game on base position" Name="menuItemRunGameOnBase"
                              Click="MenuItemRunGameOnBase_OnClick">
                        <MenuItem.Icon>
                            <Image Name="imageRunGameOnBase" Source="Assets/Icons/tick.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Show next move in game analysis mode" Name="menuItemShowNextMoveInGameAnalyse"
                              Click="MenuItemShowNextMoveInGameAnalyse_OnClick">
                        <MenuItem.Icon>
                            <Image Name="imageShowNextMoveOnGameAnalysisMode" Source="Assets/Icons/tick.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Engines">
                        <MenuItem Header="Show best move in analysis mode" Name="menuItemShowBestMoveInAnalyse"
                                  Click="MenuItemShowBestMoveInAnalyse_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowBestMoveOnAnalysisMode" Source="Assets/Icons/tick.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Show current best move in game" Name="menuItemShowBestMoveInGame"
                                  Click="MenuItemShowBestMoveInGame_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowBestMoveOnGame" Source="Assets/Icons/tick.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Show move from buddy when help is requested"
                                  Name="menuItemShowRequestForHelp"
                                  Click="MenuItemShowRequestForHelp_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowRequestForHelp" Source="Assets/Icons/tick.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuItemEChessBoardTest" Visibility="Collapsed" Header="Test"
                              Click="MenuItemEChessBoardTest_OnClick" />
                </MenuItem>
                <MenuItem Header="Windows">
                    <MenuItem Header="Show">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/new_window.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemWindowClocks" Click="MenuItemWindowClocks_OnClick" Header="Clocks">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/digit_separator.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemWindowMoves" Click="MenuItemWindowMoves_OnClick" Header="Moves">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/text_list_numbers.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemWindowMaterial" Click="MenuItemWindowMaterial_OnClick"
                                  Header="Captured pieces">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/balance_unbalance.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuItemWindowsArrange" Header="Arrange" Click="MenuItemWindowsArrange_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/switch_windows.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Info" Click="MenuItemInfo_OnClick" />
                <MenuItem Header="Help" Click="MenuItemHelp_OnClick" />
            </Menu>
            <local:GraphicsChessBoardUserControl Margin="5,5,5,0" Grid.Column="0" Grid.Row="1"
                                                 x:Name="chessBoardUcGraphics" Visibility="Visible" />
            <Canvas Name="canvasBoard" Grid.Row="1" />

        </Grid>
        <DockPanel Margin="5" Grid.Row="1">
            <Button VerticalAlignment="Center" Visibility="Hidden" DockPanel.Dock="Right" Name="buttonConnect"
                    Margin="5" Background="Transparent" BorderBrush="Transparent" Click="ButtonConnect_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Name="imageConnect" Source="Assets/Icons/disconnect.png" Width="16" />
                    <Image Name="imageDisconnect" Visibility="Collapsed" Source="Assets/Icons/connect.png" Width="16" />
                    <TextBlock Name="textBlockButtonConnect" Margin="5,0,0,0">Connect</TextBlock>
                </StackPanel>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Configure" Name="menuItemConfigureEBoard"
                                  Click="MenuItemConfigureEBoard_OnClick">
                            <MenuItem.Icon>
                                <Image Source="../Assets/Icons/cog.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <TextBlock Name="textBlockWhiteKing" DockPanel.Dock="Right" FontSize="18" TextAlignment="Center"
                       VerticalAlignment="Center" ToolTip="Playing with white">
                ♔
            </TextBlock>
            <TextBlock Name="textBlockBlackKing" DockPanel.Dock="Right" FontSize="18" TextAlignment="Center"
                       VerticalAlignment="Center" ToolTip="Playing with black" Visibility="Collapsed">
                ♚
            </TextBlock>
            <Button Name="buttonRotate" Click="ButtonRotate_OnClick" DockPanel.Dock="Right" Background="Transparent"
                    BorderBrush="Transparent" ToolTip="Rotate board">
                <Image Source="Assets/Icons/arrow_rotate_anticlockwise.png" Width="16" Height="16" />
            </Button>
            <Button VerticalAlignment="Center" Visibility="Hidden" DockPanel.Dock="Right" Name="buttonAccept"
                    ToolTip="Show board information"
                    Margin="5" Background="Transparent" BorderBrush="Transparent" Click="ButtonAccept_OnClick">
                <Image Source="Assets/Icons/emotion_question.png" Width="16" />
            </Button>
            <Image DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0" Source="Assets/Icons/book_open.png"
                   Width="16" />
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5" Name="textBlockEcoCode" Text="---" />
        </DockPanel>


        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="textBlockRunningMode">Mode: Easy playing</TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <Image Source="Assets/Icons/checkerboard.png" Height="15" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="textBlockEBoard"> Disconnected</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <Image Name="imageBT" Width="16" Height="16" Source="Assets/Icons/bluetooth.png" Visibility="Hidden" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>