BearChess/BearChessWin/BearChessMainWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.BearChessMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin" Loaded="BearChessMainWindow_OnLoaded"
        Activated="BearChessMainWindow_OnActivated"
        mc:Ignorable="d" Closing="BearChessMainWindow_OnClosing" SizeToContent="Height" Background="WhiteSmoke"
        LocationChanged="BearChessMainWindow_OnLocationChanged" KeyDown="BearChessMainWindow_OnKeyDown"
        xmlns:p="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Properties" 
        Title="BearChess" MinHeight="660" MinWidth="600">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="CtrN" Text="New game" />
            <RoutedUICommand x:Key="CtrB" Text="Connect" />
            <RoutedUICommand x:Key="CtrE" Text="Engines" />
            <RoutedUICommand x:Key="CtrR" Text="Repeat" />
            <RoutedUICommand x:Key="CtrM" Text="BlindMain" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource CtrN}" />
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{StaticResource CtrB}" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{StaticResource CtrE}" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{StaticResource CtrR}" />
        <KeyBinding Key="M" Modifiers="Ctrl" Command="{StaticResource CtrM}" />

    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="MenuItemGamesCopy_OnClick" CanExecute="CommandBinding_OnCanExecute" />
        <CommandBinding Command="Paste" Executed="MenuItemGamesPaste_OnClick"
                        CanExecute="CommandBinding_OnCanExecuteTrue" />
        <CommandBinding Command="Save" Executed="MenuItemGamesSave_OnClick" CanExecute="CommandBinding_OnCanExecute" />
        <CommandBinding Command="{StaticResource CtrN}" Executed="MenuItemNewGame_OnClick" />
        <CommandBinding Command="{StaticResource CtrB}" Executed="ButtonConnect_OnClick" />
        <CommandBinding Command="{StaticResource CtrE}" Executed="MenuItemEngineLoad_OnClick" />
        <CommandBinding Command="{StaticResource CtrR}" Executed="ButtonSoundRepeat_OnClick" />
        <CommandBinding Command="{StaticResource CtrM}" Executed="MenuItemMainMenue_OnClick" />
        
    </Window.CommandBindings>
    <Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu Name="MenuMain"  Grid.Row="0" Margin="5,0,5,0" Background="Transparent">

                <MenuItem Header="{x:Static p:Resources.Actions}"  Name="menuItemActions"  >
                    <MenuItem  Tag="NewGame"  Header="{x:Static p:Resources.NewGame}" Name="menuItemNewGame" Click="MenuItemNewGame_OnClick" InputGestureText="Ctrl+N"  >
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/BearChess.ico" Stretch="UniformToFill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.Analysis}" Name="menuItemAnalyseMode" >
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/robot.png" />
                        </MenuItem.Icon>
                        <MenuItem  Tag="FreeAnalysis" Header="{x:Static p:Resources.FreeAnalysis}" Name="menuItemAnalyseFreeMode"
                                   Click="MenuItemAnalyzeFreeMode_OnClick" >
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/robot.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Tag="GameAnalysis" Header="{x:Static p:Resources.GameAnalysis}" Name="menuItemAnalyseAGame" IsEnabled="False"
                                  Click="MenuItemAnalyzeGameMode_OnClick" >
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/6-2-chess-png.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Tag="StopAnalyses" Header="{x:Static p:Resources.StopAnalysis}" Name="menuItemStopAnalyseMode" Visibility="Collapsed"
                              Click="MenuItemStopAnalyseMode_OnClick" >
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/robot.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.Duel}" Name="menuItemDuel" >
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/6-2-chess-png.png" />
                        </MenuItem.Icon>
                        <MenuItem Tag="NewDuel"  Header="{x:Static p:Resources.NewDuel}" Name="menuItemEngineMatch"
                                  Click="MenuItemEngineMatch_OnClick" >
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/6-2-chess-png.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Tag="EstimateElo" Header="{x:Static p:Resources.EstimateElo}" Name="menuItemEloEstimateEngineMatch"
                                  Click="MenuItemEloEstimateEngineMatch_OnClick" >
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/chart_line.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Tag="DuelManager"  Header="{x:Static p:Resources.DuelManager}" Name="menuItemLoadEngineDuel"
                                  Click="MenuItemLoadDuel_OnClick" >
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/file_manager.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Resources.PauseAfterGame}" Name="menuItemPauseDuelGame"
                                  Click="PauseDuelGame_OnClick" >
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/tick.png" Name="imagePauseDuelGame" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.EngineTournament}" Name="menuItemTournament" >
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/cup_gold.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="{x:Static p:Resources.StartTournament}" Name="menuItemEngineTour"
                                  Click="MenuItemEngineTour_OnClick" >
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/cup_gold.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Resources.TournamentManager}" Name="menuItemLoadEngineTour"
                                  Click="MenuItemLoadEngineTour_OnClick" >
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/file_manager.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Tag="SetupPosition" Header="{x:Static p:Resources.SetupPosition}" Name="menuItemSetupPosition"
                              Click="MenuItemSetupPosition_OnClick" >
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/chess_board.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{x:Static p:Resources.ConnectToFICS}" Name="menuItemConnectFics"
                              Click="MenuItemConnectFics_OnClick" >
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/FicsLogo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{x:Static p:Resources.RunStartupGameOnStart}" Name="menuItemRunLastGame" AutomationProperties.HelpText="{x:Static p:Resources.IsUnSelected}"
                              Click="MenuItemRunLastGame_OnClick" KeyDown="MenuItemRunLastGame_OnKeyDown"  >
                        
                        <MenuItem.Icon>
                            <Image Name="imageRunLastGame" Source="Assets/Icons/tick.png" />
                        </MenuItem.Icon>
                        
                    </MenuItem>

                    <MenuItem Header="{x:Static p:Resources.CloseBearChess}" Name="menuItemClose" Click="MenuItemClose_OnClick" >
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/door_out.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.Games}" Name="menuItemGames" >
                    <MenuItem Tag="GamesSave" Name="menuItemGamesSave" Command="Save" Header="{x:Static p:Resources.GamesSave}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/diskette.png" Stretch="UniformToFill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Tag="GamesManager"  Name="menuItemGamesLoad" Header="{x:Static p:Resources.GamesManager}" Click="MenuItemGamesLoad_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/file_manager.png" Stretch="UniformToFill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Tag="GamesCopy"  Name="menuItemGamesCopy" Command="Copy" Header="{x:Static p:Resources.GamesCopy}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/clipboard_sign_out.png" Stretch="UniformToFill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Tag="GamesPaste"  Name="menuItemGamesPaste" Command="Paste" Header="{x:Static p:Resources.GamesPaste}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/clipboard_sign.png" Stretch="UniformToFill" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.Settings}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/cog.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemGamesShowDuplicates" Header="{x:Static p:Resources.ShowDuplicates}" KeyDown="MenuItemGamesShowDuplicates_OnKeyDown"
                                  Click="MenuItemGamesShowDuplicates_OnClick" AutomationProperties.HelpText="{x:Static p:Resources.IsUnSelected}">
                            <MenuItem.Icon>
                                <Image Name="imageGamesShowDuplicates" Source="Assets/Icons/tick.png"
                                       Visibility="Visible" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemGamesPurePGNExport" Header="{x:Static p:Resources.ConfigurePGN}" 
                                  Click="MenuItemGamesPurePGNExport_OnClick" KeyDown="MenuItemGamesPurePGNExport_OnKeyDown">
                            <MenuItem.Icon>
                                <Image Name="imageGamesPurePGNExport" Source="Assets/Icons/script_gear.png"  />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.Engines}">
                    <MenuItem Tag="LoadManageEngines"  Header="{x:Static p:Resources.LoadAndManageEngines}" Name="menuItemEngineLoad" InputGestureText="Ctrl+E"
                              Click="MenuItemEngineLoad_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/robot.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.BuddyEngine}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/user_comment.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="{x:Static p:Resources.LoadBuddyEngine}" Name="menuItemEngineLoadBuddy"
                                  Click="MenuItemEngineLoadBuddy_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/user_comment.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="menuItemLoadBuddyEngineOnNewGame" Header="{x:Static p:Resources.LoadBuddyEngineOnNewGame}"
                                  Click="MenuItemLoadBuddyEngineNewGame_OnClick" KeyDown="MenuItemLoadBuddyEngineOnNewGame_OnKeyDown">
                            <MenuItem.Icon>
                                <Image Name="imageLoadBuddyEngine" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemHideBuddyEngine" Header="{x:Static p:Resources.HideBuddyEngine}"
                                  Click="MenuItemHideBuddyEngine_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageHideBuddyEngine" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuItemLoadLastEngine" Header="{x:Static p:Resources.LoadLastEngineOnStart}"
                              Click="MenuItemLoadLastEngine_OnClick">
                        <MenuItem.Icon>
                            <Image Name="imageLoadLastEngine" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.ShowCommunicationWindow}" Name="menuItemShowUciLog"
                              Click="MenuItemShowUciLog_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/tick.png" Name="imageUciLog" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{x:Static p:Resources.Settings}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/cog.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemEngineShowNodes" Header="{x:Static p:Resources.ShowNodesN}"
                                  Click="MenuItemEngineShowNodes_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageEngineShowNodes" Source="Assets/Icons/tick.png" Visibility="Visible" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemEngineShowNodesPerSec" Header="{x:Static p:Resources.ShowNodesNPS}"
                                  Click="MenuItemEngineShowNodesPerSec_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageEngineShowNodesPerSec" Source="Assets/Icons/tick.png"
                                       Visibility="Visible" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemEngineShowHash" Header="{x:Static p:Resources.ShowHash}"
                                  Click="MenuItemEngineShowHash_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageEngineShowHash" Source="Assets/Icons/tick.png" Visibility="Visible" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemEngineShowForWhite" Header="{x:Static p:Resources.FromPointOfWhite}"
                                  Click="MenuItemEngineShowForWhite_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageEngineShowForWhite" Source="Assets/Icons/tick.png"
                                       Visibility="Visible" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemConfigureNotation" Header="{x:Static p:Resources.Notation}"
                                  Click="MenuItemConfigureNotation_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/text_list_numbers.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Name="menuItemEngineSwitchPosition" Header="{x:Static p:Resources.SwitchMessChessWindowPosition}"
                                  Click="MenuItemEngineSwitchPosition_OnClick"
                                  ToolTip="{x:Static p:Resources.SwitchMessChessWindowPositionTip}">
                            <MenuItem.Icon>
                                <Image Name="imageEngineSwitchPosition" Source="Assets/Icons/tick.png"
                                       Visibility="Visible" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.Books}">

                    <MenuItem Tag="LoadManageBooks" Header="{x:Static p:Resources.LoadAndManageBooks}" Name="menuItemLoadBook"
                              Click="MenuItemLoadBook_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/books_stack.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuItemConfigureNotationBooks" Header="{x:Static p:Resources.Notation}"
                              Click="MenuItemConfigureNotationBooks_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/text_list_numbers.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.Settings}">
                    <MenuItem Tag="SettingsBearChess"  Name="menuItemConfigBearChess" Header="BearChess"
                              Click="MenuItemConfigBearChess_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/BearChess.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuItemSettingsBoard" Header="{x:Static p:Resources.BoardAndPieces}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Board2DPieces32.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemConfigurePieces" Header="{x:Static p:Resources.BoardAndPieces}"
                                  Click="MenuItemSettingsBoard_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/Board2DPieces32.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name="menuItemShowLastMove" Header="{x:Static p:Resources.ShowLastMove}"
                                  ToolTip="{x:Static p:Resources.ShowLastMoveTip}"
                                  Click="MenuItemShowLast_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowLastMove" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemShowBestMove" Header="{x:Static p:Resources.ShowBestMove}"
                                  ToolTip="{x:Static p:Resources.ShowBestMoveTip}"
                                  Click="MenuItemShowBest_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowBestMove" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Resources.PossibleMoves}">
                            <MenuItem Name="menuItemShowPossibleMoves" Header="{x:Static p:Resources.ShowPossibleMoves}"
                                      ToolTip="{x:Static p:Resources.ShowPossibleMovesTip}"
                                      Click="MenuItemShowPossibleMoves_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageShowPossibleMoves" Source="Assets/Icons/tick.png"
                                           Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Color" ToolTip="{x:Static p:Resources.ColorForTheArrow}"
                                      Click="MenuItemPossibleMoveArrowColor_OnClick">
                                <MenuItem.Icon>
                                    <TextBlock Name="textBlockHintArrowColor" Text=" " />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>

                        <MenuItem Name="menuItemFastMoveInput" Header="{x:Static p:Resources.FastMoveInput}"
                                  ToolTip="{x:Static p:Resources.FastMoveInputTip}"
                                  Click="MenuItemFastMoveInput_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageFastMoveInput" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Name="menuItemRotateBoard" Header="{x:Static p:Resources.RotateBoard}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/arrow_rotate_anticlockwise.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemAdjustedForPlayer" Header="{x:Static p:Resources.AdjustedForThePlayer}"
                                  Click="MenuItemAdjustedForPlayer_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageAdjustedForPlayer" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Name="menuItemSettingsNotationMoves" Header="{x:Static p:Resources.NotationMoves}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/text_list_numbers.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemConfigureNotationMoves" Header="{x:Static p:Resources.Configure}"
                                  Click="MenuItemSettingsMoves_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/text_list_numbers.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemMovesShowOnStart" Header="{x:Static p:Resources.ShowOnStart}"
                                  Click="MenuItemMovesShowOnStart_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowMoves" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemMovesShow50MovesRule" Header="{x:Static p:Resources.ShowFiftyRule}"
                                  Click="MenuItemMovesShow50MovesRule_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShow50MoveRule" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuItemSettingsClock" Header="{x:Static p:Resources.Clocks}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/digit_separator.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemSimpleClock" Header="{x:Static p:Resources.ClocksSmall}" Click="MenuItemSimpleClock_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageSmallTick" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemBigClock" Header="{x:Static p:Resources.ClocksBig}" Click="MenuItemBigClock_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageBigTick" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemClockShowOnStart" Header="{x:Static p:Resources.ShowOnStart}"
                                  Click="MenuItemClockShowOnStart_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowClocks" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.CapturedPieces}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/balance_unbalance.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemMaterialShowOnStart" Header="{x:Static p:Resources.ShowOnStart}"
                                  Click="MenuItemMaterialShowOnStart_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowMaterial" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemMaterialShowOnGame" Header="{x:Static p:Resources.ShowOnGame}"
                                  Click="MenuItemMaterialShowOnGame_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowMaterialOnGame" Source="Assets/Icons/tick.png"
                                       Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemMaterialSmall" Header="{x:Static p:Resources.CapturedPiecesSmall}" Click="MenuItemMaterialSmall_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowMaterialSmall" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemMaterialBig" Header="{x:Static p:Resources.CapturedPiecesBig}" Click="MenuItemMaterialBig_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowMaterialBig" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Tag="SettingsPlayer"  Name="menuItemPlayer" Header="{x:Static p:Resources.Player}" Click="MenuItemPlayer_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/user_silhouette.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Tag="SettingsSpeech"  Name="menuItemSounds" Header="{x:Static p:Resources.SpeechAndSound}" Click="MenuItemSounds_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/sound.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuItemFICS" Header="{x:Static p:Resources.FICS}" Click="MenuItemFICS_OnClick"
                              ToolTip="{x:Static p:Resources.FICSTip}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/FicsLogo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.ElectronicBoards}" Name="menuItemElectronicBoardsBlind" Visibility="Collapsed">
                    <MenuItem Tag="ConnectTactum"  Name="menuItemConnectToSentioTactum" Header="{x:Static p:Resources.Connect}"
                              Click="MenuItemConnectTactum_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/connect.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Tag="ConfigureTactum" Name="menuItemConfigureSentioTactum" Header="{x:Static p:Resources.Configure}"
                              Click="MenuItemConfigureSentioTactum_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/cog.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                   
                    <MenuItem Visibility="Visible" Name="menuItemBluetoothLESentioTactum" Header="{x:Static p:Resources.BTLE}"
                              ToolTip="{x:Static p:Resources.BTLETip}"
                              Click="MenuItemBluetoothLETactum_OnClick">
                        <MenuItem.Icon>
                            <Image Name="imageSentioBluetoothLETactum" Source="Assets/Icons/tick.png"
                                   Visibility="Hidden" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.ElectronicBoards}" Name="menuItemElectronicBoards">
                    <MenuItem Name="menuItemCertabo" Header="Certabo">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Certabo_icon.ico" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemConnectToCertabo" Header="{x:Static p:Resources.Connect}"
                                  Click="MenuItemConnectCertabo_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/connect.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemConfigureCertabo" Header="{x:Static p:Resources.Configure}"
                                  Click="MenuItemConfigureCertabo_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/cog.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemBluetoothCertabo" Header="{x:Static p:Resources.BTClassic}"
                                  ToolTip="{x:Static p:Resources.BTClassicTip}"
                                  Click="MenuItemBluetoothCertabo_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageCertaboBluetooth" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Visibility="Visible" Name="menuItemBluetoothLECertabo" Header="{x:Static p:Resources.BTLE}"
                                  ToolTip="{x:Static p:Resources.BTLETip}"
                                  Click="MenuItemBluetoothLECertabo_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageCertaboBluetoothLE" Source="Assets/Icons/tick.png"
                                       Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemChesstimationCertabo" Header="{x:Static p:Resources.ChesstimationModule}"
                                  Click="MenuItemChesstimationCertabo_OnClick"
                                  ToolTip="{x:Static p:Resources.ChesstimationModuleTip}">
                            <MenuItem.Icon>
                                <Image Name="imageCertaboChesstimation" Source="Assets/Icons/tick.png"
                                       Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuItemTabutronic" Header="TabuTronic">
                        <MenuItem.Icon>
                            <Image Source="Assets/tabutronic_logo_def.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemCerno" Header="Cerno">
                            <MenuItem.Icon>
                                <Image Source="Assets/tabutronic_logo_def.png" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemConnectToCerno" Header="{x:Static p:Resources.Connect}"
                                      Click="MenuItemConnectCerno_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/connect.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemConfigureCerno" Header="{x:Static p:Resources.Configure}"
                                      Click="MenuItemConfigureCerno_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/cog.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemBluetoothCerno" Header="{x:Static p:Resources.BTClassic}"
                                      ToolTip="{x:Static p:Resources.BTClassicTip}"
                                      Click="MenuItemBluetoothCerno_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageCernoBluetooth" Source="Assets/Icons/tick.png"
                                           Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Visibility="Visible" Name="menuItemBluetoothLECerno" Header="{x:Static p:Resources.BTLE}"
                                      ToolTip="{x:Static p:Resources.BTLETip}"
                                      Click="MenuItemBluetoothLECerno_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageCernoBluetoothLE" Source="Assets/Icons/tick.png"
                                           Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Name="menuItemSentio" Header="Sentio">
                            <MenuItem.Icon>
                                <Image Source="Assets/tabutronic_logo_def.png" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemConnectToSentio" Header="{x:Static p:Resources.Connect}"
                                      Click="MenuItemConnectSentio_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/connect.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemConfigureSentio" Header="{x:Static p:Resources.Configure}"
                                      Click="MenuItemConfigureSentio_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/cog.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemBluetoothSentio" Header="{x:Static p:Resources.BTClassic}" Visibility="Visible"
                                      ToolTip="{x:Static p:Resources.BTClassicTip}"
                                      Click="MenuItemBluetoothSentio_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageSentioBluetooth" Source="Assets/Icons/tick.png"
                                           Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Visibility="Visible" Name="menuItemBluetoothLESentio" Header="{x:Static p:Resources.BTLE}"
                                      ToolTip="{x:Static p:Resources.BTLETip}"
                                      Click="MenuItemBluetoothLESentio_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageSentioBluetoothLE" Source="Assets/Icons/tick.png"
                                           Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Name="menuItemSentioTactum" Header="Tactum" Visibility="Collapsed">
                            <MenuItem.Icon>
                                <Image Source="Assets/tabutronic_logo_def.png" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemConnectToTactum" Header="{x:Static p:Resources.Connect}"
                                      Click="MenuItemConnectTactum_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/connect.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemConfigureTactum" Header="{x:Static p:Resources.Configure}"
                                      Click="MenuItemConfigureSentioTactum_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/cog.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Visibility="Visible" Name="menuItemBluetoothLETactum" Header="{x:Static p:Resources.BTLE}"
                                      ToolTip="{x:Static p:Resources.BTLETip}"
                                      Click="MenuItemBluetoothLETactum_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageTactumBluetoothLE" Source="Assets/Icons/tick.png"
                                           Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Millennium ChessLink" Name="menuItemMChessLink">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Millennium ChessLink.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemConnectToMChessLink" Header="{x:Static p:Resources.Connect}"
                                  Click="MenuItemConnectMChessLink_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/connect.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemConfigureMChessLink" Header="{x:Static p:Resources.Configure}"
                                  Click="MenuItemConfigureChessLink_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/cog.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemBluetoothMChessLink" Header="{x:Static p:Resources.Bluetooth}">
                            <MenuItem.Icon>
                                <Image Name="imageChessLinkBluetooth" Source="Assets/Icons/tick.png"
                                       Visibility="Hidden" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemBluetoothClassicMChessLink" Header="{x:Static p:Resources.BTClassic}"
                                      ToolTip="{x:Static p:Resources.BTClassicTip}"
                                      Click="MenuItemBluetoothClassicMChessLink_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageBluetoothClassicMChessLink" Source="Assets/Icons/tick.png"
                                           Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemBluetoothLEMChessLink" Header="{x:Static p:Resources.BTLE}"
                                      ToolTip="{x:Static p:Resources.BTLETip}"
                                      Click="MenuItemBluetoothLEMChessLink_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageBluetoothLEMChessLink" Source="Assets/Icons/tick.png"
                                           Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Name="menuItemChesstimationMChessLink" Header="{x:Static p:Resources.ChesstimationModule}"
                                  Click="MenuItemChesstimationMChessLink_OnClick"
                                  ToolTip="{x:Static p:Resources.ChesstimationElfacunModuleTip}">
                            <MenuItem.Icon>
                                <Image Name="imageMChessLinkChesstimation" Source="Assets/Icons/tick.png"
                                       Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemElfacunMChessLink" Header="{x:Static p:Resources.ElfacunModule}"
                                  Click="MenuItemElfacunMChessLink_OnClick"
                                  ToolTip="{x:Static p:Resources.ChesstimationElfacunModuleTip}">
                            <MenuItem.Icon>
                                <Image Name="imageMChessLinkElfacun" Source="Assets/Icons/tick.png"
                                       Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="iChessOne" Name="menuItemIChessOneBoard" Visibility="Visible">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/iChessOneIcon.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemConnectToIChessOneBoard" Header="{x:Static p:Resources.Connect}"
                                  Click="MenuItemConnectIChessOneBoard_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/connect.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemConfigureIChessOne" Header="{x:Static p:Resources.Configure}"
                                  Click="MenuItemConfigureIChessOne_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/cog.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemBluetoothIChessOne" Header="{x:Static p:Resources.BTLE}"
                                  ToolTip="{x:Static p:Resources.BTLETip}"
                                  Click="MenuItemBluetoothIChessOne_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageIChessOneBluetooth" Source="Assets/Icons/tick.png"
                                       Visibility="Hidden" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuItemDGT" Header="DGT">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/dgt48.PNG" />
                        </MenuItem.Icon>
                        <MenuItem Header="{x:Static p:Resources.DGTEBoard}" Name="menuItemDGTEBoard">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/dgt48.PNG" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemConnectToDGTEBoard" Header="{x:Static p:Resources.Connect}"
                                      Click="MenuItemConnectDGTEBoard_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/connect.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemConfigureDGT" Header="{x:Static p:Resources.Configure}"
                                      Click="MenuItemConfigureDGT_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/cog.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemBluetoothDGT" Header="{x:Static p:Resources.BTClassic}"
                                      ToolTip="{x:Static p:Resources.BTClassicTip}"
                                      Click="MenuItemBluetoothDGT_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageDGTBluetooth" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="DGT Pegasus" Name="menuItemPegasus">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/pegasus.png" />
                            </MenuItem.Icon>

                            <MenuItem Name="menuItemConnectToPegasus" Header="{x:Static p:Resources.Connect}"
                                      Click="MenuItemConnectPegasus_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/connect.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemConfigurePegasus" Header="{x:Static p:Resources.Configure}"
                                      Click="MenuItemConfigurePegasus_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/cog.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Square Off Pro" Name="menuItemSquareOffPro">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/squareoff.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemConfigureSquareOff" Header="{x:Static p:Resources.Configure}"
                                  Click="MenuItemConfigureSquareOff_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/cog.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemConnectToSquareOffPro" Header="{x:Static p:Resources.Connect}"
                                  Click="MenuItemConnectSquareOffPro_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/connect.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Header="Chessnut">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/chessnut.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="Chessnut Air/Air+/Pro" Name="menuItemChessnutAirBoard">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/chessnut.png" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemConnectToChessnutAirBoard" Header="{x:Static p:Resources.Connect}"
                                      Click="MenuItemConnectChessnutAirBoard_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/connect.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemConfigureChessnutAir" Header="{x:Static p:Resources.Configure}"
                                      Click="MenuItemConfigureChessnutAir_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/cog.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemBluetoothChessnutAir" Header="{x:Static p:Resources.BTLE}"
                                      ToolTip="{x:Static p:Resources.BTLETip}"
                                      Click="MenuItemBluetoothChesssnutAir_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageChessnutAirBluetooth" Source="Assets/Icons/tick.png"
                                           Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Chessnut Go" Name="menuItemChessnutGoBoard">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/chessnut.png" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemConnectToChessnutGoBoard" Header="{x:Static p:Resources.Connect}"
                                      Click="MenuItemConnectChessnutGoBoard_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/connect.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemConfigureChessnutGo" Header="{x:Static p:Resources.Configure}"
                                      Click="MenuItemConfigureChessnutGo_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/cog.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemBluetoothChessnutGo" Header="{x:Static p:Resources.BTLE}"
                                      ToolTip="{x:Static p:Resources.BTLETip}"
                                      Click="MenuItemBluetoothChesssnutGo_OnClick">
                                <MenuItem.Icon>
                                    <Image Name="imageChessnutGoBluetooth" Source="Assets/Icons/tick.png"
                                           Visibility="Hidden" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Chessnut Evo" Name="menuItemChessnutEvo">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/chessnut.png" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemConnectToChessnutEvo" Header="{x:Static p:Resources.Connect}"
                                      Click="MenuItemConnectChessnutEvoBoard_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/connect.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemConfigureChessnutEvo" Header="{x:Static p:Resources.Configure}"
                                      Click="MenuItemConfigureChessnutEvo_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/cog.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="House of Staunton" Name="menuItemZmartfun" Visibility="Visible">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/hos.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemConnectToZmartfun" Header="{x:Static p:Resources.Connect}"
                                  Click="MenuItemConnectHoSBoard_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/connect.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Visibility="Collapsed" Name="menuItemConfigureZmartfun" Header="{x:Static p:Resources.Configure}"
                                  Click="MenuItemConfigureZmartfun_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/cog.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="NOVAG" Name="menuItemNovagBoard" Visibility="Visible">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/novag48.PNG" />
                        </MenuItem.Icon>
                        <MenuItem Header="Citrine" Name="menuItemCitrineBoard" Visibility="Visible">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/novag48.PNG" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemConnectToCitrineBoard" Header="{x:Static p:Resources.Connect}"
                                      Click="MenuItemConnectCitrineBoard_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/connect.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemConfigureCitrine" Header="{x:Static p:Resources.Configure}"
                                      Click="MenuItemConfigureCitrine_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/cog.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="UCB" Name="menuItemUCBBoard" Visibility="Visible">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/novag48.PNG" />
                            </MenuItem.Icon>
                            <MenuItem Name="menuItemConnectToUCBBoard" Header="{x:Static p:Resources.Connect}"
                                      Click="MenuItemConnectUCBBoard_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/connect.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuItemConfigureUCB" Header="{x:Static p:Resources.Configure}"
                                      Click="MenuItemConfigureUCB_OnClick">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/cog.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuItemSaitek" Header="Saitek OSA">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/Saitek_logo.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemConnectToOSA" Header="{x:Static p:Resources.Connect}"
                                  Click="MenuItemConnectToOSA_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/connect.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemConfigureOSA" Header="{x:Static p:Resources.Configure}"
                                  Click="MenuItemConfigureOSA_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/cog.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="ChessUp" Name="menuItemChessUp">
                        <MenuItem.Icon>
                            <Image Source="/Assets/ChessUp.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemConnectToChessUp" Header="{x:Static p:Resources.Connect}"
                                  Click="MenuItemConnectChessUp_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/connect.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Visibility="Collapsed" Header="Test COM" Name="menuItemTestComPort"
                              Click="MenuItemTestComPort_OnClick" />
                    <Separator />
                    <MenuItem Header="{x:Static p:Resources.ConnectOnStartup}" Name="menuItemConnectOnStartup"
                              Click="MenuItemConnectOnStartup_OnClick">
                        <MenuItem.Icon>
                            <Image Name="imageConnectOnStartupTick" Source="Assets/Icons/tick.png" Visibility="Hidden" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.StartOnBasePosition}" Name="menuItemRunGameOnBase"
                              Click="MenuItemRunGameOnBase_OnClick">
                        <MenuItem.Icon>
                            <Image Name="imageRunGameOnBase" Source="Assets/Icons/tick.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.ShowNextMoveInGameAnalyseMode}" Name="menuItemShowNextMoveInGameAnalyse"
                              Click="MenuItemShowNextMoveInGameAnalyse_OnClick">
                        <MenuItem.Icon>
                            <Image Name="imageShowNextMoveOnGameAnalysisMode" Source="Assets/Icons/tick.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.Engines}">
                        <MenuItem Header="{x:Static p:Resources.ShowBestMoveInAnalyseMode}" Name="menuItemShowBestMoveInAnalyse"
                                  Click="MenuItemShowBestMoveInAnalyse_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowBestMoveOnAnalysisMode" Source="Assets/Icons/tick.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="{x:Static p:Resources.ShowCurrentBestMoveInGame}" Name="menuItemShowBestMoveInGame"
                                  Click="MenuItemShowBestMoveInGame_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowBestMoveOnGame" Source="Assets/Icons/tick.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Resources.ShowBestMoveFromBuddy}"
                                  Name="menuItemShowRequestForHelp"
                                  Click="MenuItemShowRequestForHelp_OnClick">
                            <MenuItem.Icon>
                                <Image Name="imageShowRequestForHelp" Source="Assets/Icons/tick.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuItemEChessBoardTest" Visibility="Collapsed" Header="Test"
                              Click="MenuItemEChessBoardTest_OnClick" />
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.Windows}">
                    <MenuItem Header="{x:Static p:Resources.Show}">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/new_window.png" />
                        </MenuItem.Icon>
                        <MenuItem Name="menuItemWindowClocks" Click="MenuItemWindowClocks_OnClick" Header="{x:Static p:Resources.Clocks}">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/digit_separator.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemWindowMoves" Click="MenuItemWindowMoves_OnClick" Header="{x:Static p:Resources.Moves}">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/text_list_numbers.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuItemWindowMaterial" Click="MenuItemWindowMaterial_OnClick"
                                  Header="{x:Static p:Resources.CapturedPieces}">
                            <MenuItem.Icon>
                                <Image Source="Assets/Icons/balance_unbalance.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuItemWindowsArrange" Header="{x:Static p:Resources.Arrange}" Click="MenuItemWindowsArrange_OnClick">
                        <MenuItem.Icon>
                            <Image Source="Assets/Icons/switch_windows.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.Info}" Click="MenuItemInfo_OnClick" />
                <MenuItem Header="{x:Static p:Resources.Help}" Click="MenuItemHelp_OnClick" />
                <MenuItem Header="{x:Static p:Resources.Blind}" Visibility="Collapsed" Click="MenuItemMainMenue_OnClick" />
            </Menu>
            <local:GraphicsChessBoardUserControl Margin="5,5,5,0" Grid.Column="0" Grid.Row="1"
                                                 x:Name="chessBoardUcGraphics" Visibility="Visible" />
            <Canvas Name="canvasBoard" Grid.Row="1" />

        </Grid>
        <DockPanel Margin="5" Grid.Row="1">
            <Button VerticalAlignment="Center" Visibility="Hidden" DockPanel.Dock="Right" Name="buttonConnect"
                    Margin="5" Background="Transparent" BorderBrush="Transparent" Click="ButtonConnect_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Name="imageConnect" Source="Assets/Icons/disconnect.png" Width="16" />
                    <Image Name="imageDisconnect" Visibility="Collapsed" Source="Assets/Icons/connect.png" Width="16" />
                    <TextBlock Name="textBlockButtonConnect" Margin="5,0,0,0" Text="{x:Static p:Resources.Connect}"/>
                </StackPanel>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static p:Resources.Configure}" Name="menuItemConfigureEBoard"
                                  Click="MenuItemConfigureEBoard_OnClick">
                            <MenuItem.Icon>
                                <Image Source="../Assets/Icons/cog.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <TextBlock Name="textBlockWhiteKing" DockPanel.Dock="Right" FontSize="18" TextAlignment="Center"
                       VerticalAlignment="Center" ToolTip="{x:Static p:Resources.PlayingWithWhiteTip}">
                ♔
            </TextBlock>
            <TextBlock Name="textBlockBlackKing" DockPanel.Dock="Right" FontSize="18" TextAlignment="Center"
                       VerticalAlignment="Center" ToolTip="{x:Static p:Resources.PlayingWithBlackTip}" Visibility="Collapsed">
                ♚
            </TextBlock>
            <Button Name="buttonRotate" Click="ButtonRotate_OnClick" DockPanel.Dock="Right" Background="Transparent"
                    BorderBrush="Transparent" ToolTip="{x:Static p:Resources.RotateBoard}">
                <Image Source="Assets/Icons/arrow_rotate_anticlockwise.png" Width="16" Height="16" />
            </Button>
            <Button VerticalAlignment="Center" Visibility="Hidden" DockPanel.Dock="Right" Name="buttonAccept"
                    ToolTip="{x:Static p:Resources.ShowBoardInformationTip}"
                    Margin="5" Background="Transparent" BorderBrush="Transparent" Click="ButtonAccept_OnClick">
                <Image Source="Assets/Icons/emotion_question.png" Width="16" />
            </Button>
            <Button VerticalAlignment="Center" Visibility="Hidden" DockPanel.Dock="Right" Name="buttonSoundRepeat"
                    ToolTip="{x:Static p:Resources.SpeechRepeat}"
                    Margin="5" Background="Transparent" BorderBrush="Transparent" Click="ButtonSoundRepeat_OnClick">
                <Image Source="Assets/Icons/sound.png" Width="16" />
            </Button>
            <Image DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0" Source="Assets/Icons/book_open.png"
                   Width="16" />
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5" Name="textBlockEcoCode" Text="---" />
        </DockPanel>


        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="textBlockRunningMode" Text="{x:Static p:Resources.ModeEasyPlaying}"/>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <Image Source="Assets/Icons/checkerboard.png" Height="15" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="textBlockEBoard" Text="{x:Static p:Resources.Disconnected}"/>
            </StatusBarItem>
            <StatusBarItem>
                <Image Name="imageBT" Width="16" Height="16" Source="Assets/Icons/bluetooth.png" Visibility="Hidden" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>