BearChess/BearChessWin/Windows/BasePositionQueryWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.BasePositionQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        Title="Reset to base position" Height="180" Width="550" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Source="../Assets/Icons/emotion_question.png" HorizontalAlignment="Left" Margin="5" Height="32"
                   Width="32" />
            <TextBlock FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Action...</TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Name="buttonStart" Margin="5,20,10,10" Grid.Column="0" Click="ButtonStart_OnClick" Background="Transparent" BorderBrush="Transparent">
            <StackPanel >
                <Image Margin="0,5,0,0" Source="../Assets/Icons/bearchess.png" Width="32" Height="32"></Image>
                <TextBlock Margin="5">Start a new game</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Name="buttonReStart" Margin="5,20,10,10" Grid.Column="1" Click="ButtonReStart_OnClick" Background="Transparent"  BorderBrush="Transparent">
            <StackPanel >
                <Image Margin="0,5,0,0" Source="../Assets/Icons/chessboard_base.png" Width="32" Height="32"></Image>
                <TextBlock Margin="5">Restart the game</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Name="buttonStop" Margin="5,20,10,10" Grid.Column="2" Click="ButtonStop_OnClick" Background="Transparent"  BorderBrush="Transparent">
            <StackPanel >
                <Image Margin="0,5,0,0"  Source="../Assets/Icons/control_stop.png" Width="32" Height="32"></Image>
                <TextBlock Margin="5">Stop current game</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Name="buttonCancel" Margin="5,20,10,10" Grid.Column="3" Click="ButtonCancel_OnClick" Background="Transparent"  BorderBrush="Transparent">
            <StackPanel >
                <Image  Margin="0,5,0,0"  Source="../Assets/Icons/control_play_blue.png" Width="32" Height="32"></Image>
                <TextBlock Margin="5">Continue</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>