BearChess/BearChessWin/Windows/BookWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Icon="../Assets/Icons/book_open.png"
        mc:Ignorable="d"  Closing="BookWindow_OnClosing" ResizeMode="NoResize" 
        Title="Book" MinHeight="290" Height="290" Width="300">
    <DockPanel LastChildFill="False">
        <DataGrid Height="190" DockPanel.Dock="Top" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Name="dataGridMoves" ItemsSource="{Binding}" VerticalScrollBarVisibility="Auto" Grid.Row="0" Margin="5" AutoGenerateColumns="False" MouseDoubleClick="DataGridMoves_OnMouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FromField}" Width="Auto">
                    <DataGridTextColumn.Header>From</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ToField}" Width="Auto">
                    <DataGridTextColumn.Header>To</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Weight}" Width="Auto">
                    <DataGridTextColumn.Header>Weight</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NoOfGames}" Width="Auto">
                    <DataGridTextColumn.Header>Games</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NoOfWins}" Width="Auto">
                    <DataGridTextColumn.Header>Wins</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NoOfLoss}" Width="Auto">
                    <DataGridTextColumn.Header>Lost</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Binding="{Binding FenPosition}" Width="*">
                    <DataGridTextColumn.Header>FEN</DataGridTextColumn.Header>
                </DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="5" DockPanel.Dock="Bottom" Name="buttonCancel" HorizontalAlignment="Right" Click="ButtonCancel_OnClick" Background="Transparent" BorderBrush="Transparent">
            <Image Source="../Assets/Icons/door_out.png" Width="32" Height="32"></Image>
        </Button>
    </DockPanel>

</Window>
