BearChess/BearChessWin/Windows/ConfigureSpeechWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.ConfigureSpeechWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        xmlns:p="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Properties"
        Title="{x:Static p:Resources.SpeechSoundConfiguration}" Height="680" Width="500" SizeToContent="Height"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="320" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="5" Checked="CheckBoxSpeechActive_OnChecked" FontWeight="DemiBold" ToolTip="{x:Static p:Resources.EitherVoiceSound}"
                          Unchecked="CheckBoxSpeechActive_OnUnchecked" Name="checkBoxSpeechActive" Content="{x:Static p:Resources.SpeechActive}"/>

                <TextBlock Name="textBlockSpeechAvailable"  Visibility="Hidden" Margin="10,5,5,5" FontWeight="DemiBold" Foreground="Red" VerticalAlignment="Center" Text="{x:Static p:Resources.SpeechNotAvailable}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,5,5,5" VerticalAlignment="Center" TextAlignment="Center" Text="{x:Static p:Resources.TypeMoveAnnouncement}"/>
                <RadioButton GroupName="moveType" Margin="5,5,5,5" Name="radioButtonLong" IsChecked="True"  Content="{x:Static p:Resources.KnightG1F3}"/>
                <RadioButton GroupName="moveType" Margin="5" Name="radioButtonShort" Content="{x:Static p:Resources.KnightF3}"/>

            </StackPanel>

            <CheckBox Name="checkBoxOwnMove" Margin="15,5,5,5" ToolTip="{x:Static p:Resources.AnnounceOwnMove}" Content="{x:Static p:Resources.OwnMove}"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Left" FontWeight="DemiBold" Margin="15,5,5,4" Grid.Row="1"  Text="{x:Static p:Resources.Language}"/>

        <DataGrid Name="dataGridSpeech" ItemsSource="{Binding}" Margin="15,5,5,5" AutoGenerateColumns="False"
                  Grid.Row="2" ToolTip="{x:Static p:Resources.SelectLanguage}"
                  SelectionMode="Extended" MouseDoubleClick="DataGridSpeech_OnMouseSpeechClick"
                  VerticalScrollBarVisibility="Auto"
                  IsReadOnly="True">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="CornflowerBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="White" />
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding VoiceInfo.Name}" Width="Auto" FontSize="13">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{x:Static p:Resources.Name}"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding VoiceInfo.Culture.DisplayName}" Width="Auto"
                                    FontSize="13">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{x:Static p:Resources.CultureName}"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding VoiceInfo.Gender}" Width="Auto" FontSize="13">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{x:Static p:Resources.Gender}"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding VoiceInfo.Age}" Width="Auto" FontSize="13">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{x:Static p:Resources.Age}"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="3"  Orientation="Horizontal">
            <CheckBox Name="checkBoxOwnLanguage" Checked="CheckBoxOwnLanguage_OnChecked" Unchecked="CheckBoxOwnLanguage_OnUnchecked" Margin="15,5,5,5" Content="{x:Static p:Resources.DefineOwnTranslation}" />
            <Button Margin="5" FontWeight="DemiBold" Width="28" Height="28" Background="Transparent" BorderBrush="Transparent" Click="ButtonBase_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Assets/Icons/world_edit.png"></Image>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Name="stackPanelSound" Grid.Row="4">
            <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" Margin="5" Name="checkBoxSoundMove" Content="{x:Static p:Resources.EngineMove}"/>
                    <Button Grid.Column="2" Grid.Row="0" Name="buttonMovePlay" Margin="5"
                            Width="28" Height="28" Background="Transparent" BorderBrush="Transparent" IsDefault="True"
                            Click="ButtonMovePlay_OnClick" ToolTip="Play">
                        <Image Source="../Assets/Icons/sound.png" />
                    </Button>
                    <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="{x:Static p:Resources.SoundFile}"/>
                    <Label Name="labelSoundMove" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" />
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                        <Button Name="buttonMoveFile" Margin="5,5,5,5" DockPanel.Dock="Left"
                                Width="32" Height="32" Background="Transparent" BorderBrush="Transparent"
                                IsDefault="True"
                                Click="ButtonMoveFile_OnClick" ToolTip="{x:Static p:Resources.SelectSoundFile}">
                            <Image Source="../Assets/Icons/file_extension_wav.png" />
                        </Button>
                        <Button Name="buttonClearMoveFile" Margin="5" DockPanel.Dock="Left"
                                Width="28" Height="28" Background="Transparent" BorderBrush="Transparent"
                                IsDefault="True"
                                Click="ButtonClearMoveFile_OnClick" ToolTip="{x:Static p:Resources.ClearSoundFile}">
                            <Image Source="../Assets/Icons/delete.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" Margin="5" Name="checkBoxSoundCheck" Content="{x:Static p:Resources.EngineCheck}"/>
                    <Button Grid.Column="2" Grid.Row="0" Name="buttonCheckPlay" Margin="5"
                            Width="28" Height="28" Background="Transparent" BorderBrush="Transparent" IsDefault="True"
                            Click="ButtonCheckPlay_OnClick" ToolTip="Play">
                        <Image Source="../Assets/Icons/sound.png" />
                    </Button>
                    <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="{x:Static p:Resources.SoundFile}"/>
                    <Label Name="labelSoundCheck" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" />
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                        <Button Name="buttonCheckFile" Margin="5,5,5,5" DockPanel.Dock="Left"
                                Width="32" Height="32" Background="Transparent" BorderBrush="Transparent"
                                IsDefault="True"
                                Click="ButtonCheckFile_OnClick" ToolTip="{x:Static p:Resources.SelectSoundFile}">
                            <Image Source="../Assets/Icons/file_extension_wav.png" />
                        </Button>
                        <Button Name="buttonClearCheckFile" Margin="5" DockPanel.Dock="Left"
                                Width="28" Height="28" Background="Transparent" BorderBrush="Transparent"
                                IsDefault="True"
                                Click="ButtonClearCheckFile_OnClick" ToolTip="{x:Static p:Resources.ClearSoundFile}">
                            <Image Source="../Assets/Icons/delete.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" Margin="5" Name="checkBoxSoundCheckMate" Content="{x:Static p:Resources.EngineMate}"/>
                    <Button Grid.Column="2" Grid.Row="0" Name="buttonCheckMatePlay" Margin="5"
                            Width="28" Height="28" Background="Transparent" BorderBrush="Transparent" IsDefault="True"
                            Click="ButtonCheckMatePlay_OnClick" ToolTip="Play">
                        <Image Source="../Assets/Icons/sound.png" />
                    </Button>
                    <Label Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="{x:Static p:Resources.SoundFile}"/>
                    <Label Name="labelSoundCheckMate" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" />
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                        <Button Name="buttonCheckMateFile" Margin="5" DockPanel.Dock="Left"
                                Width="32" Height="32" Background="Transparent" BorderBrush="Transparent"
                                IsDefault="True"
                                Click="ButtonCheckMateFile_OnClick" ToolTip="{x:Static p:Resources.SelectSoundFile}">
                            <Image Source="../Assets/Icons/file_extension_wav.png" />
                        </Button>

                        <Button Name="buttonClearCheckMateFile" Margin="5" DockPanel.Dock="Left"
                                Width="28" Height="28" Background="Transparent" BorderBrush="Transparent"
                                IsDefault="True"
                                Click="ButtonClearCheckMateFile_OnClick" ToolTip="{x:Static p:Resources.ClearSoundFile}">
                            <Image Source="../Assets/Icons/delete.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
        <DockPanel Margin="5" Grid.Row="5" LastChildFill="False">
            <Button Name="buttonOk" Margin="5" DockPanel.Dock="Left" Width="30" Height="30"
                    Background="Transparent" BorderBrush="Transparent" IsDefault="True" Click="ButtonOk_OnClick">
                <Image Source="../Assets/Icons/accept_button.png" />
            </Button>
            <Button Name="buttonCancel" Margin="5" DockPanel.Dock="Right" Width="30" Height="30"
                    Background="Transparent" BorderBrush="Transparent" IsCancel="True">
                <Image Source="../Assets/Icons/cancel.png" />
            </Button>
        </DockPanel>
    </Grid>
</Window>