BearChess/BearChessWin/Windows/DatabaseWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d" Closing="DatabaseWindow_OnClosing" WindowStyle="SingleBorderWindow" Icon="../Assets/Icons/database.png"
        Title="Games" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGridGames" ItemsSource="{Binding}" Grid.Row="0" Margin="5" AutoGenerateColumns="False"  
                  SelectionMode="Single"  MouseDoubleClick="DataGridGames_OnMouseDoubleClick" IsReadOnly="True">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Name="menuItemDelete" Click="MenuItemDelete_OnClick">
                        <MenuItem.Icon>
                            <Image Source="../Assets/Icons/bin.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy to clipboard" Name="menuItemCopy" Click="MenuItemCopy_OnClick">
                        <MenuItem.Icon>
                            <Image Source="../Assets/Icons/clipboard_sign_out.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding White}" Width="Auto">
                    <DataGridTextColumn.Header>White</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Black}" Width="Auto">
                    <DataGridTextColumn.Header>Black</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding GameEvent}" Width="Auto">
                    <DataGridTextColumn.Header>Event</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding GameSite}" Width="Auto">
                    <DataGridTextColumn.Header>Site</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Round}" Width="Auto">
                    <DataGridTextColumn.Header>Round</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Result}" Width="Auto">
                    <DataGridTextColumn.Header>Result</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding GameDate , StringFormat=d, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Width="Auto">
                    <DataGridTextColumn.Header>Date</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MoveList}" Width="Auto">
                    <DataGridTextColumn.Header>Moves</DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        
        </DataGrid>
        <DockPanel Margin="5" Grid.Row="1" LastChildFill="False">
            <Button Margin="5" DockPanel.Dock="Left" Name="buttonNewFolder" Click="ButtonNewFolder_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="New games database">
                <Image Source="../Assets/Icons/database_add.png" Width="32" Height="32"></Image>
            </Button>

            <Button Margin="5" DockPanel.Dock="Left" Name="buttonFileManager" Click="ButtonFileManager_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Open games database">
                <Image Source="../Assets/Icons/folder_database.png" Width="32" Height="32"></Image>
            </Button>

            <Button Margin="15,5,5,5" DockPanel.Dock="Left" Name="buttonDelete" Click="ButtonDelete_OnClick"  Background="Transparent" BorderBrush="Transparent" ToolTip="Delete game">
                <Image Source="../Assets/Icons/bin.png" Width="32" Height="32"></Image>
            </Button>

            <Button Margin="15,5,5,5" DockPanel.Dock="Left" Name="buttonImport" Click="ButtonImport_OnClick"  Background="Transparent" BorderBrush="Transparent" ToolTip="Import games">
                <Image Source="../Assets/Icons/saved_imports.png" Width="32" Height="32"></Image>
            </Button>

            <Button Margin="15,5,5,5" DockPanel.Dock="Left" Name="buttonCopy" Click="ButtonCopy_OnClick"  Background="Transparent" BorderBrush="Transparent" ToolTip="Copy to clipboard">
                <Image Source="../Assets/Icons/clipboard_sign_out.png" Width="32" Height="32"></Image>
            </Button>

            <Button Margin="35,5,5,5" DockPanel.Dock="Left" Name="buttonSync" Click="ButtonSync_OnClick"  Background="Transparent" BorderBrush="Transparent" ToolTip="Synchronize with chessboard">
                <StackPanel Orientation="Horizontal">
                    <Image Name="imageFilterClear" Source="../Assets/Icons/filter_clear.png" Width="32" Height="32" Visibility="Collapsed"></Image>
                    <Image Name="imageFilterApply" Source="../Assets/Icons/filter_reapply.png" Width="32" Height="32"></Image>
                </StackPanel>
            </Button>

            <Button Margin="5,5,5,5" DockPanel.Dock="Right" Name="buttonExit" Click="ButtonExit_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Close">
                <Image Source="../Assets/Icons/door_out.png" Width="32" Height="32"></Image>
            </Button>

            <Button Margin="5,5,50,5" DockPanel.Dock="Right" Name="buttonDeleteDb" Click="ButtonDeleteDb_OnClick"  Background="Transparent" BorderBrush="Transparent" ToolTip="Delete database">
                <Image Source="../Assets/Icons/database_delete.png" Width="32" Height="32"></Image>
            </Button>





        </DockPanel>
    </Grid>
</Window>
