BearChess/BearChessWin/Windows/EBoardInfoWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.EBoardInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows"
        xmlns:bearChessWin="clr-namespace:www.SoLaNoSoft.com.BearChessWin" ResizeMode="NoResize"
        mc:Ignorable="d" Closing="EBoardInfoWindow_OnClosing" WindowStartupLocation="CenterOwner"
        Title="Electronic Board Information" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <bearChessWin:GraphicsChessBoardUserControl Margin="5,5,5,0" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left"
                                                    x:Name="chessBoardUcGraphics" Visibility="Visible" />
        <TextBlock Margin="10" Name="textBlockBoard" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Width="300" TextWrapping="Wrap" VerticalAlignment="Top"></TextBlock>
        <Button Margin="5" Name="buttonOk" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Click="ButtonOk_OnClick" Background="Transparent" BorderBrush="Transparent" >
            <Image Source="../Assets/Icons/accept_button.png" Width="32" />
        </Button>
        <Button Margin="5" Name="buttonReset" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Click="ButtonReset_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Reset board" >
            <Image Source="../Assets/Icons/Board64 black.ico" Width="32" />
        </Button>

    </Grid>
</Window>
