BearChess/BearChessWin/Windows/EditCommentWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.EditCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Comment" Height="170" Width="350" >
    <DockPanel >
        <DockPanel DockPanel.Dock="Bottom">
            <Button  Margin="5" HorizontalAlignment="Left" Name="buttonOk" 
                     Click="ButtonOk_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Ok">
                <Image Source="../Assets/Icons/accept_button.png" Width="32" Height="32" />
            </Button>
            <Button  Margin="5" HorizontalAlignment="Left" Name="buttonClear" 
                     Click="ButtonClear_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Remove">
                <Image Source="../Assets/Icons/clear_formatting.png" Width="32" Height="32" />
            </Button>
            <Button  Margin="5" HorizontalAlignment="Right" Name="buttonCancel"
                     Click="ButtonCancel_OnClick" Background="Transparent" BorderBrush="Transparent"
                     ToolTip="Cancel">
                <Image Source="../Assets/Icons/cancel.png" Width="32" Height="32" />
            </Button>
        </DockPanel>
        <TextBox DockPanel.Dock="Top" Margin="5,10,5,5" Name="textBoxComment" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
    </DockPanel>
</Window>
