BearChess/BearChessWin/Windows/EngineWaitWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.EngineWaitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Icon="..\Assets/Icons/robot.png"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Waiting for new game" Height="170" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="5"  VerticalAlignment="Center" FontWeight="SemiBold">Engine:</Label>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Name="textBoxEngineName"/>
        <ProgressBar Grid.Row="1" Margin="5,5,10,5"  Grid.Column="1" Height="30"  Name="progressBarSeconds" Visibility="Hidden"/>
        <TextBlock Name="textBlockSecond" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button  Grid.Row="2" Grid.Column="0" Margin="5"  VerticalAlignment="Center" Click="ButtonOk_OnClick" BorderBrush="Transparent" Background="Transparent" ToolTip="Click to continue">
            <Image Source="../Assets/Icons/accept_button.png"  Width="32" Height="32"></Image>
        </Button>
    </Grid>
</Window>
