BearChess/BearChessWin/Windows/FicsWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.FicsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bearChessWin="clr-namespace:www.SoLaNoSoft.com.BearChessWin" Loaded="FicsWindow_OnLoaded"
        mc:Ignorable="d" Closing="FicsWindow_OnClosing" Icon="../Assets/Icons/freechess.org.png" 
        Title="Free Internet Chess Server" Height="650" Width="1000">
    <DockPanel LastChildFill="True">
        <StackPanel Margin="15,10,5,5" DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Margin="5" FontWeight="SemiBold" >Connected as:</TextBlock>
            <TextBlock Margin="5" Name="textBlockUser"></TextBlock>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="5,0,5,0"  LastChildFill="False" >
            <Button Margin="5" DockPanel.Dock="Left" Name="buttonGetGame" Click="ButtonGetGame_OnClick"
                    Background="Transparent"  ToolTip="Start a blitz game (getgame)">
                <Image Source="../Assets/Icons/lightning_go.png" Width="32" Height="32" />
            </Button>
            <Button Margin="15,5,5,5" DockPanel.Dock="Left" Name="buttonResign" Click="ButtonResign_OnClick"
                    Background="Transparent"  ToolTip="Resign">
                <Image Source="../Assets/Icons/6-2-chess-png.png" Width="32" Height="32" />
            </Button>
            <Button Margin="15,5,5,5" DockPanel.Dock="Left" Name="buttonDraw" Click="ButtonDraw_OnClick"
                    Background="Transparent"  ToolTip="Draw">
                <Image Source="../Assets/Icons/handshake.png" Width="32" Height="32" />
            </Button>
            <Button Margin="15,5,5,5" DockPanel.Dock="Left" Name="buttonAbort" Click="ButtonAbort_OnClick"
                    Background="Transparent"  ToolTip="Abort game">
                <Image Source="../Assets/Icons/cancel.png" Width="32" Height="32" />
            </Button>
            <Button Margin="5" DockPanel.Dock="Right" Name="buttonLogoff" Click="ButtonLogoff_OnClick"
                    Background="Transparent"  BorderBrush="Transparent" ToolTip="Logoff">
                <Image Source="../Assets/Icons/door_out.png" Width="32" Height="32" />
            </Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="5,0,5,0"  LastChildFill="False" >
            <TextBlock Margin="5" FontWeight="SemiBold" DockPanel.Dock="Left" >Current action:</TextBlock>
            <TextBlock Margin="5" Name="textBlockAction" DockPanel.Dock="Left" >.....</TextBlock>
        </DockPanel>
        <TabControl Name="tabControlMain" DockPanel.Dock="Bottom" Margin="5"  >
            <TabItem Name="tabItemMain" Header="Main" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                <bearChessWin:FicsMainUserControl x:Name="ficsMainUserControl"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5"  />
            </TabItem>
            <TabItem Name="tabItemGames" Header="Advertisements" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                <bearChessWin:FicsAdsUserControl  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5" x:Name="ficsAdsUserControl" />
            </TabItem>
            <TabItem Name="tabItemUsers" Header="Users" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  >
                <bearChessWin:FicsUserUserControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5" x:Name="ficsUserUserControl"  />
            </TabItem>
            <TabItem  Name="tabItemLog" Header="Log" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox Margin="5" Grid.Row="0" Name="listBoxInfo" FontFamily="Consolas"/>

                    <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">
                        <Button Name="buttonStop" VerticalAlignment="Center" Margin="5,0,5,0" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" Click="ButtonStop_OnClick"
                    ToolTip="Stop/Go">
                            <StackPanel>
                                <Image Name="imagePlay" Source="../Assets/Icons/control_play_blue.png" Visibility="Collapsed"></Image>
                                <Image Name="imagePause" Source="../Assets/Icons/control_pause_blue.png" ></Image>
                            </StackPanel>

                        </Button>
                        <Button Name="buttonClear" VerticalAlignment="Center" Margin="0,0,5,0" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" Click="ButtonClear_OnClick"
                    ToolTip="Clear">
                            <Image Source="../Assets/Icons/clear_formatting.png"></Image>
                        </Button>

                        <TextBox Margin="0,0,5,0" Name="textBoxCommand" Width="200"  ToolTip="Enter a FICS command."/>
                        <Button Name="buttonSend" VerticalAlignment="Center" Margin="0,0,5,0" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent"  Click="ButtonSend_OnClick"
                    ToolTip="Send command to FICS">
                            <Image Source="../Assets/Icons/bullet_go.png"></Image>
                        </Button>
                        <Button Name="buttonClipboard" VerticalAlignment="Center" Margin="0,0,5,0" Width="24" Height="24" Background="Transparent" BorderBrush="Transparent" Click="ButtonClipboard_OnClick" 
                    ToolTip="Copy to clipboard">
                            <Image Source="../Assets/Icons/clipboard_sign.png"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>