BearChess/BearChessWin/Windows/FicsWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.Windows.FicsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bearChessWin="clr-namespace:www.SoLaNoSoft.com.BearChessWin" Loaded="FicsWindow_OnLoaded"
        mc:Ignorable="d" Closing="FicsWindow_OnClosing" Icon="../Assets/Icons/freechess.org.png"
        Title="Free Internet Chess Server" Height="650" Width="900">
    <DockPanel LastChildFill="False">
        <StackPanel Margin="15,10,5,5" DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Margin="5" FontWeight="SemiBold" >Connected as:</TextBlock>
            <TextBlock Margin="5" Name="textBlockUser"></TextBlock>
        </StackPanel>
        <TabControl Name="tabControlMain" DockPanel.Dock="Top" Margin="5" Height="400" >
            <TabItem Name="tabItemGames" Header="Games Advertisements" VerticalContentAlignment="Top" >
                <bearChessWin:FicsAdsUserControl HorizontalAlignment="Left" Margin="5" x:Name="ficsAdsUserControl" />
            </TabItem>
            <TabItem Name="tabItemUsers" Header="Users" VerticalContentAlignment="Top"  >
                <bearChessWin:FicsUserUserControl HorizontalAlignment="Left" Margin="5" x:Name="ficsUserUserControl"  />
            </TabItem>
            <TabItem Name="tabItemLog" Header="Log" VerticalContentAlignment="Top">
                <bearChessWin:FicsLogUserControl HorizontalAlignment="Left" Margin="5" x:Name="ficsLogUserControl"  />
            </TabItem>
        </TabControl>
     
        <DockPanel DockPanel.Dock="Bottom" Margin="5"  LastChildFill="False" >
            <Button Margin="5" DockPanel.Dock="Left" Name="buttonGetGame" Click="ButtonGetGame_OnClick"
                    Background="Transparent"  ToolTip="Start a new game">
                <Image Source="../Assets/Icons/bearchess.png" Width="32" Height="32" />
            </Button>
        </DockPanel>
    </DockPanel>
</Window>