BearChess/BearChessWin/Windows/MaterialWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.MaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows"
        mc:Ignorable="d" WindowStyle="ToolWindow" Closing="MaterialWindow_OnClosing"
        Title="Captured Pieces" Height="100" MinHeight="100" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="buttonBalance" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="30" Margin="5"  Click="ButtonBalance_OnClick" ToolTip="Switch 'Difference'/'All'">
            <Image Source="../Assets/Icons/balance_unbalance.png" ></Image>
        </Button>
        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="textBlockDifference" Grid.Row="1" Grid.Column="0" >Diff.</TextBlock>
        <Grid Grid.Column="1" Grid.Row="0" Name="gridTop" >
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" ></ColumnDefinition>
               <ColumnDefinition Width="Auto" ></ColumnDefinition>
               <ColumnDefinition Width="Auto" ></ColumnDefinition>
               <ColumnDefinition Width="Auto" ></ColumnDefinition>
               <ColumnDefinition Width="Auto" ></ColumnDefinition>
               <ColumnDefinition Width="Auto" ></ColumnDefinition>
               <ColumnDefinition Width="Auto" ></ColumnDefinition>
               <ColumnDefinition Width="Auto" ></ColumnDefinition>
               <ColumnDefinition Width="Auto" ></ColumnDefinition>
               <ColumnDefinition Width="Auto" ></ColumnDefinition>
               <ColumnDefinition Width="Auto" ></ColumnDefinition>
               <ColumnDefinition Width="Auto" ></ColumnDefinition>
               <ColumnDefinition Width="Auto" ></ColumnDefinition>
               <ColumnDefinition Width="Auto" ></ColumnDefinition>
               <ColumnDefinition Width="Auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="0"  Name="textBlockTopQueen" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="1"  Name="textBlockTopRook1" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="2"  Name="textBlockTopRook2" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="3"  Name="textBlockTopKnight1" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="4"  Name="textBlockTopKnight2" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="5"  Name="textBlockTopBishop1" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="6"  Name="textBlockTopBishop2" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="7"  Name="textBlockTopPawn1" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="8"  Name="textBlockTopPawn2" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="9"  Name="textBlockTopPawn3" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="10"  Name="textBlockTopPawn4" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="11"  Name="textBlockTopPawn5" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="12"  Name="textBlockTopPawn6" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="13"  Name="textBlockTopPawn7" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="14"  Name="textBlockTopPawn8" ></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Name="gridBottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="0"  Name="textBlockBottomQueen" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="1"  Name="textBlockBottomRook1" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="2"  Name="textBlockBottomRook2" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="3"  Name="textBlockBottomKnight1" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="4"  Name="textBlockBottomKnight2" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="5"  Name="textBlockBottomBishop1" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="6"  Name="textBlockBottomBishop2" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="7"  Name="textBlockBottomPawn1" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="8"  Name="textBlockBottomPawn2" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="9"  Name="textBlockBottomPawn3" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="10"  Name="textBlockBottomPawn4" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="11"  Name="textBlockBottomPawn5" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="12"  Name="textBlockBottomPawn6" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="13"  Name="textBlockBottomPawn7" ></TextBlock>
            <TextBlock Margin="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="14"  Name="textBlockBottomPawn8" ></TextBlock>
        </Grid>
        <!--
        <TextBlock Margin="5,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Grid.Column="1" Grid.Row="0" Name="textBlockTop" ></TextBlock>
        <TextBlock Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="1" Name="textBlockBottom"></TextBlock>
        -->
    </Grid>
</Window>
