BearChess/BearChessWin/Windows/MovesConfigWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.MovesConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Title="Notation" Height="200" Width="200">
    <Grid Margin="5,10,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <RadioButton GroupName="figureType" Margin="5" Grid.Row="0" Grid.Column="0" Name="radioButtonFigurine" IsChecked="True" Click="RadioButton_OnClick">Figurine</RadioButton>
        <RadioButton GroupName="figureType" Margin="5" Grid.Row="1" Grid.Column="0" Name="radioButtonLetter" Click="RadioButton_OnClick">KQRNB</RadioButton>
        <RadioButton GroupName="moveType" Margin="5" Grid.Row="0" Grid.Column="1" Name="radioButtonLong" IsChecked="True" Click="RadioButton_OnClick">1. e2-e4</RadioButton>
        <RadioButton GroupName="moveType" Margin="5" Grid.Row="1" Grid.Column="1" Name="radioButtonShort" Click="RadioButton_OnClick">1. e4</RadioButton>
        <Button Name="buttonOk" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Grid.Column="0" Background="Transparent" BorderBrush="Transparent"
                Grid.Row="2" Click="ButtonOk_OnClick"  Width="32" Height="32">
            <Image Source="../Assets/Icons/accept_button.png"></Image>
        </Button>
        <Button Name="buttonCancel" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="1" Background="Transparent" BorderBrush="Transparent"
                Grid.Row="2"  Click="ButtonCancel_OnClick" Width="32" Height="32" >
            <Image Source="../Assets/Icons/cancel.png" ></Image>
        </Button>
    </Grid>
</Window>
