BearChess/BearChessWin/Windows/MoveListPlainWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.MoveListPlainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="Moves" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="0" Background="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" FontWeight="DemiBold" Name="textBlockResult" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="2">*</TextBlock>
            <TextBlock Name="textBlockWhite" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0">K</TextBlock>
            <TextBlock Margin="2,5,5,5" Grid.Row="0" Grid.Column="1" Name="textBlockWhitePlayer"></TextBlock>
            <TextBlock Name="textBlockBlack" VerticalAlignment="Center"  Margin="5,5,5,0" Grid.Row="1" Grid.Column="0">k</TextBlock>
            <TextBlock Margin="2,5,5,0" Grid.Row="1" Grid.Column="1" Name="textBlockBlackPlayer"></TextBlock>


        </Grid>

        <ScrollViewer Name="scrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Name="stackPanelMoves" PreviewKeyDown="StackPanelMoves_OnPreviewKeyDown" />
        </ScrollViewer>
        <DockPanel Margin="5" Grid.Row="2" LastChildFill="False">
           
            <Button Margin="5" Name="buttonExtend" Click="ButtonExtend_OnClick" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Left" ToolTip="Change content to be displayed">
                <Image Source="../Assets/Icons/script_gear.png" />
            </Button>
            <Button Margin="5" Name="buttonShowHideComments" Click="ButtonShowHideComments_OnClick" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Left" ToolTip="Show or hide comments">
                <Image Source="../Assets/Icons/comments.png" />
            </Button>
            <Button Margin="5" Name="buttonFontInc" Click="ButtonFontInc_OnClick" Width="32" Height="32" Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Left" ToolTip="Increase font size">
                <Image Source="../Assets/Icons/font_size_decrease.png" />
            </Button>
            <Button Margin="5" Name="buttonFontDec" Click="ButtonFontDec_OnClick" Width="26" Height="26" Background="Transparent" BorderBrush="Transparent"
                    HorizontalAlignment="Left" ToolTip="Decrease font size">
                <Image Source="../Assets/Icons/font_size_increase.png" />
            </Button>
            <Button Margin="15,5,5,5" DockPanel.Dock="Left" Name="buttonCopy" Click="ButtonCopy_OnClick"  Background="Transparent" BorderBrush="Transparent" ToolTip="Copy to clipboard">
                <Image Source="../Assets/Icons/clipboard_sign_out.png" Width="32" Height="32"></Image>
            </Button>

        </DockPanel>
        <TextBlock x:Name="textBlockContent" Margin="5" Grid.Row="3" >Content: Only moves</TextBlock>
    </Grid>
    
</Window>