BearChess/BearChessWin/Windows/MovesConfigWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.MovesConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Title="Notation" Height="200" Width="200">
    <Grid Margin="5,10,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <RadioButton GroupName="figureType" Margin="5" Grid.Row="0" Grid.Column="0" Name="radioButtonFigurine" IsChecked="True" Click="RadioButton_OnClick">Figurine</RadioButton>
        <RadioButton GroupName="figureType" Margin="5" Grid.Row="1" Grid.Column="0" Name="radioButtonLetter" Click="RadioButton_OnClick">KQRNB</RadioButton>
        <RadioButton GroupName="moveType" Margin="5" Grid.Row="0" Grid.Column="1" Name="radioButtonLong" IsChecked="True" Click="RadioButton_OnClick">1. e2-e4</RadioButton>
        <RadioButton GroupName="moveType" Margin="5" Grid.Row="1" Grid.Column="1" Name="radioButtonShort" Click="RadioButton_OnClick">1. e4</RadioButton>
        <StackPanel Grid.Row="3"  Grid.Column="0" >
        <RadioButton Grid.Row="3" Grid.Column="0" GroupName="country" Name="radioButtonGB" IsChecked="True" Margin="10,5" Click="RadioButtonCountry_OnClick">
                <Image Width="16" Height="16" Source="../Assets/Icons/flag_great_britain.png"></Image>
            </RadioButton>
        <RadioButton Grid.Row="4" Grid.Column="0" GroupName="country" Margin="10,5" Name="radioButtonDE" Click="RadioButtonCountry_OnClick" >
                <Image Width="16" Height="16" Source="../Assets/Icons/flag_germany.png"></Image>
            </RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="0" GroupName="country" Margin="10,5" Name="radioButtonSP" Click="RadioButtonCountry_OnClick" >
                <Image Width="16" Height="16" Source="../Assets/Icons/flag_spain.png"></Image>
            </RadioButton>        
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" >
            <RadioButton Grid.Row="4" Grid.Column="0" GroupName="country" Margin="10,5" Name="radioButtonFR" Click="RadioButtonCountry_OnClick" >
                <Image Width="16" Height="16" Source="../Assets/Icons/flag_france.png"></Image>
            </RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="0" GroupName="country" Margin="10,5" Name="radioButtonIT" Click="RadioButtonCountry_OnClick" >
                <Image Width="16" Height="16" Source="../Assets/Icons/flag_italy.png"></Image>
            </RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="0" GroupName="country" Margin="10,5" Name="radioButtonDA" Click="RadioButtonCountry_OnClick" >
                <Image Width="16" Height="16" Source="../Assets/Icons/flag_denmark.png"></Image>
            </RadioButton>            
        </StackPanel>

        <Button Name="buttonOk" Margin="5" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Grid.Column="0" Background="Transparent" BorderBrush="Transparent"
                Grid.Row="5" Click="ButtonOk_OnClick"  Width="32" Height="32">
            <Image Source="../Assets/Icons/accept_button.png"></Image>
        </Button>
        <Button Name="buttonCancel" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Column="1" Background="Transparent" BorderBrush="Transparent"
                Grid.Row="5" Click="ButtonCancel_OnClick" Width="32" Height="32" >
            <Image Source="../Assets/Icons/cancel.png" ></Image>
        </Button>
    </Grid>
</Window>
