BearChess/BearChessWin/Windows/MoveListWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.MoveListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeChanged="MoveListWindow_OnSizeChanged"
        mc:Ignorable="d"  Icon="../BearChess.ico"
        Title="Moves" Height="450" Width="230" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" Name="listBoxMoves" SelectionMode="Single"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Button Margin="5" Name="buttonInc" Click="ButtonInc_OnClick" Width="32" Height="32"
                    HorizontalAlignment="Left">
                <Image Source="../Assets/Icons/text_smallcaps.png" />
            </Button>

            <Button Margin="5" Name="buttonExtend" Click="ButtonExtend_OnClick" Width="32" Height="32"
                    HorizontalAlignment="Left" ToolTip="Show score and best line">
                <Image Source="../Assets/Icons/show_detail.png" />
            </Button>

            <Button Margin="5" Name="buttonExtend2" Click="ButtonExtend_OnClick" Width="32" Height="32"
                    HorizontalAlignment="Left" Visibility="Collapsed" ToolTip="Show only move">
                <Image Source="../Assets/Icons/hide_detail.png" />
            </Button>
            <Button Margin="5" Name="buttonExtendFull" Click="ButtonExtendFull_OnClick" Width="32" Height="32"
                    HorizontalAlignment="Left" Visibility="Collapsed"  ToolTip="Show only first best move">
                <Image Source="../Assets/Icons/script_delete.png" />
            </Button>
            <Button Margin="5" Name="buttonExtendShort" Click="ButtonExtendFull_OnClick" Width="32" Height="32"
                    HorizontalAlignment="Left" Visibility="Collapsed" ToolTip="Show complete move list">
                <Image Source="../Assets/Icons/script_add.png" />
            </Button>

        </StackPanel>

    </Grid>
</Window>