BearChess/BearChessWin/Windows/NewEngineDuelWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.NewEngineDuelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin" SizeToContent="Height"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" Icon="../Assets/Icons/6-2-chess-png.png"
        Title="New Engine Duel" Height="630" Width="660">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Margin="2" Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Gray" BorderThickness="0"
                        Margin="5"
                        Visibility="Visible" HorizontalAlignment="Left">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                            <Label Width="110" VerticalAlignment="Center">Event:</Label>
                            <TextBox Name="textBoxEvent" Width="200" VerticalAlignment="Center" TextAlignment="Left"
                                     VerticalContentAlignment="Center" Text="Engine Duel" Height="30" />

                        </StackPanel>

                    </StackPanel>
                </Border>

                <Grid Grid.Column="0" Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,58,0" Source="../Assets/Stone/Symbol/KingW.png" Width="32" Height="32" />
                            <ComboBox Margin="20,0,0,0" Name="comboBoxPlayerWhite" Width="200" Height="30"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="ComboBoxPlayerWhite_OnSelectionChanged" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="textBlockPonderWhite" Margin="110,0,5,0" VerticalAlignment="Center">Ponder:</TextBlock>
                            <Image Margin="5,0,10,0" Name="imagePonderWhite" Width="16" Height="16"
                                   Source="../Assets/Icons/tick.png" Visibility="Visible" />
                            <Image Margin="5,0,10,0" Name="imagePonderWhite2" Width="16" Height="16"
                                   Source="../Assets/Icons/delete.png" Visibility="Collapsed" />
                            <TextBlock Name="textBlockEloWhite" Margin="5,0,18,0" Width="70" VerticalAlignment="Center">Elo: 3333</TextBlock>
                            <Image Margin="5,0,0,0" Name="imageBookWhite" Width="24" Height="24"
                                   Source="../Assets/Icons/book_open.png" />
                            <Image Margin="5,0,0,0" Name="imageBookWhite2" Width="24" Height="24"
                                   Source="../Assets/Icons/book.png" Visibility="Collapsed" />
                        </StackPanel>
                    </StackPanel>
                    <Button Name="buttonConfigureWhite" Margin="5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"
                            HorizontalAlignment="Left" Click="ButtonConfigureWhite_OnClick" BorderBrush="Transparent"
                            Background="Transparent" ToolTip="Configure">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="32" Width="32" Source="../Assets/Icons/cog.png" />

                        </StackPanel>
                    </Button>

                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,58,0" Source="../Assets/Stone/Symbol/KingB.png" Width="32" Height="32" />
                            <ComboBox Margin="20,0,0,0" Name="comboBoxPlayerBlack" Width="200" Height="30"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="ComboBoxPlayerBlack_OnSelectionChanged" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="textBlockPonderBlack" Margin="110,0,5,0" VerticalAlignment="Center">Ponder:</TextBlock>
                            <Image Margin="5,0,10,0" Name="imagePonderBlack2" Width="16" Height="16"
                                   Source="../Assets/Icons/delete.png" Visibility="Collapsed" />
                            <Image Margin="5,0,10,0" Name="imagePonderBlack" Width="16" Height="16"
                                   Source="../Assets/Icons/tick.png" Visibility="Visible" />
                            <TextBlock Name="textBlockEloBlack" Margin="5,0,18,0" Width="70" VerticalAlignment="Center">Elo: 3333</TextBlock>
                            <Image Margin="5,0,0,0" Name="imageBookBlack" Width="24" Height="24"
                                   Source="../Assets/Icons/book_open.png" />
                            <Image Margin="5,0,0,0" Name="imageBookBlack2" Width="24" Height="24"
                                   Source="../Assets/Icons/book.png" Visibility="Collapsed" />

                        </StackPanel>
                    </StackPanel>
                    <Button Name="buttonConfigureBlack" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"
                            HorizontalAlignment="Left" Click="ButtonConfigureBlack_OnClick" BorderBrush="Transparent"
                            Background="Transparent" ToolTip="Configure">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="32" Width="32" Source="../Assets/Icons/cog.png" />
                        </StackPanel>
                    </Button>

                </Grid>
                <Grid Grid.Column="0" Grid.Row="2" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Margin="10,5" Grid.Column="0">Start from:</TextBlock>
                        <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="1" Orientation="Horizontal">
                            <RadioButton Name="radioButtonStartPosition" Margin="0,5" GroupName="start"
                                         IsChecked="True">
                                Base position
                            </RadioButton>
                            <RadioButton Name="radioButtonCurrentPosition" Margin="5" GroupName="start">Current position</RadioButton>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3" Margin="5">

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label VerticalAlignment="Center" Width="110">Time control:</Label>
                        <ComboBox Name="comboBoxTimeControl" Width="200" Height="30" VerticalContentAlignment="Center"
                                  SelectionChanged="ComboBoxTimeControl_OnSelectionChanged">
                            <ComboBoxItem IsSelected="True">Time per game</ComboBoxItem>
                            <ComboBoxItem>Time per game with increment</ComboBoxItem>
                            <ComboBoxItem>Time per given moves</ComboBoxItem>
                            <ComboBoxItem>Average time per move</ComboBoxItem>
                            <ComboBoxItem>Adapted time</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </Grid>
                <Border Name="borderTimePerGame" Grid.Column="1" Grid.Row="3" BorderBrush="Gray" BorderThickness="0"
                        Margin="5"
                        Visibility="Visible" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGame" Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <Label VerticalAlignment="Center">min.</Label>
                    </StackPanel>
                </Border>
                <Border Name="borderTimePerGameWithIncrement" Grid.Column="1" Grid.Row="3" BorderBrush="Gray"
                        Margin="5"
                        BorderThickness="0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGameWith" Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <Label VerticalAlignment="Center">min.</Label>
                        <Label VerticalAlignment="Center">plus</Label>
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGameIncrement"
                                                        Height="40"
                                                        MinValue="1" MaxValue="60" Value="1" />
                        <Label VerticalAlignment="Center">sec. per move</Label>
                    </StackPanel>
                </Border>
                <Border Name="borderTimePerGivenMoves" Grid.Column="1" Grid.Row="3" BorderBrush="Gray"
                        BorderThickness="0" Margin="5"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGivenMoves" Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <Label VerticalAlignment="Center">moves</Label>
                        <Label VerticalAlignment="Center">in</Label>
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGivensMovesMin"
                                                        Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <Label VerticalAlignment="Center">min.</Label>
                    </StackPanel>
                </Border>
                <Border Name="borderAverageTimePerMove" Grid.Column="1" Grid.Row="3" BorderBrush="Gray"
                        BorderThickness="0" Margin="5"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlAverageTime" Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <RadioButton Name="radioButtonSecond" Margin="10,0,0,0" IsChecked="True"
                                     VerticalAlignment="Center" GroupName="averageTime" Content="sec." />
                        <RadioButton Name="radioButtonMinute" Margin="10,0,0,0" VerticalAlignment="Center"
                                     GroupName="averageTime" Content="min." />
                    </StackPanel>
                </Border>
                <Border Grid.Column="0" Grid.Row="4" BorderBrush="Gray" BorderThickness="0"
                        Margin="5" Grid.ColumnSpan="2"
                        Visibility="Visible" HorizontalAlignment="Left">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                            <StackPanel VerticalAlignment="Center">
                                <Label  Width="110" Name="labelNumberOfGames" Visibility="Visible" VerticalAlignment="Center">Number of games:</Label>
                                <TextBlock Width="110" Name="labelNumberOfGames2" Visibility="Collapsed" TextWrapping="Wrap" VerticalAlignment="Center">Maximal number of games:</TextBlock>

                            </StackPanel>

                            <local:NumericUpDownUserControl x:Name="numericUpDownUserControlNumberOfGames" Height="40"
                                                            MinValue="1" MaxValue="999" Value="1" />

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                            <Label Width="110" VerticalAlignment="Center">Switch color:</Label>
                            <CheckBox Name="checkBoxSwitchColor" VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" Name="stackPanelElo">
                            <Label HorizontalAlignment="Left" Width="70" VerticalAlignment="Center" >Adjust ELO:</Label>
                            <RadioButton Name="radioButtonEloWhite" Margin="40,0,0,0"  VerticalAlignment="Center"
                                      HorizontalAlignment="Center" GroupName="estimate" IsChecked="True" VerticalContentAlignment="Center">
                                <Image  Source="../Assets/Stone/Symbol/KingW.png" Width="32" Height="32" />
                            </RadioButton>


                            <RadioButton Name="radioButtonEloBlack" Margin="20,0,0,0"  VerticalAlignment="Center"
                                      HorizontalAlignment="Center" GroupName="estimate" VerticalContentAlignment="Center">
                                <Image  Source="../Assets/Stone/Symbol/KingB.png" Width="32"
                                       Height="32" />
                            </RadioButton>

                            <!--
                            <Label Margin="10,0,0,0" Width="40" VerticalAlignment="Center">Step:</Label>
                            <local:NumericUpDownUserControl x:Name="numericUpDownUserControlAdjustEloWhite"
                                                            Height="40"
                                                            MinValue="1" MaxValue="999" Value="10" />
                            <Label Width="40" VerticalAlignment="Center">ELO</Label>
                            -->
                        </StackPanel>

                        
                    </StackPanel>
                </Border>

                <Border Grid.Column="0" Grid.Row="5" BorderBrush="Gray" BorderThickness="0"
                        Margin="5" Grid.ColumnSpan="2"
                        Visibility="Visible" HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">


                        <Button Name="buttonDatabase" Background="Transparent" BorderBrush="Transparent"
                                Click="ButtonDatabase_OnClick" ToolTip="Change database">
                            <Image Source="../Assets/Icons/file_manager.png" Width="32" Height="32" />
                        </Button>
                        <Label Width="70" VerticalAlignment="Center">Database:</Label>
                        <Label Name="labelDatabaseName" Width="490" VerticalAlignment="Center">??????????????????</Label>
                    </StackPanel>
                </Border>

            </Grid>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False" Margin="5">
            <Button Name="buttonOk" Click="ButtonOk_OnClick" Margin="15,5,5,5" DockPanel.Dock="Left"
                    Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Assets/Icons/accept_button.png" Width="32" Height="32" />
            </Button>
            <Button Name="buttonCancel" Click="ButtonCancel_OnClick" Margin="5,5,20,5" DockPanel.Dock="Right"
                    Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Assets/Icons/cancel.png" Width="32" Height="32" />
            </Button>
        </DockPanel>
    </Grid>
</Window>