BearChess/BearChessWin/Windows/NewGameQueryWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.Windows.NewGameQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="New game"  Height="180" Width="500" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Image Source="../Assets/Icons/emotion_question.png" HorizontalAlignment="Left" Margin="5" Height="32"
                   Width="32" />
            <TextBlock FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Action...</TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Name="buttonStart" Margin="5,20,10,20" Grid.Column="0" Click="ButtonStart_OnClick" Background="Transparent">
            <StackPanel >
                <Image Margin="0,5,0,0" Source="../Assets/Icons/bearchess.png" Width="32" Height="32"></Image>
                <TextBlock Margin="5">Start a new game</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Name="buttonContinue" Margin="5,20,10,20" Grid.Column="1" Click="ButtonContinue_OnClick" Background="Transparent">
            <StackPanel >
                <Image  Margin="0,5,0,0"  Source="../Assets/Icons/control_play_blue.png" Width="32" Height="32"></Image>
                <TextBlock Margin="5">Continue</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Name="buttonCancel" Margin="5,20,10,20" Grid.Column="3" Click="ButtonCancel_OnClick" Background="Transparent">
            <StackPanel >
                <Image  Margin="0,5,0,0"  Source="../Assets/Icons/cancel.png" Width="32" Height="32"></Image>
                <TextBlock Margin="5">Cancel</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
