BearChess/BearChessWin/Windows/NewGameWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="New Game" Height="590" Width="670">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="CtrEnter" Text="Exit" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{StaticResource CtrEnter}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CtrEnter}" Executed="ButtonOk_OnClick" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Margin="2" Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Margin="5" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="470" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,58,0" Source="../Assets/Stone/Symbol/KingW.png" Width="32" Height="32" />
                           
                            <Button Name="buttonPlayerWhiteEngine"  HorizontalContentAlignment="Left" Width="370" Click="ButtonPlayerWhiteEngine_OnClick" >
                                <TextBlock Margin="5" Name="textBlockPlayerWhiteEngine"></TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Name="textBlockPonderWhite" Margin="90,0,5,0" VerticalAlignment="Center">Ponder:</TextBlock>
                            <Image Margin="5,0,10,0" Name="imagePonderWhite" Width="16" Height="16"
                                   Source="../Assets/Icons/tick.png" Visibility="Visible" />
                            <Image Margin="5,0,10,0" Name="imagePonderWhite2" Width="16" Height="16"
                                   Source="../Assets/Icons/delete.png" Visibility="Collapsed" />
                            <TextBlock Name="textBlockEloWhite" Margin="5,0,18,0" Width="70" VerticalAlignment="Center">Elo: 3333</TextBlock>
                            <Image Margin="5,0,0,0" Name="imageBookWhite" Width="24" Height="24"
                                   Source="../Assets/Icons/book_open.png" />
                            <Image Margin="5,0,0,0" Name="imageBookWhite2" Width="24" Height="24"
                                   Source="../Assets/Icons/book.png" Visibility="Collapsed" />
                            <Button Name="buttonSwap" ToolTip="Switch color" Margin="100,1,0,0" Height="24" BorderBrush="Transparent" 
                                    Background="Transparent" Click="ButtonSwap_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="5,0,0,0"  Source="../Assets/Icons/arrow_refresh.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <Button Name="buttonConfigureWhite" Margin="5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"
                            HorizontalAlignment="Left" Click="ButtonConfigureWhite_OnClick" BorderBrush="Transparent"
                            Background="Transparent" ToolTip="Configure">
                        <Image Height="32" Width="32" Source="../Assets/Icons/cog.png" />
                    </Button>
                    <Button Name="buttonPlayerWhite" Margin="5" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top"
                            HorizontalAlignment="Left" Click="ButtonPlayerWhite_OnClick" BorderBrush="Transparent"
                            Background="Transparent" ToolTip="Select Player">
                        <Image Height="32" Width="32" Source="../Assets/Icons/user_silhouette.png" />
                    </Button>
                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,58,0" Source="../Assets/Stone/Symbol/KingB.png" Width="32" Height="32" />

                            <Button Name="buttonPlayerBlackEngine"  HorizontalContentAlignment="Left" Width="370" Click="ButtonPlayerBlackEngine_OnClick" >
                                <TextBlock Margin="5" Name="textBlockPlayerBlackEngine"></TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="textBlockPonderBlack" Margin="90,0,5,0" VerticalAlignment="Center">Ponder:</TextBlock>
                            <Image Margin="5,0,10,0" Name="imagePonderBlack2" Width="16" Height="16"
                                   Source="../Assets/Icons/delete.png" Visibility="Collapsed" />
                            <Image Margin="5,0,10,0" Name="imagePonderBlack" Width="16" Height="16"
                                   Source="../Assets/Icons/tick.png" Visibility="Visible" />
                            <TextBlock Name="textBlockEloBlack" Margin="5,0,18,0" Width="70" VerticalAlignment="Center">Elo: 3333</TextBlock>
                            <Image Margin="5,0,0,0" Name="imageBookBlack" Width="24" Height="24"
                                   Source="../Assets/Icons/book_open.png" />
                            <Image Margin="5,0,0,0" Name="imageBookBlack2" Width="24" Height="24"
                                   Source="../Assets/Icons/book.png" Visibility="Collapsed" />

                        </StackPanel>

                    </StackPanel>

                    <Button Name="buttonConfigureBlack" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"
                            HorizontalAlignment="Left" Click="ButtonConfigureBlack_OnClick" BorderBrush="Transparent"
                            Background="Transparent" ToolTip="Configure">
                        <Image Height="32" Width="32" Source="../Assets/Icons/cog.png" />
                    </Button>

                    <Button Name="buttonPlayerBlack" Margin="5" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"
                            HorizontalAlignment="Left" Click="ButtonPlayerBlack_OnClick" BorderBrush="Transparent"
                            Background="Transparent" ToolTip="Select Player">
                        <Image Height="32" Width="32" Source="../Assets/Icons/user_silhouette.png" />

                    </Button>
                </Grid>
                <StackPanel Name="stackPanelRelaxed" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <Image Margin="15,0,0,0" Width="32" Height="32" Name="imageTeddy"
                           Source="../Assets/Icons/BearChess.ico" Visibility="Visible" />
                    <StackPanel>
                        <CheckBox Name="checkBoxRelaxed" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="55,5,5,5" 
                                Checked="CheckBoxRelaxed_OnChecked" Unchecked="CheckBoxRelaxed_OnUnchecked">Relaxed</CheckBox>
                        <CheckBox Name="checkBox2TimeControls" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                  Margin="55,5,5,5" 
                              Checked="CheckBox2TimeControls_OnChecked" Unchecked="CheckBox2TimeControls_OnUnchecked">Separate time control for white and black</CheckBox>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="0" Grid.Row="2" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Name="textBlockTimeControl1" Text="Time control:" VerticalAlignment="Center" Width="90"/>
                        <ComboBox Name="comboBoxTimeControl" Width="200" Height="30" VerticalContentAlignment="Center"
                                  SelectionChanged="ComboBoxTimeControl_OnSelectionChanged">
                            <ComboBoxItem IsSelected="True">Time per game</ComboBoxItem>
                            <ComboBoxItem>Time per game with increment</ComboBoxItem>
                            <ComboBoxItem>Time per given moves</ComboBoxItem>
                            <ComboBoxItem>Average time per move</ComboBoxItem>
                            <ComboBoxItem>Adapted time</ComboBoxItem>
                            <ComboBoxItem>Depth</ComboBoxItem>
                            <ComboBoxItem>Nodes</ComboBoxItem>
                            <ComboBoxItem>Exact time per move</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
             
                <Border Name="borderTimePerGame" Grid.Column="1" Grid.Row="2" BorderBrush="Gray" BorderThickness="0"
                        Margin="5"
                        Visibility="Visible" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGame" Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <Label VerticalAlignment="Center">min.</Label>
                    </StackPanel>
                </Border>
                <Border Name="borderTimePerGameWithIncrement" Grid.Column="1" Grid.Row="2" BorderBrush="Gray"
                        Margin="5"
                        BorderThickness="0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGameWith" Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <Label VerticalAlignment="Center">min.</Label>
                        <Label VerticalAlignment="Center">plus</Label>
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGameIncrement"
                                                        Height="40"
                                                        MinValue="1" MaxValue="60" Value="1" />
                        <Label VerticalAlignment="Center">sec. per move</Label>
                    </StackPanel>
                </Border>
                <Border Name="borderTimePerGivenMoves" Grid.Column="1" Grid.Row="2" BorderBrush="Gray"
                        BorderThickness="0" Margin="5"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGivenMoves" Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <Label VerticalAlignment="Center">moves</Label>
                        <Label VerticalAlignment="Center">in</Label>
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGivensMovesMin"
                                                        Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <Label VerticalAlignment="Center">min.</Label>
                    </StackPanel>
                </Border>
                <Border Name="borderAverageTimePerMove" Grid.Column="1" Grid.Row="2" BorderBrush="Gray"
                        BorderThickness="0" Margin="5"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlAverageTime" Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <RadioButton Name="radioButtonSecond" Margin="10,0,0,0" IsChecked="True"
                                     VerticalAlignment="Center" GroupName="averageTime" Content="sec." />
                        <RadioButton Name="radioButtonMinute" Margin="10,0,0,0" VerticalAlignment="Center"
                                     GroupName="averageTime" Content="min." />
                    </StackPanel>
                </Border>
                <Border Name="borderDepth" Grid.Column="1" Grid.Row="2" BorderBrush="Gray" BorderThickness="0"
                        Margin="5"
                        Visibility="Collapsed" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlDepth" Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <Label VerticalAlignment="Center">plies</Label>
                    </StackPanel>
                </Border>
                <Border Name="borderNodes" Grid.Column="1" Grid.Row="2" BorderBrush="Gray" BorderThickness="0"
                        Margin="5"
                        Visibility="Collapsed" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlNodes" Height="40"
                                                        MinValue="1" MaxValue="999999999" Value="1" />
                        <Label VerticalAlignment="Center">nodes</Label>
                    </StackPanel>
                </Border>
                <Border Name="borderExactTime" Grid.Column="1" Grid.Row="2" BorderBrush="Gray" BorderThickness="0"
                        Margin="5"
                        Visibility="Collapsed" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlExactTime" Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <Label VerticalAlignment="Center">sec.</Label>
                    </StackPanel>
                </Border>
                <Grid Name="gridTimeControl2" Grid.Column="0" Grid.Row="3" Visibility="Hidden" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock VerticalAlignment="Center" Text="Time control &#x265A;:" Width="90"></TextBlock>
                        <ComboBox Name="comboBoxTimeControl2" Width="200" Height="30" VerticalContentAlignment="Center"
                                  SelectionChanged="ComboBoxTimeControl2_OnSelectionChanged">
                            <ComboBoxItem IsSelected="True">Time per game</ComboBoxItem>
                            <ComboBoxItem>Time per game with increment</ComboBoxItem>
                            <ComboBoxItem>Time per given moves</ComboBoxItem>
                            <ComboBoxItem>Average time per move</ComboBoxItem>
                            <ComboBoxItem>Adapted time</ComboBoxItem>
                            <ComboBoxItem>Depth</ComboBoxItem>
                            <ComboBoxItem>Nodes</ComboBoxItem>
                            <ComboBoxItem>Exact time per move</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Border Name="borderTimePerGame2" Grid.Column="1" Grid.Row="3" BorderBrush="Gray" BorderThickness="0"
                        Margin="5"
                        Visibility="Collapsed" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGame2" Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <Label VerticalAlignment="Center">min.</Label>
                    </StackPanel>
                </Border>
                <Border Name="borderTimePerGameWithIncrement2" Grid.Column="1" Grid.Row="3" BorderBrush="Gray"
                        Margin="5"
                        BorderThickness="0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGameWith2" Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <Label VerticalAlignment="Center">min.</Label>
                        <Label VerticalAlignment="Center">plus</Label>
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGameIncrement2"
                                                        Height="40"
                                                        MinValue="1" MaxValue="60" Value="1" />
                        <Label VerticalAlignment="Center">sec. per move</Label>
                    </StackPanel>
                </Border>
                <Border Name="borderTimePerGivenMoves2" Grid.Column="1" Grid.Row="3" BorderBrush="Gray"
                        BorderThickness="0" Margin="5"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGivenMoves2" Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <Label VerticalAlignment="Center">moves</Label>
                        <Label VerticalAlignment="Center">in</Label>
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGivensMovesMin2"
                                                        Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <Label VerticalAlignment="Center">min.</Label>
                    </StackPanel>
                </Border>
                <Border Name="borderAverageTimePerMove2" Grid.Column="1" Grid.Row="3" BorderBrush="Gray"
                        BorderThickness="0" Margin="5"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlAverageTime2" Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <RadioButton Name="radioButtonSecond2" Margin="10,0,0,0" IsChecked="True"
                                     VerticalAlignment="Center" GroupName="averageTime2" Content="sec." />
                        <RadioButton Name="radioButtonMinute2" Margin="10,0,0,0" VerticalAlignment="Center"
                                     GroupName="averageTime2" Content="min." />
                    </StackPanel>
                </Border>
                <Border Name="borderDepth2" Grid.Column="1" Grid.Row="3" BorderBrush="Gray" BorderThickness="0"
                        Margin="5"
                        Visibility="Collapsed" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlDepth2" Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <Label VerticalAlignment="Center">plies</Label>
                    </StackPanel>
                </Border>
                <Border Name="borderNodes2" Grid.Column="1" Grid.Row="3" BorderBrush="Gray" BorderThickness="0"
                        Margin="5"
                        Visibility="Collapsed" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlNodes2" Height="40"
                                                        MinValue="1" MaxValue="999999999" Value="1" />
                        <Label VerticalAlignment="Center">nodes</Label>
                    </StackPanel>
                </Border>
                <Border Name="borderExactTime2" Grid.Column="1" Grid.Row="3" BorderBrush="Gray" BorderThickness="0"
                        Margin="5"
                        Visibility="Collapsed" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <local:NumericUpDownUserControl x:Name="numericUpDownUserControlExactTime2" Height="40"
                                                        MinValue="1" MaxValue="999" Value="1" />
                        <Label VerticalAlignment="Center">sec.</Label>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <CheckBox Name="checkBoxTournamentMode" Margin="5,5,5,5" VerticalAlignment="Center"
                              Unchecked="CheckBoxAllowTournament_OnUnchecked"
                              Checked="CheckBoxAllowTournament_OnChecked">
                        Tournament mode
                    </CheckBox>
                    <CheckBox Name="checkBoxAllowTakeMoveBack" Margin="5,5,5,5" VerticalAlignment="Center">Allow to take a move back</CheckBox>
                </StackPanel>
                <StackPanel Name="stackPanelExtraTime" Orientation="Horizontal" Grid.Column="0" Grid.Row="4"
                            Margin="10,5,5,5" VerticalAlignment="Top">
                    <Label VerticalAlignment="Center">Extra time for human player:</Label>
                    <local:NumericUpDownUserControl x:Name="numericUpDownUserExtraTime" Height="40" MinValue="0"
                                                    MaxValue="999" Value="0" />
                    <Label VerticalAlignment="Center">min.</Label>
                </StackPanel>
                <CheckBox Name="checkBoxStartAfterMoveOnBoard" VerticalAlignment="Center" Margin="5" Grid.Column="1"
                          Grid.Row="5">
                    <TextBlock TextWrapping="Wrap">Start the clock after the move is executed on the electronic board.</TextBlock>
                </CheckBox>
                <Grid Grid.Column="0" Grid.Row="6" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Margin="10,5" Grid.Column="0">Start from:</TextBlock>
                        <StackPanel Name="stackPanelStartFrom" VerticalAlignment="Center" Margin="5" Grid.Column="1" >
                            <RadioButton Name="radioButtonStartPosition" Margin="0" GroupName="start" IsChecked="True">Base position</RadioButton>
                            <RadioButton Name="radioButtonCurrentPosition" Margin="0,5,0,0" GroupName="start">Current position</RadioButton>
                            <RadioButton Name="radioButtonContinueGame" Margin="0,5,0,0" GroupName="start">Continue the game</RadioButton>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False" Margin="5">
            <Button Name="buttonOk" Click="ButtonOk_OnClick" Margin="15,5,5,5" DockPanel.Dock="Left" 
                    Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Assets/Icons/accept_button.png" Width="32" Height="32" />
            </Button>
            <Button Name="buttonSave" Click="ButtonSave_OnClick" Margin="15,5,5,5" DockPanel.Dock="Left"
                    Background="Transparent" BorderBrush="Transparent" ToolTip="Save configuration as startup game">
                <Image Source="../Assets/Icons/layer_save.png" Width="32" Height="32" />
            </Button>
            <Button Name="buttonOpen" Click="ButtonOpen_OnClick" Margin="15,5,5,5" DockPanel.Dock="Left"
                    Background="Transparent" BorderBrush="Transparent" ToolTip="Load startup game configuration">
                <Image Source="../Assets/Icons/layer_open.png" Width="32" Height="32" />
            </Button>
            <Button Name="buttonCancel" Click="ButtonCancel_OnClick" Margin="5,5,20,5" DockPanel.Dock="Right"
                    Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Assets/Icons/cancel.png" Width="32" Height="32" />
            </Button>
        </DockPanel>
    </Grid>
</Window>