BearChess/BearChessWin/Windows/NewTournamentWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.NewTournamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bearChessWin="clr-namespace:www.SoLaNoSoft.com.BearChessWin"
        mc:Ignorable="d" ResizeMode="NoResize" Icon="../Assets/Icons/cup_gold.png"
        Title="New Engine Tournament" Height="430" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="2" Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650" />
                    <ColumnDefinition Width="520" />
                </Grid.ColumnDefinitions>

                <Grid Name="gridParameter" Grid.Column="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310" />
                        <ColumnDefinition Width="310" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Name="gridName" Grid.Column="0" Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center">Name:</Label>
                        <TextBox Name="textBoxGameEvent" Grid.Column="1" Grid.Row="0" Margin="0,5,5,5" Height="30" Width="200"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 VerticalContentAlignment="Center">
                            My Tournament
                        </TextBox>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="5">
                        <Label VerticalAlignment="Center" Width="90">Time control:</Label>
                        <ComboBox Name="comboBoxTimeControl" Width="200" Height="30" VerticalContentAlignment="Center"
                                  SelectionChanged="ComboBoxTimeControl_OnSelectionChanged">
                            <ComboBoxItem IsSelected="True">Time per game</ComboBoxItem>
                            <ComboBoxItem>Time per game with increment</ComboBoxItem>
                            <ComboBoxItem>Time per given moves</ComboBoxItem>
                            <ComboBoxItem>Average time per move</ComboBoxItem>
                            <ComboBoxItem>Adapted time</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <Border Name="borderTimePerGame" Grid.Column="1" Grid.Row="1" BorderBrush="Gray"
                            BorderThickness="0"
                            Margin="5"
                            Visibility="Visible" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <bearChessWin:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGame"
                                                                   Height="40"
                                                                   MinValue="1" MaxValue="999" Value="1" />
                            <Label VerticalAlignment="Center">min.</Label>
                        </StackPanel>
                    </Border>
                    <Border Name="borderTimePerGameWithIncrement" Grid.Column="1" Grid.Row="1" BorderBrush="Gray"
                            Margin="5"
                            BorderThickness="0" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <bearChessWin:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGameWith"
                                                                   Height="40"
                                                                   MinValue="1" MaxValue="999" Value="1" />
                            <Label VerticalAlignment="Center">min.</Label>
                            <Label VerticalAlignment="Center">plus</Label>
                            <bearChessWin:NumericUpDownUserControl
                                x:Name="numericUpDownUserControlTimePerGameIncrement"
                                Height="40"
                                MinValue="1" MaxValue="60" Value="1" />
                            <Label VerticalAlignment="Center">sec. per move</Label>
                        </StackPanel>
                    </Border>
                    <Border Name="borderTimePerGivenMoves" Grid.Column="1" Grid.Row="1" BorderBrush="Gray"
                            BorderThickness="0" Margin="5"
                            Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <bearChessWin:NumericUpDownUserControl x:Name="numericUpDownUserControlTimePerGivenMoves"
                                                                   Height="40"
                                                                   MinValue="1" MaxValue="999" Value="1" />
                            <Label VerticalAlignment="Center">moves</Label>
                            <Label VerticalAlignment="Center">in</Label>
                            <bearChessWin:NumericUpDownUserControl
                                x:Name="numericUpDownUserControlTimePerGivensMovesMin"
                                Height="40"
                                MinValue="1" MaxValue="999" Value="1" />
                            <Label VerticalAlignment="Center">min.</Label>
                        </StackPanel>
                    </Border>
                    <Border Name="borderAverageTimePerMove" Grid.Column="1" Grid.Row="1" BorderBrush="Gray"
                            BorderThickness="0" Margin="5"
                            Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <bearChessWin:NumericUpDownUserControl x:Name="numericUpDownUserControlAverageTime"
                                                                   Height="40"
                                                                   MinValue="1" MaxValue="999" Value="1" />
                            <RadioButton Name="radioButtonSecond" Margin="10,0,0,0" IsChecked="True"
                                         VerticalAlignment="Center" GroupName="averageTime" Content="sec." />
                            <RadioButton Name="radioButtonMinute" Margin="10,0,0,0" VerticalAlignment="Center"
                                         GroupName="averageTime" Content="min." />
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="5">
                        <Label VerticalAlignment="Center" Width="90">Type:</Label>
                        <ComboBox Name="comboBoxTournamentType" Width="200" Height="30"
                                  VerticalContentAlignment="Center"
                                  SelectionChanged="ComboBoxTournamentType_OnSelectionChanged">
                        </ComboBox>
                    </StackPanel>
                    <Border Name="borderGauntlet" Grid.Column="1" Grid.Row="2" BorderBrush="Gray" BorderThickness="0" Margin="5" Visibility="Visible" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label VerticalAlignment="Center" Width="90">Delinquent:</Label>
                            <ComboBox Name="comboBoxTGauntlet" Width="200" Height="30" ItemsSource="{Binding}"
                                      VerticalContentAlignment="Center" DisplayMemberPath="Name">
                            </ComboBox>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Column="0" Grid.Row="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                            <Label Width="90" VerticalAlignment="Center">Cycles:</Label>
                            <bearChessWin:NumericUpDownUserControl x:Name="numericUpDownUserControlNumberOfGames"
                                                                   Height="40" ValueChanged="NumericUpDownUserControlNumberOfGames_OnValueChanged"
                                                                   MinValue="1" MaxValue="99" Value="1" />
                            <Label Margin="20,0,0,0" Name="labelGames"  VerticalAlignment="Center">Total games: 99</Label>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                            <Label Width="90" VerticalAlignment="Center">Switch color:</Label>
                            <CheckBox Name="checkBoxSwitchColor" VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                        
                        <Button Margin="5,0,0,0" Name="buttonDatabase" Background="Transparent" BorderBrush="Transparent"
                                Click="ButtonDatabase_OnClick" ToolTip="Change database">
                            <Image Source="../Assets/Icons/file_manager.png" Width="32" Height="32" />
                        </Button>
                        <Label Width="65" VerticalAlignment="Center" HorizontalContentAlignment="Left">Database:</Label>
                        <Label Name="labelDatabaseName" Width="350" VerticalAlignment="Center">??????????????????</Label>
                    </StackPanel>
                </Grid>

                <Grid Name="gridEngines" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="290" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
                        <Button Name="buttonAddSelected" Margin="5,60,5,5" Width="32" Height="32"
                                Background="Transparent"
                                BorderBrush="Transparent" Click="ButtonAddSelected_OnClick">
                            <Image Source="../Assets/control_back.png" />
                        </Button>
                        <Button Name="buttonRemoveSelected" Margin="5" Width="32" Height="32" Background="Transparent"
                                BorderBrush="Transparent" Click="ButtonRemoveSelected_OnClick">
                            <Image Source="../Assets/control_play.png" />
                        </Button>
                        <Button Name="buttonAddAll" Margin="5" Width="32" Height="32" Background="Transparent"
                                BorderBrush="Transparent" Click="ButtonAddAll_OnClick">
                            <Image Source="../Assets/control_rewind.png" />
                        </Button>
                        <Button Name="buttonRemoveAll" Margin="5" Width="32" Height="32" Background="Transparent"
                                BorderBrush="Transparent" Click="ButtonRemoveAll_OnClick">
                            <Image Source="../Assets/control_fastforward.png" />
                        </Button>
                        <Border BorderThickness="1" BorderBrush="Gray"></Border>
                        <Button Name="buttonConfig" Margin="5" Width="32" Height="32" Background="Transparent" ToolTip="Configure selected participant"
                                BorderBrush="Transparent" Click="ButtonConfig_OnClick">
                            <Image Source="../Assets/Icons/cog.png" />
                        </Button>
                    </StackPanel>

                    <Label Name="labelParticipants" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="5">Participants</Label>

                    <DataGrid Grid.Row="1" Grid.Column="0" Name="dataGridEnginePlayer" ItemsSource="{Binding}"
                              Margin="5"
                              AutoGenerateColumns="False"
                              MouseDoubleClick="DataGridEnginePlayer_OnMouseDoubleClick"
                              SelectionMode="Single" IsReadOnly="True" AllowDrop="True">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                             Color="CornflowerBlue" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                             Color="White" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Width="200">
                                <DataGridTextColumn.Header>Name</DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Label Name="labelEngines" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Margin="5">Available engines</Label>
                    <DataGrid Grid.Row="1" Grid.Column="2" Name="dataGridEngine" ItemsSource="{Binding}" Margin="5"
                              AutoGenerateColumns="False"
                              MouseDoubleClick="DataGridEngine_OnMouseDoubleClick"
                              SelectionMode="Single" IsReadOnly="True" AllowDrop="True">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                             Color="CornflowerBlue" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                             Color="White" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Width="200">
                                <DataGridTextColumn.Header>Name</DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>
        </Border>
        <DockPanel Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                   Grid.Column="0"
                   Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="False">
            <Button Name="buttonOk" Click="ButtonOk_OnClick" Margin="15,5,5,5" DockPanel.Dock="Left"
                    Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Assets/Icons/accept_button.png" Width="32" Height="32" />
            </Button>
            <Button Name="buttonCancel" Click="ButtonCancel_OnClick" Margin="5,5,20,5"
                    DockPanel.Dock="Right"
                    Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Assets/Icons/cancel.png" Width="32" Height="32" />
            </Button>
        </DockPanel>
    </Grid>
</Window>