BearChess/BearChessWin/Windows/ParameterSelectionWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.ParameterSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Parameter " Height="360" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Height="30" VerticalAlignment="Top" TextAlignment="Center" Margin="5,0,5,5" Grid.Column="0"
                       Grid.Row="0" Name="textBlockText">Engine</TextBlock>
            <TextBox Height="30" VerticalAlignment="Top" TextAlignment="Left" HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Top" Margin="5,0,5,5" Grid.Column="1" Grid.Row="0" Name="textBoxText">Engine</TextBox>
            <Button Grid.Row="0" Grid.Column="2" Name="buttonParameterFile" Click="ButtonParameter_OnClick"
                    BorderBrush="Transparent" Background="Transparent">
                <Image Source="../Assets/Icons/folder.png" Width="16" Height="16" />
            </Button>
            <ListBox VerticalAlignment="Top" Margin="5" Grid.Column="1" Grid.Row="1" SelectionMode="Single"
                     SelectionChanged="ListBoxEngines_OnSelectionChanged" Name="listBoxEngines" MouseDoubleClick="ListBoxEngines_OnMouseDoubleClick" />
            <TextBlock Height="30" VerticalAlignment="Top" Name="textBlockFilter" TextAlignment="Center" Margin="5,0,5,5" Grid.Column="0"
                       Grid.Row="2" Visibility="Visible">Filter:</TextBlock>
            <TextBox Height="30" VerticalAlignment="Top" TextAlignment="Left" HorizontalContentAlignment="Left" TextChanged="TextBoxFilter_OnTextChanged"
                     VerticalContentAlignment="Top" Margin="5,0,5,5" Grid.Column="1" Grid.Row="2" Name="textBoxFilter" Visibility="Visible"/>
        </Grid>
        <DockPanel Grid.Row="1" Margin="10" LastChildFill="False">
            <Button DockPanel.Dock="Left" Name="buttonOk" Click="ButtonOk_OnClick" BorderBrush="Transparent"
                    Background="Transparent" ToolTip="Save">
                <Image Source="../Assets/Icons/accept_button.png" Width="32" Height="32" />
            </Button>
            <CheckBox VerticalAlignment="Center" Margin="10,5" Name="checkBoxSkipWarning"  DockPanel.Dock="Left">Skip error if the engine already is installed</CheckBox>
            <Button DockPanel.Dock="Right" Name="buttonCancel" Click="ButtonCancel_OnClick" BorderBrush="Transparent"
                    Background="Transparent" ToolTip="Cancel">
                <Image Source="../Assets/Icons/cancel.png" Width="32" Height="32" />
            </Button>

        </DockPanel>
    </Grid>
</Window>