BearChess/BearChessWin/Windows/ParameterSelectionWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.Windows.ParameterSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Parameter " Height="360" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Height="30" VerticalAlignment="Top" TextAlignment="Center"  Margin="5,0,5,5" Grid.Column="0" Grid.Row="0" Name="textBlockText">Engine</TextBlock>
            <TextBox Height="30" VerticalAlignment="Top" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="5,0,5,5" Grid.Column="1" Grid.Row="0" Name="textBoxText">Engine</TextBox>
            <Button  Grid.Row="0" Grid.Column="2" Name="buttonParameterFile" Click="ButtonParameter_OnClick" BorderBrush="Transparent" Background="Transparent" >
                <Image Source="../Assets/Icons/folder.png" Width="16" Height="16"></Image>
            </Button>
            <ListBox VerticalAlignment="Top" Margin="5" Grid.Column="1" Grid.Row="1" SelectionMode="Single" SelectionChanged="ListBoxEngines_OnSelectionChanged" Name="listBoxEngines"> </ListBox>
        </Grid>
        <DockPanel Grid.Row="1" Margin="10" LastChildFill="False">
        <Button DockPanel.Dock="Left"  Name="buttonOk" Click="ButtonOk_OnClick" BorderBrush="Transparent" Background="Transparent" ToolTip="Save">
            <Image Source="../Assets/Icons/accept_button.png"  Width="32" Height="32"></Image>
        </Button>

        <Button  DockPanel.Dock="Right"  Name="buttonCancel" Click="ButtonCancel_OnClick" BorderBrush="Transparent" Background="Transparent" ToolTip="Cancel">
            <Image Source="../Assets/Icons/cancel.png"  Width="32" Height="32"></Image>
        </Button>

        </DockPanel>
    </Grid>
</Window>
