BearChess/BearChessWin/Windows/PlayerWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows" SizeToContent="Height"
        mc:Ignorable="d"  WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="../Assets/Icons/user_silhouette.png"
        Title="Player" Height="140" Width="220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" FontWeight="SemiBold">First name:</TextBlock>
        <TextBox Margin="5" Name="textBlockFirstName" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1" FontWeight="SemiBold">Last name:</TextBlock>
        <TextBox Margin="5" Name="textBlockLastName" Grid.Column="1" Grid.Row="1"></TextBox>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Name="buttonOk" Margin="5,5,5,5" DockPanel.Dock="Left"  Width="28" Height="28" Background="Transparent" BorderBrush="Transparent" IsDefault="True" Click="ButtonOk_OnClick" >
                <Image Source="../Assets/Icons/accept_button.png" ></Image>
            </Button>
            <Button Name="buttonCancel"  Margin="5,5,5,5" DockPanel.Dock="Right"  Width="28" Height="28"  Background="Transparent" BorderBrush="Transparent" IsCancel="True">
                <Image Source="../Assets/Icons/cancel.png" ></Image>
            </Button>
        </DockPanel>
    </Grid>
</Window>
