BearChess/BearChessWin/Windows/PositionSetupWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.PositionSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bearChessWin="clr-namespace:www.SoLaNoSoft.com.BearChessWin"  WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight"
        Title="Setup Position" Height="500" Width="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <bearChessWin:GraphicsChessBoardUserControl  Margin="5" x:Name="chessBoardUserControl" Grid.Column="0" Grid.Row="0" />
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="1">
            <DockPanel VerticalAlignment="Top" Name="dockPanelSetFen">
                <Button DockPanel.Dock="Left" Width="40" Margin="2" Content="Set" Name="buttonSetPosition"
                        Click="ButtonSetPosition_OnClick" Visibility="Collapsed" />
                <Button DockPanel.Dock="Left" Width="40" Margin="2" Name="buttonCopyPosition" ToolTip="Copy to clipboard"
                        Click="ButtonCopyPosition_OnClick" Background="Transparent" BorderBrush="Transparent" >
                    <Image Source="../Assets/Icons/clipboard_sign_out.png" Width="32"></Image>
                </Button>

                <TextBox DockPanel.Dock="Right" Margin="5,2,2,2" Name="textBoxFenPosition"
                         GotMouseCapture="TextBoxFenPosition_OnGotMouseCapture" Width="400"
                         GotKeyboardFocus="TextBoxFenPosition_OnGotKeyboardFocus" />
            </DockPanel>
            <GroupBox Header="Pieces" Name="groupBoxFigures" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" Name="stackPanelPieces1">
                        <Button  Margin="5" Background="Transparent"  Click="FigureButton_OnClick" > 
                            <Image Source="../Assets/Icons/White P.ico" Width="32" Height="32" Tag="1"></Image>
                        </Button>
                        <!--
                        <Border Margin="5" Height="40" Width="40" BorderBrush="DarkGray" BorderThickness="1"
                                MouseDown="UIElementSetupBorder_OnMouseDown">
                            <Image Source="../Assets/Icons/White P.ico" Width="32" Height="32" Tag="1"></Image>
                        </Border>
                        -->
                        <Button Margin="5"  Background="Transparent"  Click="FigureButton_OnClick" >
                            <Image Source="../Assets/Icons/White N.ico" Width="32" Height="32" Tag="3"></Image>
                        </Button>
                        <Button Margin="5"  Background="Transparent"  Click="FigureButton_OnClick" >
                            <Image Source="../Assets/Icons/White B.ico" Width="32" Height="32" Tag="2"></Image>
                        </Button>
                        
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Row="0" Grid.Column="1" Name="stackPanelPieces2">

                        <Button Name="buttonKing" Margin="5"  Background="Transparent"  Click="FigureButton_OnClick" IsDefault="True" >
                            <Image Source="../Assets/Icons/White K.ico" Width="32" Height="32" Tag="6"> </Image>
                        </Button>
                        <Button  Margin="5"  Background="Transparent"  Click="FigureButton_OnClick" >
                            <Image Source="../Assets/Icons/White Q.ico" Width="32" Height="32" Tag="5"></Image>
                        </Button>
                        <Button Margin="5"  Background="Transparent"  Click="FigureButton_OnClick" >
                            <Image Source="../Assets/Icons/White R.ico" Width="32" Height="32" Tag="4"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <GroupBox Margin="5" Header="Castling">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>
                                <GroupBox Margin="1" Header="White" Grid.Row="0" Grid.Column="0">
                                    <StackPanel>
                                        <CheckBox Margin="2"  Content="0-0"
                                                  Name="checkBoxWhiteShortCastle" />
                                        <CheckBox Margin="2"  Content="0-0-0"
                                                  Name="checkBoxWhiteLongCastle" />
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Margin="1" Grid.Row="0" Grid.Column="1" Header="Black">
                                    <StackPanel>
                                        <CheckBox Margin="2"  Content="0-0"
                                                  Name="checkBoxBlackShortCastle" />
                                        <CheckBox Margin="2" Content="0-0-0"
                                                  Name="checkBoxBlackLongCastle" />
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="5" Header="Color on move">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <RadioButton Click="RadioButtonWhiteOnMove_OnClick" Margin="2" Grid.Column="0" Content="White" Name="radioButtonWhiteOnMove" />
                                <RadioButton Click="RadioButtonBlackOnMove_OnClick" Margin="2" Grid.Column="1" Content="Black" Name="radioButtonBlackOnMove" />
                            </Grid>
                        </GroupBox>
                       
                    </StackPanel>
                    <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,40,5,5" LastChildFill="False">
                        <Button Margin="2,2,5,2"  DockPanel.Dock="Left" Name="buttonClear" Background="Transparent" 
                                Click="ButtonClear_OnClick" ToolTip="Clear board">
                            <Image Source="../Assets/Icons/Board64 black.ico" Width="48" Height="48"></Image>
                        </Button>
                        <Button Margin="5,2,5,2"  DockPanel.Dock="Left" Name="buttonBase" Background="Transparent" 
                                Click="ButtonBase_OnClick" ToolTip="Base position" >
                            <Image Source="../Assets/Icons/Array.ico" Width="48" Height="48"></Image>
                        </Button>
                        <Button Margin="5,2,2,2"  DockPanel.Dock="Left" Name="buttonReset" Background="Transparent" BorderBrush="Transparent"
                                Click="ButtonReset_OnClick" ToolTip="Reset">
                            <Image Source="../Assets/Icons/undo.png" Width="32"></Image>
                        </Button>
                    </DockPanel>
                </Grid>
            </GroupBox>
       
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Bottom" LastChildFill="False">
            <Button Margin="0" Name="buttonOk" DockPanel.Dock="Left" Click="ButtonOk_OnClick" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="../Assets/Icons/accept_button.png" Width="32" />
            </Button>
            <Button Margin="0" Name="buttonCancel" DockPanel.Dock="Right" Click="ButtonCancel_OnClick" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="../Assets/Icons/cancel.png" Width="32" />
            </Button>
        </DockPanel>
    </Grid>
</Window>