BearChess/BearChessWin/Windows/PromoteWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.PromoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        Title="Promote" Height="100" Width="200">
    <StackPanel>
        <StackPanel Name="stackPanelBlack" Margin="5" Orientation="Horizontal" Height="Auto" VerticalAlignment="Top"
                    HorizontalAlignment="Left" Visibility="Collapsed">
            <Button Name="buttonBlackQueen" Margin="5" Width="32" Height="32" Background="Transparent"
                    Click="ButtonBlackQueen_OnClick">
                <Image Source="../Assets/Icons/Black Q.ico" />
            </Button>
            <Button Name="buttonBlackRook" Margin="5" Width="32" Height="32" Background="Transparent"
                    Click="ButtonBlackRook_OnClick">
                <Image Source="../Assets/Icons/Black R.ico" />
            </Button>
            <Button Name="buttonBlackKnight" Margin="5" Width="32" Height="32" Background="Transparent"
                    Click="ButtonBlackKnight_OnClick">
                <Image Source="../Assets/Icons/Black N.ico" />
            </Button>
            <Button Name="buttonBlackBishop" Margin="5" Width="32" Height="32" Background="Transparent"
                    Click="ButtonBlackBishop_OnClick">
                <Image Source="../Assets/Icons/Black B.ico" />
            </Button>
        </StackPanel>
        <StackPanel Name="stackPanelWhite" Margin="5" Orientation="Horizontal" Height="Auto" VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <Button Name="buttonWhiteQueen" Margin="5" Width="32" Height="32" Background="Transparent"
                    Click="ButtonBlackQueen_OnClick">
                <Image Source="../Assets/Icons/White Q.ico" />
            </Button>
            <Button Name="buttonWhiteRook" Margin="5" Width="32" Height="32" Background="Transparent"
                    Click="ButtonBlackRook_OnClick">
                <Image Source="../Assets/Icons/White R.ico" />
            </Button>
            <Button Name="buttonWhiteKnight" Margin="5" Width="32" Height="32" Background="Transparent"
                    Click="ButtonBlackKnight_OnClick">
                <Image Source="../Assets/Icons/White N.ico" />
            </Button>
            <Button Name="buttonWhiteBishop" Margin="5" Width="32" Height="32" Background="Transparent"
                    Click="ButtonBlackBishop_OnClick">
                <Image Source="../Assets/Icons/White B.ico" />
            </Button>
        </StackPanel>
    </StackPanel>
</Window>