BearChess/BearChessWin/Windows/SelectInstalledBookWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.SelectInstalledBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Icon="../Assets/Icons/book_open.png"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        Title="Load &amp; Manage Opening Books" Height="250" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGridBook" ItemsSource="{Binding}" Grid.Row="0" Margin="5" AutoGenerateColumns="False" MouseDoubleClick="DataGridBook_OnMouseDoubleClick" 
                  SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="Auto">
                    <DataGridTextColumn.Header>Name</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FileName}" Width="Auto">
                    <DataGridTextColumn.Header>File</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PositionsCount}" Width="Auto">
                    <DataGridTextColumn.Header>Positions</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MovesCount}" Width="Auto">
                    <DataGridTextColumn.Header>Moves</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding GamesCount}" Width="Auto">
                    <DataGridTextColumn.Header>Games</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Size}" Width="Auto">
                    <DataGridTextColumn.Header>Size (bytes)</DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- <ListBox Margin="5" Grid.Row="0" Name="listBoxEngines" MouseDoubleClick="ListBoxEngines_OnMouseDoubleClick"></ListBox> -->
        <DockPanel Margin="5" Grid.Row="1" LastChildFill="False">
            <Button Margin="5" DockPanel.Dock="Left" Name="buttonOk" Click="ButtonOk_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Load selected book">
                <Image Source="../Assets/Icons/book_open.png" Width="32" Height="32"></Image>
            </Button>

            <Button Margin="25,5,5,5" DockPanel.Dock="Right" Name="buttonCancel" Click="ButtonCancel_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Cancel">
                <Image Source="../Assets/Icons/door_out.png" Width="32" Height="32"></Image>
            </Button>
            <Button Margin="5,5,20,5" DockPanel.Dock="Right" Name="buttonDelete" Click="ButtonDelete_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Uninstall selected book">
                <Image Source="../Assets/Icons/bin.png" Width="32" Height="32"></Image>
            </Button>
            <Button Margin="5,5,20,5" DockPanel.Dock="Right" Name="buttonInstall" Click="ButtonInstall_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Install a new book">
                <Image Source="../Assets/Icons/book_add.png" Width="32" Height="32"></Image>
            </Button>
        </DockPanel>
    </Grid>
</Window>
