BearChess/BearChessWin/Windows/SelectInstalledEngineForGameWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.SelectInstalledEngineForGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Icon="../Assets/Icons/robot.png"
        mc:Ignorable="d" Closing="SelectInstalledEngineForGameWindow_OnClosing"
        Title="Load UCI Engine" Height="390" Width="500"  MinWidth="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGridEngine" ItemsSource="{Binding}" Grid.Row="0" Margin="5" AutoGenerateColumns="False" SelectionChanged="DataGridEngine_OnSelectionChanged"
                  SelectionMode="Extended" IsReadOnly="True"  PreviewKeyDown="DataGridEngine_OnPreviewKeyDown">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridEngine_OnMouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="Auto">
                    <DataGridTextColumn.Header>Name</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Author}" Width="Auto">
                    <DataGridTextColumn.Header>Author</DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- <ListBox Margin="5" Grid.Row="0" Name="listBoxEngines" MouseDoubleClick="ListBoxEngines_OnMouseDoubleClick"></ListBox> -->
        <DockPanel Margin="5" Grid.Row="1" LastChildFill="False">
            <Button Margin="5" DockPanel.Dock="Left" Name="buttonOk" Click="ButtonOk_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Load selected engine">
                <Image Source="../Assets/Icons/robot.png" Width="32" Height="32"></Image>
            </Button>
            <TextBlock VerticalAlignment="Center" Margin="5">Filter:</TextBlock>
            <TextBox VerticalAlignment="Center" Margin="5" DockPanel.Dock="Left" Name="textBoxFilter" TextChanged="TextBoxFilter_OnTextChanged" Height="25" Width="130"></TextBox>
            <Button Margin="25,5,5,5" DockPanel.Dock="Right" Name="buttonCancel" Click="ButtonCancel_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Close">
                <Image Source="../Assets/Icons/door_out.png" Width="32" Height="32"></Image>
            </Button>
            
           

          

           


        </DockPanel>
    </Grid>
</Window>
