BearChess/BearChessWin/Windows/SelectInstalledBookWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.SelectInstalledBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Icon="../Assets/Icons/book_open.png"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        Title="{x:Static p:Resources.LoadAndManageBooks}" Height="250" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGridBook" ItemsSource="{Binding}" Grid.Row="0" Margin="5" AutoGenerateColumns="False" MouseDoubleClick="DataGridBook_OnMouseDoubleClick" 
                  SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="CornflowerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{x:Static p:Resources.Name}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FileName}" Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{x:Static p:Resources.FileName}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PositionsCount}" Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{x:Static p:Resources.Positions}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MovesCount}" Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{x:Static p:Resources.Moves}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding GamesCount}" Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{x:Static p:Resources.Games}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Size}" Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{x:Static p:Resources.SizeBytes}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <DockPanel Margin="5" Grid.Row="1" LastChildFill="False">
            <Button Margin="5" DockPanel.Dock="Left" Name="buttonOk" Click="ButtonOk_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="{x:Static p:Resources.LoadBook}">
                <Image Source="../Assets/Icons/book_open.png" Width="32" Height="32"/>
            </Button>

            <Button Margin="25,5,5,5" DockPanel.Dock="Right" Name="buttonCancel" Click="ButtonCancel_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="{x:Static p:Resources.Exit}">
                <Image Source="../Assets/Icons/door_out.png" Width="32" Height="32"/>
            </Button>
            <Button Margin="5,5,20,5" DockPanel.Dock="Right" Name="buttonDelete" Click="ButtonDelete_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="{x:Static p:Resources.UninstallBook}">
                <Image Source="../Assets/Icons/bin.png" Width="32" Height="32"/>
            </Button>
            <Button Margin="5,5,20,5" DockPanel.Dock="Right" Name="buttonInstall" Click="ButtonInstall_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="{x:Static p:Resources.InstallBook}">
                <Image Source="../Assets/Icons/book_add.png" Width="32" Height="32"/>
            </Button>
        </DockPanel>
    </Grid>
</Window>
