BearChess/BearChessWin/Windows/SelectFileAndParameterWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.SelectFileAndParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Engine and Parameter" Height="230" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" Margin="5"  Grid.Column="0" Grid.Row="0">Name:</Label>
        <TextBox VerticalAlignment="Center" Margin="5"  Height="25" Name="textBoxName" Grid.Column="1" Grid.Row="0"></TextBox>

        <Label Margin="5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">File:</Label>
        <TextBox Margin="5"  Name="textBoxFilename" IsReadOnly="True" Height="25" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>
        <Button  Margin="5"  Grid.Column="2" Grid.Row="1" Name="buttonEngineFile" Click="ButtonEngine_OnClick" BorderBrush="Transparent" Background="Transparent" >
            <Image Source="../Assets/Icons/file_extension_exe.png" Width="32" Height="32"></Image>
        </Button>

        <Label VerticalAlignment="Center" Margin="5"  Grid.Column="0" Grid.Row="2">Parameter:</Label>
        <TextBox VerticalAlignment="Center" Margin="5"  Height="25" Name="textBoxParameter" Grid.Column="1" Grid.Row="2"></TextBox>

        <DockPanel Margin="5"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="False">
            <Button Margin="5"  DockPanel.Dock="Left"  Name="buttonOk" Click="ButtonOk_OnClick" BorderBrush="Transparent" Background="Transparent" ToolTip="Save">
                <Image Source="../Assets/Icons/accept_button.png"  Width="32" Height="32"></Image>
            </Button>

            <Button Margin="5,5,35,5"   DockPanel.Dock="Right"  Name="buttonCancel" Click="ButtonCancel_OnClick" BorderBrush="Transparent" Background="Transparent" ToolTip="Cancel">
                <Image Source="../Assets/Icons/cancel.png"  Width="32" Height="32"></Image>
            </Button>

        </DockPanel>
    </Grid>
</Window>
