BearChess/BearChessWin/Windows/SerialPortTestWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.SerialPortTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows"
        mc:Ignorable="d"
        Title="Serial Port Test" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <TextBlock  Margin="5" >COM:</TextBlock>
            <TextBox Name="textBoxPort" Width="50" Margin="5" >COM12</TextBox>
            <TextBlock  Margin="5" >BAUD:</TextBlock>
            <TextBox Name="textBoxBaud" Width="80" Margin="5" >115200</TextBox>
            <Button Name="buttonConnect" Width="100" Margin="5" Click="buttonConnect_Click">Connect</Button>
            <CheckBox Margin="5" Content="Chesstimation" Name="checkBoxChesstimation" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox Margin="5" Grid.Row="1" Name="listBoxLog"></ListBox>
        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
            <Button Margin="5" Width="50" Click="ButtonGet_OnClick" IsDefault="True" Name="buttonGet">Send</Button>
            <TextBox Name="textBoxFrom" Margin="5" Width="400"></TextBox>
           
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="5" Orientation="Horizontal">
            <Button Margin="5" Width="50" Click="ButtonSend_OnClick" IsDefault="True" Name="buttonSend">Send</Button>
            <TextBox Name="textBoxSend" Margin="5" Width="400"></TextBox>
            <Button Margin="15,5" Width="50" Click="ButtonClear_OnClick" Name="buttonClear">Clear</Button>
            <Button Margin="15,5" Width="50" Click="ButtonCopy_OnClick" Name="buttonCopy">Copy</Button>
            <CheckBox Margin="15,5" Width="50"  Unchecked="CheckBoxRTS_OnUnchecked" Checked="CheckBoxRTS_OnChecked" Name="checkBoxRTS">RTS</CheckBox>
            <CheckBox Margin="5,5" Width="50"  Checked="CheckBoxDTR_OnChecked" Unchecked="CheckBoxDTR_OnUnchecked" Name="checkBoxDTR">DTR</CheckBox>
        </StackPanel>
    </Grid>
</Window>
