BearChess/BearChessWin/Windows/SerialPortTestWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.SerialPortTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows"
        mc:Ignorable="d"
        Title="Serial Port Test" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <TextBlock  Margin="5" >COM:</TextBlock>
            <TextBox Name="textBoxPort" Width="50" Margin="5" >COM4</TextBox>
            <TextBlock  Margin="5" >BAUD:</TextBlock>
            <TextBox Name="textBoxBaud" Width="80" Margin="5" >1200</TextBox>
            <Button Name="buttonConnect" Width="100" Margin="5" Click="buttonConnect_Click">Connect</Button>
        </StackPanel>
        <ListBox Margin="5" Grid.Row="1" Name="listBoxLog"></ListBox>
        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
            <Button Margin="5" Width="50" Click="ButtonSend_OnClick" IsDefault="True" Name="buttonSend">Send</Button>
            <TextBox Name="textBoxSend" Margin="5" Width="400"></TextBox>
            <Button Margin="15,5" Width="50" Click="ButtonClear_OnClick" Name="buttonClear">Clear</Button>
        </StackPanel>
    </Grid>
</Window>
