BearChess/BearChessWin/Windows/StopContinueQueryWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.Windows.StopContinueQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="What do you like to do?"  Height="180" MinWidth="220" Width="220" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Source="../Assets/Icons/emotion_question.png" HorizontalAlignment="Left" Margin="5" Height="32" Width="32" />
            <TextBlock FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">Action...</TextBlock>
        </StackPanel>

        <Button Grid.Row="1" Name="buttonContinue" Margin="5,10,10,10" Grid.Column="0" Click="ButtonContinue_OnClick" Background="Transparent"  BorderBrush="Transparent">
            <StackPanel >
                <Image  Margin="0,5,0,0"  Source="../Assets/Icons/control_play_blue.png" Width="32" Height="32"></Image>
                <TextBlock Margin="5">Continue</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Name="buttonCancel" Margin="5,10,10,10" Grid.Column="1" Click="ButtonCancel_OnClick" Background="Transparent"  BorderBrush="Transparent">
            <StackPanel >
                <Image  Margin="0,5,0,0"  Source="../Assets/Icons/cancel.png" Width="32" Height="32"></Image>
                <TextBlock Margin="5">Stop</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
