BearChess/BearChessWin/Windows/SystemInfoWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.SystemInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows" Loaded="SystemInfoWindow_OnLoaded"
        mc:Ignorable="d" Icon="../BearChess.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="System Information" MinHeight="250" MinWidth="400" SizeToContent="WidthAndHeight">
    <DockPanel LastChildFill="False">
         <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10"  Grid.Column="0"  FontWeight="DemiBold" VerticalAlignment="Center"  Text="Path:"></TextBlock>
            <TextBlock Margin="10" Name="textBlockPath" Grid.Column="1"  VerticalAlignment="Center"></TextBlock>
             <Button Margin="10" Height="32" Name="buttonPath" Grid.Column="2" Click="ButtonPath_OnClick">
                 <StackPanel Orientation="Horizontal" >
                    <Image Margin="5" Source="../Assets/Icons/folder.png"></Image>
                     <TextBlock Margin="5" TextAlignment="Center" VerticalAlignment="Center" Text="Open..."></TextBlock>
                 </StackPanel>
             </Button>
         </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10"  Grid.Column="0" FontWeight="DemiBold" VerticalAlignment="Center"  Text="Chessboard:"></TextBlock>
            <TextBlock Margin="10" Name="textBlockBoard" Grid.Column="1"  TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Image DockPanel.Dock="Top" Source="../Assets/exclusive.jpeg" Width="150" Name="imageExclusive" Visibility="Collapsed"></Image>
        <Image DockPanel.Dock="Top" Source="../Assets/eone.jpeg" Width="150" Name="imageeOne" Visibility="Collapsed"></Image>
        <Image DockPanel.Dock="Top" Source="../Assets/kingperformance.jpeg" Width="150" Name="imageKingPerformance" Visibility="Collapsed"></Image>
        <Image DockPanel.Dock="Top" Source="../Assets/certabo.jpg" Width="150" Name="imageCertabo" Visibility="Collapsed"></Image>
        <Image DockPanel.Dock="Top" Source="../Assets/pegasus.jpeg" Width="150" Name="imagePegasus" Visibility="Collapsed"></Image>
        <Image DockPanel.Dock="Top" Source="../Assets/dgt.jpg" Width="150" Name="imageDGT" Visibility="Collapsed"></Image>
        <Image DockPanel.Dock="Top" Source="../Assets/chessnutair.jpg" Width="150" Name="imageChessnutAir" Visibility="Collapsed"></Image>
        <Image DockPanel.Dock="Top" Source="../Assets/squareoffpro.jpeg" Width="150" Name="imageSquareOffPro" Visibility="Collapsed"></Image>
        <Image DockPanel.Dock="Top" Source="../Assets/novag-citrine.jpeg" Width="150" Name="imageCitrine" Visibility="Collapsed"></Image>
        <Image DockPanel.Dock="Top" Source="../Assets/novag-ucb.jpeg" Width="150" Name="imageUCB" Visibility="Collapsed"></Image>
        <Button DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Left" Width="32"
                Height="32" 
                Click="ButtonOk_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Ok">
            <Image Source="../Assets/Icons/accept_button.png" />
        </Button>
    </DockPanel>
</Window>
