BearChess/BearChessWin/Windows/TournamentInfoRoundRobinWindow.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.TournamentInfoRoundRobinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Properties"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows" 
        mc:Ignorable="d" SizeToContent="Height" Icon="../Assets/Icons/cup_gold.png" Closing="TournamentInfoRoundRobinWindow_OnClosing"
        Title="{x:Static p:Resources.EngineTournamentInfo}" Height="170" Width="350" MinHeight="170" MinWidth="300">
    <StackPanel>

        <DockPanel  LastChildFill="False" >
            <TextBlock Name="textBlockStatus" DockPanel.Dock="Left" Margin="5" >Current game 1 of 2</TextBlock>
            <CheckBox Name="checkBoxSwitchColor" VerticalAlignment="Center"  DockPanel.Dock="Right" IsEnabled="False" Margin="0,0,50,0" ></CheckBox>
            <Label Width="100" VerticalAlignment="Center" DockPanel.Dock="Right" Content="{x:Static p:Resources.SwitchColor}" />
        </DockPanel>
        <Separator></Separator>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <Grid Name="gridDuel" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Margin="5" Grid.Row="0" TextWrapping="Wrap" Width="30" TextAlignment="Center" Grid.Column="2" FontWeight="SemiBold" Text="∑"></TextBlock>

            </Grid>
        </ScrollViewer>
        <Separator></Separator>
        <DockPanel Margin="5">
            <Button Name="buttonWin" Margin="25,5,5,5" HorizontalAlignment="Right" Width="32" Height="32"
                    Background="Transparent" ToolTip="{x:Static p:Resources.SaveGameAsWinForWhite}"
                    BorderBrush="Transparent" DockPanel.Dock="Left"
                    Click="ButtonWin_OnClick" Content="1-0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="DodgerBlue"
                                     StrokeThickness="1">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0"
                                                      Color="lightBlue" />
                                        <GradientStop Offset="1"
                                                      Color="lightBlue" />
                                        <GradientStop Offset="1"
                                                      Color="LightBlue" />
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="buttonLose" Margin="5" HorizontalAlignment="Right" Width="32" Height="32"
                    Background="Transparent" ToolTip="{x:Static p:Resources.SaveGameAsWinForBlack}"
                    BorderBrush="Transparent" DockPanel.Dock="Left"
                    Click="ButtonLose_OnClick" Content="0-1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="DodgerBlue"
                                     StrokeThickness="1">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0"
                                                      Color="LightBlue" />
                                        <GradientStop Offset="1"
                                                      Color="LightBlue" />
                                        <GradientStop Offset="1"
                                                      Color="LightBlue" />
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="buttonDraw" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="32"
                    Height="32"
                    Background="Transparent" ToolTip="{x:Static p:Resources.SaveGameAsDraw}"
                    BorderBrush="Transparent" DockPanel.Dock="Left"
                    Click="ButtonDraw_OnClick" Content="1/2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="DodgerBlue"
                                     StrokeThickness="1">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0"
                                                      Color="LightBlue" />
                                        <GradientStop Offset="1"
                                                      Color="LightBlue" />
                                        <GradientStop Offset="1"
                                                      Color="LightBlue" />
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="buttonPause" DockPanel.Dock="Right" Margin="5,5,10,5" HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ButtonCancel_OnClick">
                <Image Source="../Assets/Icons/control_stop_blue.png" Width="32" Height="32" />
            </Button>
            <Button Name="buttonContinue" DockPanel.Dock="Right" Margin="5,5,10,5" HorizontalAlignment="Right"  Visibility="Collapsed"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ButtonCancel_OnClick">
                <Image Source="../Assets/Icons/control_play_blue.png" Width="32" Height="32" />
            </Button>
          
            <Button Name="buttonClose" DockPanel.Dock="Right" Margin="5,5,10,5" HorizontalAlignment="Right" Visibility="Collapsed"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ButtonCancel_OnClick">
                <Image Source="../Assets/Icons/door_out.png" Width="32" Height="32" />
            </Button>
            <Button Name="buttonExport" DockPanel.Dock="Right" Margin="5,5,5,5" HorizontalAlignment="Right" Visibility="Visible"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ButtonExport_OnClick">
                <Image Source="../Assets/Icons/file_extension_html.png" Width="32" Height="32" />
            </Button>
        </DockPanel>
    </StackPanel>
</Window>
