BearChess/BearChessWin/Windows/WinConfigureIChessOne.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.WinConfigureIChessOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bearChessWin="clr-namespace:www.SoLaNoSoft.com.BearChessWin"
        xmlns:p="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Properties"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="{x:Static p:Resources.ConfigureIChessOne}" Height="830" Width="520" SizeToContent="WidthAndHeight">
    <StackPanel>
        <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="{x:Static p:Resources.Current}" FontWeight="DemiBold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Name="textBlockCurrentPort" Grid.Column="1" Grid.Row="0" Margin="5" Text="COM4"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="{x:Static p:Resources.ComPorts}" FontWeight="DemiBold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox Margin="5,5,5,5" Name="comboBoxComPorts" Grid.Column="1" Grid.Row="1"
                          HorizontalAlignment="Center" Width="100"
                          HorizontalContentAlignment="Center" VerticalAlignment="Center"
                          VerticalContentAlignment="Center" Height="32" />
                <Button Name="buttonCheck" Grid.Column="2" Grid.Row="1" Margin="10,5,5,5" Width="100"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonCheck_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="textBlockCheck" VerticalAlignment="Center" Text="{x:Static p:Resources.Check}"/>
                        <Image Source="../Assets/Icons/connect.png" Width="32" />
                    </StackPanel>
                </Button>
                <TextBlock Name="textBlockInformation" Margin="5,5,5,5" Grid.Column="0" Grid.Row="2"
                           Visibility="Collapsed" TextWrapping="Wrap"
                           Foreground="IndianRed" Text="{x:Static p:Resources.NoCOMPortDetected}"
                           Grid.ColumnSpan="3" VerticalAlignment="Top" FontWeight="DemiBold" />
                <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Name="borderScans" Margin="5"
                        BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Margin="0,5,0,5">
                        <DockPanel LastChildFill="False">
                            <CheckBox Name="checkBoxOnlyUpdate" DockPanel.Dock="Top"
                                      Unchecked="CheckBoxOnlyUpdate_OnUnchecked" Checked="CheckBoxOnlyUpdate_OnChecked"
                                      ToolTip="{x:Static p:Resources.BoardSendOnlyUpdates}" Margin="5" Content="{x:Static p:Resources.SendOnlyUpdates}">
                                
                            </CheckBox>
                            <TextBlock DockPanel.Dock="Left" Margin="5" Text="{x:Static p:Resources.Refresh}" Width="80"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       ToolTip="{x:Static p:Resources.RefreshInMS}" />
                            <Button DockPanel.Dock="Left" Margin="0,0,0,0" HorizontalAlignment="Left"
                                    Name="buttonDelScan"
                                    Width="32"
                                    Height="32"
                                    Click="ButtonTimeDelete_OnClick" Background="Transparent" BorderBrush="Transparent"
                                    ToolTip="{x:Static p:Resources.DecrementScanTime}">
                                <Image Source="../Assets/Icons/time_delete.png" />
                            </Button>

                            <Slider DockPanel.Dock="Left" Name="sliderScanTime" Margin="15,5,5,5" Minimum="250"
                                    Maximum="1000"
                                    Width="100" Value="250" IsSnapToTickEnabled="True" TickFrequency="10"
                                    ValueChanged="SliderScan_OnValueChanged" />

                            <Button DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left"
                                    Name="buttonPlusScan"
                                    Width="32"
                                    Height="32"
                                    Click="ButtonTimeAdd_OnClick" Background="Transparent" BorderBrush="Transparent"
                                    ToolTip="{x:Static p:Resources.IncrementScanTime}">
                                <Image Source="../Assets/Icons/time_add.png" />
                            </Button>
                            <TextBlock Name="textBlockScansPerSec" DockPanel.Dock="Left" HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center" Text="{x:Static p:Resources.EveryMS}" />
                        </DockPanel>

                    </StackPanel>
                </Border>

            </Grid>
        </Border>
        <Border Name="borderLEDs" Margin="5" BorderBrush="Gray" BorderThickness="1">
            <TabControl Height="580">
                <TabItem Header="{x:Static p:Resources.LEDs}">
                    <StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="0,5,0,0" LastChildFill="False" Grid.Column="0" Grid.Row="0">
                                <TextBlock DockPanel.Dock="Left" Margin="5" Text="{x:Static p:Resources.LEDs}" FontWeight="DemiBold"
                                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                    <Button Margin="5,0" Name="buttonShowDim" Background="Transparent"
                                            ToolTip="{x:Static p:Resources.ConnectTestLEDs}"
                                            BorderBrush="Transparent" Width="32" Height="32" Click="ButtonShowDim_OnClick">
                                        <Image Source="../Assets/Icons/eye.png" />
                                    </Button>
                                    <Button Margin="5,0" Name="buttonShowDim2" Background="Transparent"
                                            Visibility="Collapsed"
                                            ToolTip="{x:Static p:Resources.Disconnect}"
                                            BorderBrush="Transparent" Width="32" Height="32" Click="ButtonShowDim_OnClick">
                                        <Image Source="../Assets/Icons/eye_half.png" />
                                    </Button>
                                </StackPanel>

                            </DockPanel>
                            <Image Margin="5,0,5,0" Grid.Column="1" Grid.Row="0"
                                   Source="../Assets/Icons/bullet_red.png" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"  ToolTip="{x:Static p:Resources.Red}" />
                            <Image Margin="5,0,5,0" Grid.Column="2" Grid.Row="0"
                                   Source="../Assets/Icons/bullet_green.png" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"  ToolTip="{x:Static p:Resources.Green}" />
                            <Image Margin="5,0,5,0" Grid.Column="3" Grid.Row="0"
                                   Source="../Assets/Icons/bullet_blue.png" VerticalAlignment="Center"
                                   HorizontalAlignment="Center"  ToolTip="{x:Static p:Resources.Blue}" />
                            <Image Margin="5,0,5,0" Grid.Column="4" Grid.Row="0" Source="../Assets/Icons/lightbulb.png"
                                   Width="20" HorizontalAlignment="Center" ToolTip="{x:Static p:Resources.Brightness}" />
                            <Image Margin="5,0,5,0" Grid.Column="5" Grid.Row="0" Source="../Assets/Icons/lightning.png"
                                   Width="20" HorizontalAlignment="Center" ToolTip="{x:Static p:Resources.Flash}" />
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                      Margin="25,0,5,0" ToolTip="{x:Static p:Resources.FromField}"
                                      Grid.Column="0" Grid.Row="1" Text="{x:Static p:Resources.MoveFrom}"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Margin="25,0,5,0" ToolTip="{x:Static p:Resources.ToField}"
                                       Grid.Column="0" Grid.Row="2" Text="{x:Static p:Resources.MoveTo}"/>
                            <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="1" Grid.Row="1"
                                                                   x:Name="numericUpDownUserControlMoveFromRed"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="2" Grid.Row="1"
                                                                   x:Name="numericUpDownUserControlMoveFromGreen"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="3" Grid.Row="1"
                                                                   x:Name="numericUpDownUserControlMoveFromBlue"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="4" Grid.Row="1"
                                                                   x:Name="numericUpDownUserControlMoveDim"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <CheckBox Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Grid.Column="5"
                                      Grid.Row="1" Name="checkBoxFlashMoveFrom" Checked="RadioButtonSync_OnChecked" />

                            <Button Grid.Column="6" Grid.Row="1" Margin="5" Name="buttonShowMoveFrom"
                                    Background="Transparent"  ToolTip="{x:Static p:Resources.ShowLEDs}"
                                    BorderBrush="Transparent" Width="20" Height="20" Click="ButtonShowHideLEDs_OnClick">
                                <Image Source="../Assets/Icons/eye.png" />
                            </Button>

                            <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="1" Grid.Row="2"
                                                                   x:Name="numericUpDownUserControlMoveToRed"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="2" Grid.Row="2"
                                                                   x:Name="numericUpDownUserControlMoveToGreen"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="3" Grid.Row="2"
                                                                   x:Name="numericUpDownUserControlMoveToBlue"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="4" Grid.Row="2"
                                                                   x:Name="numericUpDownUserControlMoveToDim"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <CheckBox Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Grid.Column="5"
                                      Grid.Row="2" Name="checkBoxFlashMoveTo" Checked="RadioButtonSync_OnChecked" />


                            <Button Grid.Column="6" Grid.Row="3" Margin="5" Name="buttonShowInvalid"
                                    Background="Transparent"  ToolTip="{x:Static p:Resources.ShowLEDs}"
                                    BorderBrush="Transparent" Width="20" Height="20" Click="ButtonShowHideLEDs_OnClick">
                                <Image Source="../Assets/Icons/eye.png" />
                            </Button>
                            <Button Grid.Column="6" Grid.Row="4" Margin="6" Name="buttonShowTakeBack"
                                    Background="Transparent"  ToolTip="{x:Static p:Resources.ShowLEDs}"
                                    BorderBrush="Transparent" Width="20" Height="20" Click="ButtonShowHideLEDs_OnClick">
                                <Image Source="../Assets/Icons/eye.png" />
                            </Button>
                            <Button Grid.Column="6" Grid.Row="5" Margin="5" Name="buttonShowHint"
                                    Background="Transparent"  ToolTip="{x:Static p:Resources.ShowLEDs}"
                                    BorderBrush="Transparent" Width="20" Height="20" Click="ButtonShowHideLEDs_OnClick">
                                <Image Source="../Assets/Icons/eye.png" />
                            </Button>
                            <Button Grid.Column="6" Grid.Row="6" Margin="5" Name="buttonShowCurrentColor"
                                    Background="Transparent"  ToolTip="{x:Static p:Resources.ShowLEDs}"
                                    BorderBrush="Transparent" Width="20" Height="20" Click="ButtonShowHideLEDs_OnClick">
                                <Image Source="../Assets/Icons/eye.png" />
                            </Button>
                            <Button Grid.Column="6" Grid.Row="7" Margin="5" Name="buttonShowCurrentAdvantage"
                                    Background="Transparent"  ToolTip="{x:Static p:Resources.ShowLEDs}"
                                    BorderBrush="Transparent" Width="20" Height="20" Click="ButtonShowHideLEDs_OnClick">
                                <Image Source="../Assets/Icons/eye.png" />
                            </Button>
                            <Button Grid.Column="6" Grid.Row="8" Margin="5" Name="buttonShowCurrentDisAdvantage"
                                    Background="Transparent"  ToolTip="{x:Static p:Resources.ShowLEDs}"
                                    BorderBrush="Transparent" Width="20" Height="20" Click="ButtonShowHideLEDs_OnClick">
                                <Image Source="../Assets/Icons/eye.png" />
                            </Button>

                            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Name="checkBoxInvalidMoves"
                                      Margin="5,5,5,0" ToolTip="{x:Static p:Resources.InvalidFields}" 
                                      Grid.Column="0" Grid.Row="3" Content="{x:Static p:Resources.Invalid}"/>
                            <bearChessWin:NumericUpDownUserControl Margin="5" Grid.Column="1" Grid.Row="3"
                                                                   x:Name="numericUpDownUserControlInvalidRed"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="2" Grid.Row="3"
                                                                   x:Name="numericUpDownUserControlInvalidGreen"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="3" Grid.Row="3"
                                                                   TextWidthProperty="30"
                                                                   x:Name="numericUpDownUserControlInvalidBlue"
                                                                   MinValue="0"
                                                                   MaxValue="15" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="4" Grid.Row="3"
                                                                   x:Name="numericUpDownUserControlInvalidDim"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <CheckBox Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Grid.Column="5"
                                      Grid.Row="3" Name="checkBoxFlashInvalid" Checked="RadioButtonSync_OnChecked" />

                            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Name="checkBoxTakeBackMove"
                                      Margin="5" ToolTip="{x:Static p:Resources.FromAndToFieldUndo}"
                                      Grid.Column="0" Grid.Row="4" Content="{x:Static p:Resources.TakeBack}"/>
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="1" Grid.Row="4"
                                                                   x:Name="numericUpDownUserControlTakeBackRed"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="2" Grid.Row="4"
                                                                   x:Name="numericUpDownUserControlTakeBackGreen"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="3" Grid.Row="4"
                                                                   x:Name="numericUpDownUserControlTakeBackBlue"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="4" Grid.Row="4"
                                                                   x:Name="numericUpDownUserControlTakeBackDim"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <CheckBox Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Grid.Column="5"
                                      Grid.Row="4" Name="checkBoxFlashTakeBack" Checked="RadioButtonSync_OnChecked" />

                            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Name="checkBoxHintMoves"
                                      Margin="5,5,5,0" ToolTip="{x:Static p:Resources.FromAndToFieldForHint}"
                                      Grid.Column="0" Grid.Row="5" Content="{x:Static p:Resources.Hint}"/>
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="1" Grid.Row="5"
                                                                   x:Name="numericUpDownUserControlHintRed"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="2" Grid.Row="5"
                                                                   x:Name="numericUpDownUserControlHintGreen"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="3" Grid.Row="5"
                                                                   x:Name="numericUpDownUserControlHintBlue"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="4" Grid.Row="5"
                                                                   x:Name="numericUpDownUserControlHintDim"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <CheckBox Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Grid.Column="5"
                                      Grid.Row="5" Name="checkBoxFlashHint" Checked="RadioButtonSync_OnChecked" />


                            <CheckBox Name="checkBoxCurrentColor"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,0"
                                      ToolTip="{x:Static p:Resources.CurrentColorTip}"
                                      Grid.Column="0" Grid.Row="6" Content="{x:Static p:Resources.CurrentColor}"/>

                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="1" Grid.Row="6"
                                                                   x:Name="numericUpDownUserControlCurrentColorRed"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="2" Grid.Row="6"
                                                                   x:Name="numericUpDownUserControlCurrentColorGreen"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="3" Grid.Row="6"
                                                                   x:Name="numericUpDownUserControlCurrentColorBlue"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="4" Grid.Row="6"
                                                                   x:Name="numericUpDownUserControlCurrentColorDim"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <CheckBox Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Grid.Column="5"
                                      Grid.Row="6" Name="checkBoxFlashCurrentColor" Checked="RadioButtonSync_OnChecked" />


                            <CheckBox Name="checkBoxShowEval" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,0"
                                      ToolTip="{x:Static p:Resources.IfCurrentAdvantage}"
                                      Grid.Column="0" Grid.Row="7" Content="{x:Static p:Resources.ValuationAdvantage}"/>

                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="1" Grid.Row="7"
                                                                   x:Name="numericUpDownUserControlEvaluationRed"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="2" Grid.Row="7"
                                                                   x:Name="numericUpDownUserControlEvaluationGreen"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="3" Grid.Row="7"
                                                                   x:Name="numericUpDownUserControlEvaluationBlue"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="4" Grid.Row="7"
                                                                   x:Name="numericUpDownUserControlEvaluationDim"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <CheckBox Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Grid.Column="5"
                                      Grid.Row="7" Name="checkBoxFlashEvaluation" Checked="RadioButtonSync_OnChecked" />

                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65,5,5,0"
                                       ToolTip="{x:Static p:Resources.IfCurrentDisadvantage}"
                                       Grid.Column="0" Grid.Row="8" Text="{x:Static p:Resources.Disadvantage}"/>

                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="1" Grid.Row="8"
                                                                   x:Name="numericUpDownUserControlDisEvaluationRed"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="2" Grid.Row="8"
                                                                   x:Name="numericUpDownUserControlDisEvaluationGreen"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="3" Grid.Row="8"
                                                                   x:Name="numericUpDownUserControlDisEvaluationBlue"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="4" Grid.Row="8"
                                                                   x:Name="numericUpDownUserControlDisEvaluationDim"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <CheckBox Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Grid.Column="5"
                                      Grid.Row="8" Name="checkBoxFlashDisEvaluation"
                                      Checked="RadioButtonSync_OnChecked" />

                            <CheckBox Name="checkBoxPossibleMoves" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,0"
           ToolTip="{x:Static p:Resources.ShowPossibleMovesOfFigure}" Checked="CheckBoxPossibleMoves_OnChecked" Unchecked="CheckBoxPossibleMoves_OnUnchecked"
           Grid.Column="0" Grid.Row="9" Content="{x:Static p:Resources.PossibleMoves}"/>

                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="1" Grid.Row="9"
                                        x:Name="numericUpDownUserControlPossibleMovesRed"
                                        MinValue="0"
                                        MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="2" Grid.Row="9"
                                        x:Name="numericUpDownUserControlPossibleMovesGreen"
                                        MinValue="0"
                                        MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="3" Grid.Row="9"
                                        x:Name="numericUpDownUserControlPossibleMovesBlue"
                                        MinValue="0"
                                        MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="4" Grid.Row="9"
                                        x:Name="numericUpDownUserControlPossibleMovesDim"
                                        MinValue="0"
                                        MaxValue="15" TextWidthProperty="30" />
                            <CheckBox Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
           Grid.Column="5"
           Grid.Row="9" Name="checkBoxFlashPossibleMoves"
           Checked="RadioButtonSync_OnChecked" />
                            <Button Grid.Column="6" Grid.Row="9" Margin="5" Name="buttonShowCurrentPossibleMoves"
         Background="Transparent" ToolTip="{x:Static p:Resources.ShowLEDs}"
         BorderBrush="Transparent" Width="20" Height="20" Click="ButtonShowHideLEDs_OnClick">
                                <Image Source="../Assets/Icons/eye.png" />
                            </Button>

                            <CheckBox Name="checkBoxPossibleMovesEval" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,5,5,0"
                                      ToolTip="{x:Static p:Resources.ThisIsAGoodMove}"
                                      Grid.Column="0" Grid.Row="10" Content="{x:Static p:Resources.EvaluationGood}"/>

                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="1" Grid.Row="10"
                                                                   x:Name="numericUpDownUserControlGoodMoveEvaluationRed"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="2" Grid.Row="10"
                                                                   x:Name="numericUpDownUserControlGoodMoveEvaluationGreen"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="3" Grid.Row="10"
                                                                   x:Name="numericUpDownUserControlGoodMoveEvaluationBlue"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="4" Grid.Row="10"
                                                                   x:Name="numericUpDownUserControlGoodMoveEvaluationDim"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <CheckBox Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Grid.Column="5"
                                      Grid.Row="10" Name="checkBoxFlashGoodMoveEvaluation"
                                      Checked="RadioButtonSync_OnChecked" />
                            <Button Grid.Column="6" Grid.Row="10" Margin="0,11,6,11" Name="buttonShowCurrentGoodMoveEvaluation"
                                    Background="Transparent" ToolTip="{x:Static p:Resources.ShowLEDs}"
                                    BorderBrush="Transparent" Width="20" Height="20" Click="ButtonShowHideLEDs_OnClick" HorizontalAlignment="Right">
                                <Image Source="../Assets/Icons/eye.png" />
                            </Button>

                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,5,5,0"
                                       ToolTip="{x:Static p:Resources.ThisIsABadMove}"
                                       Grid.Column="0" Grid.Row="11" Text="{x:Static p:Resources.Bad}"/>

                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="1" Grid.Row="11"
                                                                   x:Name="numericUpDownUserControlBadMoveEvaluationRed"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="2" Grid.Row="11"
                                                                   x:Name="numericUpDownUserControlBadMoveEvaluationGreen"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="3" Grid.Row="11"
                                                                   x:Name="numericUpDownUserControlBadMoveEvaluationBlue"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="4" Grid.Row="11"
                                                                   x:Name="numericUpDownUserControlBadMoveEvaluationDim"
                                                                   MinValue="0"
                                                                   MaxValue="15" TextWidthProperty="30" />
                            <CheckBox Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Grid.Column="5"
                                      Grid.Row="11" Name="checkBoxFlashBadMoveEvaluation"
                                      Checked="RadioButtonSync_OnChecked" />
                           
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,5,5,0"
                                       ToolTip="{x:Static p:Resources.PlayableMove}" Text="{x:Static p:Resources.Playable}"
                                Grid.Column="0" Grid.Row="12"/>

                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="1" Grid.Row="12"
                                         x:Name="numericUpDownUserControlPlayableMoveEvaluationRed"
                                         MinValue="0"
                                         MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="2" Grid.Row="12"
                                         x:Name="numericUpDownUserControlPlayableMoveEvaluationGreen"
                                         MinValue="0"
                                         MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="3" Grid.Row="12"
                                         x:Name="numericUpDownUserControlPlayableMoveEvaluationBlue"
                                         MinValue="0"
                                         MaxValue="15" TextWidthProperty="30" />
                            <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="4" Grid.Row="12"
                                         x:Name="numericUpDownUserControlPlayableMoveEvaluationDim"
                                         MinValue="0"
                                         MaxValue="15" TextWidthProperty="30" />
                            <CheckBox Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
            Grid.Column="5"
            Grid.Row="12" Name="checkBoxFlashPlayableMoveEvaluation"
            Checked="RadioButtonSync_OnChecked" />
                            
                        </Grid>


                        <StackPanel Orientation="Horizontal" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.ActiveLEDs}">
                    <StackPanel>

                        <CheckBox Margin="5" Name="checkBoxMoveLine" Content="{x:Static p:Resources.ActivateAllLEDsAlongMove}"></CheckBox>

                        <CheckBox Margin="5" Name="checkBoxOwnMoves" Content="{x:Static p:Resources.ShowOwnMoves}"></CheckBox>

                    </StackPanel>
                </TabItem>
            </TabControl>


        </Border>

        <StackPanel Visibility="Collapsed">
            <TextBox Name="textBoxSnd">45 4C</TextBox>
            <Button Name="buttonSend" Click="ButtonSend_OnClick" Content="{x:Static p:Resources.Send}"/>
        </StackPanel>
        <DockPanel Margin="0,0,0,5">
            <Button DockPanel.Dock="Left" Margin="10,5,5,5" HorizontalAlignment="Left" Name="buttonOk" Width="32"
                    Height="32"
                    Click="ButtonOk_OnClick" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="../Assets/Icons/accept_button.png" />
            </Button>
            <ComboBox ToolTip="{x:Static p:Resources.SelectCurrentConfiguration}" Name="comboBoxSettings" DockPanel.Dock="Left"
                      Margin="15,5" SelectedItem="0" Width="150" Height="25" VerticalContentAlignment="Center" 
                      SelectionChanged="ComboBoxSettings_OnSelectionChanged" />
            <Button Name="buttonSaveAsNew" Click="ButtonSaveAsNew_OnClick" DockPanel.Dock="Left"
                    ToolTip="{x:Static p:Resources.SaveAsNewConfiguration}" Margin="5,0" Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Assets/Icons/cog_add.png" Height="30" Width="30"></Image>
            </Button>

            <Button Click="ButtonDelete_OnClick" Name="buttonDelete" DockPanel.Dock="Left"
                    ToolTip="{x:Static p:Resources.DeleteConfiguration}" Margin="5,0" Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Assets/Icons/bin.png" Height="30" Width="30"></Image>
            </Button>

            <Button DockPanel.Dock="Right" Margin="5,5,10,5" HorizontalAlignment="Right" Name="buttonCancel" Width="32"
                    Height="32"
                    Click="ButtonCancel_OnClick" Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Assets/Icons/cancel.png" />
            </Button>
        </DockPanel>
    </StackPanel>
</Window>