BearChess/BearChessWin/Windows/WinConfigureChessnut.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.Windows.WinConfigureChessnut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows"
        Icon ="../Assets/Icons/chessnut.png"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height"
        Title="Configure Chessnut Air/Air+/Pro" Height="250" Width="400">
    <StackPanel>
   
      
        <Border Name="borderMoveLine" Visibility="Visible" Margin="5" BorderBrush="Gray" BorderThickness="1" >
            <StackPanel >
                <CheckBox Margin="5" Name="checkBoxMoveLine">Activate all LEDs along the move</CheckBox>
                <CheckBox Margin="5" Name="checkBoxOwnMoves" ToolTip="This selection is exclusive to the following two options"  Checked="CheckBoxOwnMoves_OnChecked" Unchecked="CheckBoxOwnMoves_OnUnchecked">Show own moves</CheckBox>
                <CheckBox Margin="5" Name="checkBoxPossibleMoves" ToolTip="This selection is exclusive to 'Show own moves'" Unchecked="CheckBoxPossibleMoves_OnUnchecked" Checked="CheckBoxPossibleMoves_OnChecked">Show all moves for the selected figure</CheckBox>
                <CheckBox Margin="5" Name="checkBoxBestMove" ToolTip="This selection is exclusive to 'Show own moves'" Unchecked="CheckBoxBesteMove_OnUnchecked" Checked="CheckBoxBesteMove_OnChecked">Show the best move for the selected figure</CheckBox>
            </StackPanel>
        </Border>
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Left" Name="buttonOk" Width="32"
                   Height="32"
                   Click="ButtonOk_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Ok">
                <Image Source="../Assets/Icons/accept_button.png" />
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="5" HorizontalAlignment="Right" Name="buttonCancel" Width="32"
                   Height="32"
                   Click="ButtonCancel_OnClick" Background="Transparent" BorderBrush="Transparent"
                   ToolTip="Cancel">
                <Image Source="../Assets/Icons/cancel.png" />
            </Button>
        </Grid>

    </StackPanel>
</Window>
