BearChess/BearChessWin/Windows/WinConfigureDGT.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.WinConfigureDGT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height"
        Title="Configure DGT Chessboard" Height="242" Width="390" >
    <StackPanel>
        <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Current:" FontWeight="DemiBold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Name="textBlockCurrentPort" Grid.Column="1" Grid.Row="0" Margin="5" Text="COM4"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="COM-Ports:" FontWeight="DemiBold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox Margin="5,5,5,5" Name="comboBoxComPorts" Grid.Column="1" Grid.Row="1"
                          HorizontalAlignment="Center" Width="100"
                          HorizontalContentAlignment="Center" VerticalAlignment="Center"
                          VerticalContentAlignment="Center" Height="32" />
                <Button Name="buttonCheck" Grid.Column="2" Grid.Row="1" Margin="10,5,5,5" Width="100"
                        Click="ButtonCheck_OnClick" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="textBlockCheck" VerticalAlignment="Center">Check...</TextBlock>
                        <Image Source="../Assets/Icons/connect.png" Width="32" />
                    </StackPanel>
                </Button>
                <TextBlock Name="textBlockInformation" Margin="5,5,5,5" Grid.Column="0" Grid.Row="2"
                           Visibility="Collapsed"
                           Foreground="IndianRed" Text="No COM-Port detected. Check the connection to the chessboard."
                           Grid.ColumnSpan="3" VerticalAlignment="Top" FontWeight="DemiBold" />

            </Grid>
        </Border>
        <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Name="checkBoxUseClock" Margin="5"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" Unchecked="CheckBoxUseClock_OnUnchecked" Checked="CheckBoxUseClock_OnChecked" ToolTip="Use DGT 3000 clock if connected">Clock</CheckBox>
                <CheckBox Name="checkBoxSwitchSide" VerticalAlignment="Center" Margin="25,5,5,5" Grid.Row="1" Grid.Column="0" Checked="CheckBoxSwitchSide_OnChecked" Unchecked="CheckBoxSwitchSide_OnUnchecked" ToolTip="Left left side shows the time for white">Switch side</CheckBox>
                <TextBlock Name="textBlockClock" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Margin="5,0,0,0"  Grid.Column="1">C</TextBlock>
                <CheckBox Name="checkBoxShowOnlyMoves"  VerticalAlignment="Center" Margin="25,5,5,5" Grid.Row="2" Grid.Column="0">Show only moves</CheckBox>
                <StackPanel Grid.Row="3" Grid.Column="0" Margin="25,5,5,5" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Style:"></TextBlock>
                    <RadioButton Name="radioButtonLongFormat"  GroupName="moveFormat" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5"  IsChecked="True">e2-e4</RadioButton>
                  <RadioButton Name="radioButtonShortFormat"  GroupName="moveFormat" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1">e4</RadioButton>
                </StackPanel>
            </Grid>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Left" Name="buttonOk" Width="32"
                    Height="32"
                    Click="ButtonOk_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Ok">
                <Image Source="../Assets/Icons/accept_button.png" />
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="5" HorizontalAlignment="Right" Name="buttonCancel" Width="32"
                    Height="32"
                    Click="ButtonCancel_OnClick" Background="Transparent" BorderBrush="Transparent"
                    ToolTip="Cancel">
                <Image Source="../Assets/Icons/cancel.png" />
            </Button>
        </Grid>

    </StackPanel>
</Window>