BearChess/BearChessWin/Windows/WinConfigureSquareOff.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.WinConfigureSquareOff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows"
        xmlns:p="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Properties"
        mc:Ignorable="d"  SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="{x:Static p:Resources.ConfigureSquareOffPro}" Height="350" Width="490">
    <StackPanel>
        <Border Name="borderScans" Margin="5" BorderBrush="Gray" BorderThickness="1">
            <StackPanel Margin="0,5,0,5">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Margin="5" Text="{x:Static p:Resources.Scans}" FontWeight="DemiBold" Width="70"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               ToolTip="{x:Static p:Resources.ScanIntervalInMS}" />
                    <Button DockPanel.Dock="Left" Margin="0,0,0,0" HorizontalAlignment="Left" Name="buttonDelScan"
                            Width="32"
                            Height="32"
                            Click="ButtonTimeDelete_OnClick" Background="Transparent" BorderBrush="Transparent"
                            ToolTip="{x:Static p:Resources.DecrementScanTime}">
                        <Image Source="../Assets/Icons/time_delete.png" />
                    </Button>

                    <Slider DockPanel.Dock="Left" Name="sliderScanTime" Margin="15,5,5,5" Minimum="150" Maximum="500" TickPlacement="Both"
                            Width="200" Value="500"
                            ValueChanged="SliderScan_OnValueChanged" />

                    <Button DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left" Name="buttonPlusScan"
                            Width="32"
                            Height="32"
                            Click="ButtonTimeAdd_OnClick" Background="Transparent" BorderBrush="Transparent"
                            ToolTip="{x:Static p:Resources.IncrementScanTime}">
                        <Image Source="../Assets/Icons/time_add.png" />
                    </Button>
                    <TextBlock Name="textBlockScansPerSec" DockPanel.Dock="Left" HorizontalAlignment="Left"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center" Text="every 500 ms" />
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10,5,10,5" Name="buttonScanDefault" Background="Transparent"
                            ToolTip="Reset to default"
                            BorderBrush="Transparent" Width="32" Height="32" Click="ButtonResetScan_OnClick">
                        <Image Source="../Assets/Icons/time.png" />
                    </Button>
                    <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.ResetDefault250ms}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <DockPanel Name="DockPanelDebug" Margin="5" Visibility="Collapsed">
            <Button DockPanel.Dock="Right"  Margin="5" Width="60" Name="buttonConnect" Click="buttonConnect_Click">Connect</Button>
            <Button DockPanel.Dock="Right" Margin="5" Width="60" Name="buttonSend" Click="ButtonSend_OnClick">Send</Button>
            <TextBox DockPanel.Dock="Right" Margin="5"  Name="textBoxCommand"></TextBox>            
        </DockPanel>
        <DockPanel Margin="0,0,0,5">
        <Button DockPanel.Dock="Left" Margin="10,5,5,5" HorizontalAlignment="Left" Name="buttonOk" Width="32"
                Height="32"
                Click="ButtonOk_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Ok">
            <Image Source="../Assets/Icons/accept_button.png" />
        </Button>

        <Button DockPanel.Dock="Right" Margin="5,5,10,5" HorizontalAlignment="Right" Name="buttonCancel" Width="32"
                Height="32"
                Click="ButtonCancel_OnClick" Background="Transparent" BorderBrush="Transparent"
                ToolTip="Cancel">
            <Image Source="../Assets/Icons/cancel.png" />
        </Button>
        </DockPanel>
    </StackPanel>
</Window>
