BearChess/BearChessWin/Windows/WinConfigurePegasus.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.WinConfigurePegasus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows" Icon="/Assets/Icons/dgt48.PNG"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height"
        Title="Configure DGT Pegasus" Height="370" Width="390">
    <StackPanel>
        <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Current:" FontWeight="DemiBold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Name="textBlockCurrentPort" Grid.Column="1" Grid.Row="0" Margin="5" Text="BTLE"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Button Name="buttonCheck" Grid.Column="2" Grid.Row="0" Margin="10,5,5,5" Width="100"
                        Click="ButtonCheck_OnClick" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="textBlockCheck" VerticalAlignment="Center">Check...</TextBlock>
                        <Image Source="../Assets/Icons/connect.png" Width="32" />
                    </StackPanel>
                </Button>


            </Grid>
        </Border>
        <Border Name="borderLEDs" Margin="5" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <DockPanel Margin="0,5,0,0" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Margin="5" Text="LEDs:" FontWeight="DemiBold" Width="70"
                               HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Button Margin="0" Name="buttonDecrementDim" Background="Transparent" DockPanel.Dock="Left"
                            BorderBrush="Transparent" Width="32" Height="32" Click="ButtonDecrementDim_OnClick">
                        <Image Source="../Assets/Icons/lightbulb_delete.png" />
                    </Button>

                    <Slider DockPanel.Dock="Left" Name="sliderDim" Margin="15,5,5,5" Minimum="1" Maximum="5"
                            Width="100" Value="2"
                            ValueChanged="SliderDim_OnValueChanged" />
                    <Button Margin="5,0,0,0" Name="buttonIncrementDim" Background="Transparent" DockPanel.Dock="Left"
                            BorderBrush="Transparent" Width="32" Height="32" Click="ButtonIncrementDim_OnClick">
                        <Image Source="../Assets/Icons/lightbulb_add.png" />
                    </Button>
                </DockPanel>
              
                <StackPanel Margin="0,10,0,5">
                    <DockPanel LastChildFill="False">
                        <TextBlock DockPanel.Dock="Left" Margin="5" Text="  Flash:" FontWeight="DemiBold" Width="70"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   ToolTip="A higher value increases the speed how fast the LEDs flash" />
                        <Button DockPanel.Dock="Left" Margin="0,0,0,0" HorizontalAlignment="Left" Name="buttonDelSpeed"
                                Width="32"
                                Height="32"
                                Click="ButtonSpeedDelete_OnClick" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="../Assets/Icons/time_delete.png" />
                        </Button>

                        <Slider DockPanel.Dock="Left" Name="sliderSpeed" Margin="15,5,5,5" Minimum="1" Maximum="7"
                                Width="100" Value="2" ValueChanged="SliderSpeed_OnValueChanged" />

                        <Button DockPanel.Dock="Left" Margin="5,0,0,0" HorizontalAlignment="Left" Name="buttonPlusSpeed"
                                Width="32"
                                Height="32"
                                Click="ButtonSpeedAdd_OnClick" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="../Assets/Icons/time_add.png" />
                        </Button>

                    </DockPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10,5,0,5" Name="buttonShowDim" Background="Transparent" ToolTip="Show LEDs"
                            BorderBrush="Transparent" Width="32" Height="32" Click="ButtonShowDim_OnClick">
                        <Image Source="../Assets/Icons/eye.png" />
                    </Button>
                    <Button Margin="10,5,0,5" Name="buttonShowDim2" Background="Transparent" Visibility="Collapsed"
                            ToolTip="Hide LEDs"
                            BorderBrush="Transparent" Width="32" Height="32" Click="ButtonShowDim_OnClick">
                        <Image Source="../Assets/Icons/eye_half.png" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Name="borderMoveLine" Visibility="Visible" Margin="5" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <CheckBox Visibility="Visible" Margin="5" Name="checkBoxOwnMoves" Checked="CheckBoxOwnMoves_OnChecked"
                          Unchecked="CheckBoxOwnMoves_OnUnchecked">
                    Show own moves
                </CheckBox>
                <CheckBox Visibility="Visible" Margin="5" Name="checkBoxBestMove"
                          ToolTip="This selection is exclusive to 'Show own moves'"
                          Checked="CheckBoxBestMove_OnChecked" Unchecked="CheckBoxBestMove_OnUnchecked">
                    Show the best move for the selected figure
                </CheckBox>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Left" Name="buttonOk" Width="32"
                    Height="32"
                    Click="ButtonOk_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Ok">
                <Image Source="../Assets/Icons/accept_button.png" />
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="5" HorizontalAlignment="Right" Name="buttonCancel" Width="32"
                    Height="32"
                    Click="ButtonCancel_OnClick" Background="Transparent" BorderBrush="Transparent"
                    ToolTip="Cancel">
                <Image Source="../Assets/Icons/cancel.png" />
            </Button>
        </Grid>

    </StackPanel>
</Window>