BearChess/BearChessWin/Windows/WinConfigureBearChess.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.WinConfigureBearChess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows"
        xmlns:bearChessWin="clr-namespace:www.SoLaNoSoft.com.BearChessWin"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="BearChess Configuration" Height="330" Width="400">
    <StackPanel>
        <GroupBox Margin="5" Header="Games" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Name="checkBoxStartBasePosition" Margin="5" Grid.Column="0" Grid.Row="0">Start new games from base position</CheckBox>
                <CheckBox Name="checkBoxSaveGames"  Margin="5" Grid.Column="0" Grid.Row="1">Save games automatically</CheckBox>
                <GroupBox Margin="5" Grid.Row="2" Header="Abort games">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Name="checkBoxAllowEarly" Margin="5" Grid.Column="0" Unchecked="CheckBoxAllowEarly_OnUnchecked" Checked="CheckBoxAllowEarly_OnChecked" Grid.Row="0">Allow BearChess to end the game early</CheckBox>
                        <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Margin="5"  VerticalAlignment="Center" Text="Evaluation:"></TextBlock>
                            <bearChessWin:NumericUpDownUserControl  Margin="5" 
                                                                    x:Name="numericUpDownUserControlEvaluation" MinValue="1"
                                                                    MaxValue="99" TextWidthProperty="30"></bearChessWin:NumericUpDownUserControl>
                            
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Header="Internal" HorizontalAlignment="Left">
            <CheckBox Name="checkBoxWriteLogFiles" Margin="5">Write log files</CheckBox>
        </GroupBox>
        <DockPanel Margin="5" DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Name="buttonOk" Margin="5,5,5,5" DockPanel.Dock="Left" Width="28" Height="28"
                    Background="Transparent" BorderBrush="Transparent" IsDefault="True" Click="ButtonOk_OnClick">
                <Image Source="../Assets/Icons/accept_button.png"></Image>
            </Button>
            <Button Name="buttonCancel" Margin="5,5,5,5" DockPanel.Dock="Right" Width="28" Height="28"
                    Background="Transparent" BorderBrush="Transparent" IsCancel="True">
                <Image Source="../Assets/Icons/cancel.png"></Image>
            </Button>
        </DockPanel>
    </StackPanel>
</Window>