BearChess/BearChessWin/Windows/WinConfigureMChessLink.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.WinConfigureMChessLink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Icon="../Assets/Icons/Millennium ChessLink.png"
        Title="Configure Millennium ChessLink" Height="280" Width="390" SizeToContent="Height">
    <StackPanel>
        <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Current:" FontWeight="DemiBold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Name="textBlockCurrentPort" Grid.Column="1" Grid.Row="0" Margin="5" Text="COM4"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="COM-Ports:" FontWeight="DemiBold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox Margin="5,5,5,5" Name="comboBoxComPorts" Grid.Column="1" Grid.Row="1"
                          HorizontalAlignment="Center" Width="100"
                          HorizontalContentAlignment="Center" VerticalAlignment="Center"
                          VerticalContentAlignment="Center" Height="32" />
                <Button Name="buttonCheck" Grid.Column="2" Grid.Row="1" Margin="10,5,5,5" Width="100"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonCheck_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="textBlockCheck" VerticalAlignment="Center">Check...</TextBlock>
                        <Image Source="../Assets/Icons/connect.png" Width="32" />
                    </StackPanel>
                </Button>
                <TextBlock Name="textBlockInformation" Margin="5,5,5,5" Grid.Column="0" Grid.Row="2"
                           Visibility="Collapsed"
                           Foreground="IndianRed" Text="No COM-Port detected. Check the connection to the chessboard."
                           Grid.ColumnSpan="3" VerticalAlignment="Top" FontWeight="DemiBold" />

            </Grid>
        </Border>
        <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <DockPanel Margin="0,5,0,0" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Margin="5" Text="LEDs:" FontWeight="DemiBold" Width="70"
                               HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Image DockPanel.Dock="Left" Margin="0,0,0,0" Source="../Assets/Icons/lightbulb_delete.png"
                           Width="32" Height="32" />
                    <Slider DockPanel.Dock="Left" Name="sliderDim" Margin="15,5,5,5" Minimum="0" Maximum="14" Width="100"
                            ValueChanged="SliderDim_OnValueChanged" />
                    <Image DockPanel.Dock="Left" Margin="5,0,0,0" Source="../Assets/Icons/lightbulb_add.png" Width="32"
                           Height="32" />
             
                </DockPanel>
                <DockPanel>
                    <TextBlock  DockPanel.Dock="Left"  Margin="5" Text="Move LEDs:" FontWeight="DemiBold" Width="70"
                                HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <RadioButton  DockPanel.Dock="Left"  Margin="5" GroupName="sync" Width="110" Name="radioButtonSync"
                                  VerticalContentAlignment="Center" Checked="RadioButtonSync_OnChecked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Synchron</TextBlock>
                            <Image Margin="10,0,0,0" Source="../Assets/Icons/images_flickr - 2.png" Width="32"
                                   Height="32" />
                        </StackPanel>

                    </RadioButton>
                    <RadioButton  DockPanel.Dock="Left"  Margin="45,5,5,5" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                  Name="radioButtonAlternate" GroupName="sync" Checked="RadioButtonSync_OnChecked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Alternate</TextBlock>
                            <Image Margin="10,0,0,0" Source="../Assets/Icons/images_flickr.png" Width="32" Height="32" />
                        </StackPanel>
                    </RadioButton>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button  Margin="10,5,0,5" Name="buttonShowDim" Background="Transparent" ToolTip="Show LEDs"
                            BorderBrush="Transparent" Width="32" Height="32" Click="ButtonShowDim_OnClick">
                        <Image Source="../Assets/Icons/eye.png" />
                    </Button>
                    <Button  Margin="10,5,0,5" Name="buttonShowDim2" Background="Transparent" Visibility="Collapsed" ToolTip="Hide LEDs"
                            BorderBrush="Transparent" Width="32" Height="32" Click="ButtonShowDim_OnClick">
                        <Image Source="../Assets/Icons/eye_half.png" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <DockPanel Margin="0,0,0,5">
            <Button DockPanel.Dock="Left" Margin="10,5,5,5" HorizontalAlignment="Left" Name="buttonOk" Width="32" Height="32"
                    Click="ButtonOk_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Ok">
                <Image Source="../Assets/Icons/accept_button.png" />
            </Button>
         
            <Button DockPanel.Dock="Right" Margin="5,5,10,5" HorizontalAlignment="Right" Name="buttonCancel" Width="32" Height="32"
                    Click="ButtonCancel_OnClick" Background="Transparent" BorderBrush="Transparent"
                    ToolTip="Cancel">
                <Image Source="../Assets/Icons/cancel.png" />
            </Button>
        </DockPanel>

    </StackPanel>
</Window>