BearChess/BearChessWin/Windows/WinConfigureIChessOne.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.WinConfigureIChessOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bearChessWin="clr-namespace:www.SoLaNoSoft.com.BearChessWin"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="Configure iChessOne" Height="640" Width="400" SizeToContent="WidthAndHeight">
    <StackPanel>
        <Border Name="borderLEDs" Margin="5" BorderBrush="Gray" BorderThickness="1">
            <StackPanel>
                <DockPanel Margin="0,5,0,0" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Margin="5" Text="LEDs:" FontWeight="DemiBold"
                               HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Button Margin="5" Name="buttonShowDim" Background="Transparent" ToolTip="Connect to the board to display LEDs"
                                BorderBrush="Transparent" Width="32" Height="32" Click="ButtonShowDim_OnClick">
                            <Image Source="../Assets/Icons/eye.png" />
                        </Button>
                        <Button Margin="5" Name="buttonShowDim2" Background="Transparent" Visibility="Collapsed"
                                ToolTip="Disconnect from the board"
                                BorderBrush="Transparent" Width="32" Height="32" Click="ButtonShowDim_OnClick">
                            <Image Source="../Assets/Icons/eye_half.png" />
                        </Button>
                    </StackPanel>
                    <Button Margin="55,0,0,0" Name="buttonDecrementDim" Background="Transparent" DockPanel.Dock="Left" ToolTip="Decrement"
                            BorderBrush="Transparent" Width="32" Height="32" Click="ButtonDecrementDim_OnClick">
                        <Image Source="../Assets/Icons/lightbulb_delete.png" />
                    </Button>

                    <Slider DockPanel.Dock="Left" Name="sliderDim" Margin="15,10,5,5" Minimum="0" Maximum="15" ValueChanged="SliderDim_OnValueChanged"
                            Width="110" />
                    <Button Margin="5,0,0,0" Name="buttonIncrementDim" Background="Transparent" DockPanel.Dock="Left"
                            BorderBrush="Transparent" Width="32" Height="32" Click="ButtonIncrementDim_OnClick" ToolTip="Increment">
                        <Image Source="../Assets/Icons/lightbulb_add.png" />
                    </Button>
                    <TextBlock DockPanel.Dock="Left" Margin="15,0,0,0" ToolTip="0 - 15" Name="textBlockValue" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" >10</TextBlock>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                  
                    <Image Margin="5,0,5,0" Grid.Column="1" Grid.Row="0" Source="../Assets/Icons/bullet_red.png" VerticalAlignment="Center"  HorizontalAlignment="Center" ToolTip="Red" />
                    <Image Margin="5,0,5,0" Grid.Column="2" Grid.Row="0" Source="../Assets/Icons/bullet_green.png"  VerticalAlignment="Center"  HorizontalAlignment="Center" ToolTip="Green" />
                    <Image Margin="5,0,5,0" Grid.Column="3" Grid.Row="0" Source="../Assets/Icons/bullet_blue.png"  VerticalAlignment="Center"   HorizontalAlignment="Center" ToolTip="Blue" />
                    <Image Margin="5,0,5,0" Grid.Column="4" Grid.Row="0" Source="../Assets/Icons/lightning.png" Width="20"  HorizontalAlignment="Center" ToolTip="Flash" />
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0"
                               Grid.Column="0" Grid.Row="1">Move</TextBlock>
                    <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="1" Grid.Row="1"
                                                           x:Name="numericUpDownUserControlMoveFromRed" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />
                    <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="2" Grid.Row="1"
                                                           x:Name="numericUpDownUserControlMoveFromGreen" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />
                    <bearChessWin:NumericUpDownUserControl Margin="5,0,5,0" Grid.Column="3" Grid.Row="1"
                                                           x:Name="numericUpDownUserControlMoveFromBlue" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />
                    <CheckBox Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"
                              Grid.Row="1" Name="checkBoxFlashMoveFrom" Checked="RadioButtonSync_OnChecked" />

                    <Button Grid.Column="5" Grid.Row="1" Margin="5" Name="buttonShowMoveFrom" Background="Transparent" ToolTip="Show LEDs"
                            BorderBrush="Transparent" Width="20" Height="20" Click="ButtonShowHideLEDs_OnClick">
                        <Image Source="../Assets/Icons/eye.png" />
                    </Button>
                 
                    <Button Grid.Column="5" Grid.Row="3" Margin="5" Name="buttonShowInvalid" Background="Transparent" ToolTip="Show LEDs"
                            BorderBrush="Transparent" Width="20" Height="20" Click="ButtonShowHideLEDs_OnClick">
                        <Image Source="../Assets/Icons/eye.png" />
                    </Button>
                    <Button Grid.Column="5" Grid.Row="4" Margin="6" Name="buttonShowTakeBack" Background="Transparent" ToolTip="Show LEDs"
                            BorderBrush="Transparent" Width="20" Height="20" Click="ButtonShowHideLEDs_OnClick">
                        <Image Source="../Assets/Icons/eye.png" />
                    </Button>
                    <Button Grid.Column="5" Grid.Row="5" Margin="5" Name="buttonShowHint" Background="Transparent" ToolTip="Show LEDs"
                            BorderBrush="Transparent" Width="20" Height="20" Click="ButtonShowHideLEDs_OnClick">
                        <Image Source="../Assets/Icons/eye.png" />
                    </Button>
                    <Button Grid.Column="5" Grid.Row="6" Margin="5" Name="buttonShowCurrentColor" Background="Transparent" ToolTip="Show LEDs"
                            BorderBrush="Transparent" Width="20" Height="20" Click="ButtonShowHideLEDs_OnClick">
                        <Image Source="../Assets/Icons/eye.png" />
                    </Button>
                    <Button Grid.Column="5" Grid.Row="7" Margin="5" Name="buttonShowCurrentAdvantage" Background="Transparent" ToolTip="Show LEDs"
                            BorderBrush="Transparent" Width="20" Height="20" Click="ButtonShowHideLEDs_OnClick">
                        <Image Source="../Assets/Icons/eye.png" />
                    </Button>
                    <Button Grid.Column="5" Grid.Row="8" Margin="5" Name="buttonShowCurrentDisAdvantage" Background="Transparent" ToolTip="Show LEDs"
                            BorderBrush="Transparent" Width="20" Height="20" Click="ButtonShowHideLEDs_OnClick">
                        <Image Source="../Assets/Icons/eye.png" />
                    </Button>
                    
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,0"
                               Grid.Column="0" Grid.Row="3">Invalid</TextBlock>
                    <bearChessWin:NumericUpDownUserControl Margin="5" Grid.Column="1" Grid.Row="3"
                                                           x:Name="numericUpDownUserControlInvalidRed" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />
                    <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="2" Grid.Row="3"
                                                           x:Name="numericUpDownUserControlInvalidGreen" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />
                    <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="3" Grid.Row="3" TextWidthProperty="30"
                                                           x:Name="numericUpDownUserControlInvalidBlue" MinValue="0"
                                                           MaxValue="15" 
                                                            />
                    <CheckBox Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"
                              Grid.Row="3" Name="checkBoxFlashInvalid" Checked="RadioButtonSync_OnChecked" />

                    <TextBlock TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                               Grid.Column="0" Grid.Row="4">Take Back</TextBlock>
                    <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="1" Grid.Row="4"
                                                           x:Name="numericUpDownUserControlTakeBackRed" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />
                    <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="2" Grid.Row="4"
                                                           x:Name="numericUpDownUserControlTakeBackGreen" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />
                    <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="3" Grid.Row="4"
                                                           x:Name="numericUpDownUserControlTakeBackBlue" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />
                    <CheckBox Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"
                              Grid.Row="4" Name="checkBoxFlashTakeBack" Checked="RadioButtonSync_OnChecked" />

                    <TextBlock TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,0"
                               Grid.Column="0" Grid.Row="5">Hint</TextBlock>
                    <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="1" Grid.Row="5"
                                                           x:Name="numericUpDownUserControlHintRed" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />
                    <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="2" Grid.Row="5"
                                                           x:Name="numericUpDownUserControlHintGreen" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />
                    <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="3" Grid.Row="5"
                                                           x:Name="numericUpDownUserControlHintBlue" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />
                    <CheckBox Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"
                              Grid.Row="5" Name="checkBoxFlashHint" Checked="RadioButtonSync_OnChecked" />


                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,0"
                                   Grid.Column="0" Grid.Row="6">Current color</TextBlock>

                    <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="1" Grid.Row="6"
                                                           x:Name="numericUpDownUserControlCurrentColorRed" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />
                    <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="2" Grid.Row="6"
                                                           x:Name="numericUpDownUserControlCurrentColorGreen" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />
                    <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="3" Grid.Row="6"
                                                           x:Name="numericUpDownUserControlCurrentColorBlue" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />

                    <CheckBox Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"
                              Grid.Row="6" Name="checkBoxFlashCurrentColor" Checked="RadioButtonSync_OnChecked" />


                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,0"
                               Grid.Column="0" Grid.Row="7">Valuation Advantage</TextBlock>

                    <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="1" Grid.Row="7"
                                                           x:Name="numericUpDownUserControlEvaluationRed" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />
                    <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="2" Grid.Row="7"
                                                           x:Name="numericUpDownUserControlEvaluationGreen" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />
                    <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="3" Grid.Row="7"
                                                           x:Name="numericUpDownUserControlEvaluationBlue" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />

                    <CheckBox Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"
                              Grid.Row="7" Name="checkBoxFlashEvaluation" Checked="RadioButtonSync_OnChecked" />

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,0"
                               Grid.Column="0" Grid.Row="8">Valuation Disadvantage</TextBlock>

                    <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="1" Grid.Row="8"
                                                           x:Name="numericUpDownUserControlDisEvaluationRed" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />
                    <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="2" Grid.Row="8"
                                                           x:Name="numericUpDownUserControlDisEvaluationGreen" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />
                    <bearChessWin:NumericUpDownUserControl Margin="5,5,5,0" Grid.Column="3" Grid.Row="8"
                                                           x:Name="numericUpDownUserControlDisEvaluationBlue" MinValue="0"
                                                           MaxValue="15" TextWidthProperty="30"
                                                            />

                    <CheckBox Margin="5,5,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"
                              Grid.Row="8" Name="checkBoxFlashDisEvaluation" Checked="RadioButtonSync_OnChecked" />
                </Grid>


             
                <StackPanel Orientation="Horizontal" />
            </StackPanel>
        </Border>
        <Border Visibility="Visible" Margin="5" BorderBrush="Gray" BorderThickness="1">
            <CheckBox Margin="5" Name="checkBoxCurrentColor">Show current color</CheckBox>
        </Border>
        <Border Visibility="Visible" Margin="5" BorderBrush="Gray" BorderThickness="1">
            <CheckBox Margin="5" Name="checkBoxShowEval">Show valuation value</CheckBox>
        </Border>
        <Border Name="borderMoveLine" Visibility="Visible" Margin="5" BorderBrush="Gray" BorderThickness="1">
            <CheckBox Margin="5" Name="checkBoxMoveLine">Activate all LEDs along the move</CheckBox>
        </Border>
        <StackPanel Visibility="Collapsed">
            <TextBox Name="textBoxSnd">45 4C </TextBox>
            <Button Name="buttonSend" Click="ButtonSend_OnClick" >Send</Button>
        </StackPanel>
        <DockPanel Margin="0,0,0,5">
            <Button DockPanel.Dock="Left" Margin="10,5,5,5" HorizontalAlignment="Left" Name="buttonOk" Width="32"
                    Height="32"
                    Click="ButtonOk_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Ok">
                <Image Source="../Assets/Icons/accept_button.png" />
            </Button>
            <ComboBox ToolTip="Select your current configuration" Name="comboBoxSettings" DockPanel.Dock="Left" Margin="15,5" SelectedItem="0" Width="150" Height="25" VerticalContentAlignment="Center" SelectionChanged="ComboBoxSettings_OnSelectionChanged"/>
            <Button Name="buttonSaveAsNew" Click="ButtonSaveAsNew_OnClick" DockPanel.Dock="Left" ToolTip="Save as new configuration" Margin="5,0" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="../Assets/Icons/cog_add.png" Height="30" Width="30"></Image>
            </Button>

            <Button Click="ButtonDelete_OnClick" Name="buttonDelete" DockPanel.Dock="Left" ToolTip="Delete configuration" Margin="5,0" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="../Assets/Icons/bin.png" Height="30" Width="30"></Image>
            </Button>
            
            <Button DockPanel.Dock="Right" Margin="5,5,10,5" HorizontalAlignment="Right" Name="buttonCancel" Width="32"
                    Height="32"
                    Click="ButtonCancel_OnClick" Background="Transparent" BorderBrush="Transparent"
                    ToolTip="Cancel">
                <Image Source="../Assets/Icons/cancel.png" />
            </Button>
        </DockPanel>
    </StackPanel>
</Window>