BearChess/BearChessWin/Windows/WinConfigureCerno.xaml

<Window x:Class="www.SoLaNoSoft.com.BearChessWin.WinConfigureCerno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:www.SoLaNoSoft.com.BearChessWin.Windows"
       mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height"
        Title="Configure TabuTronic Cerno Chessboard" Height="230" Width="390" Icon="../Assets/tabutronic_logo_def.png">
    <StackPanel>
        <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Current:" FontWeight="DemiBold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Name="textBlockCurrentPort" Grid.Column="1" Grid.Row="0" Margin="5" Text="COM4"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="COM-Ports:" FontWeight="DemiBold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                <ComboBox Margin="5,5,5,5" Name="comboBoxComPorts" Grid.Column="1" Grid.Row="1"
                          HorizontalAlignment="Center" Width="100"
                          HorizontalContentAlignment="Center" VerticalAlignment="Center"
                          VerticalContentAlignment="Center" Height="32" />
                <Button Name="buttonCheck" Grid.Column="2" Grid.Row="1" Margin="10,5,5,5" Width="100"
                        Click="ButtonCheck_OnClick" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="textBlockCheck" VerticalAlignment="Center">Check...</TextBlock>
                        <Image Source="../Assets/Icons/connect.png" Width="32" />
                    </StackPanel>
                </Button>
                <TextBlock Name="textBlockInformation" Margin="5,5,5,5" Grid.Column="0" Grid.Row="2"
                           Visibility="Collapsed"
                           Foreground="IndianRed" Text="No COM-Port detected. Check the connection to the chessboard."
                           Grid.ColumnSpan="3" VerticalAlignment="Top" FontWeight="DemiBold" />

            </Grid>
        </Border>
        <Border Margin="5" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>


                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Calibration:" FontWeight="DemiBold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Name="textBlockCalibrate" Grid.Column="1" Grid.Row="0" Margin="5" Text="Is not calibrated"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <Button Grid.Column="2" Grid.Row="0" Margin="10,5,5,5" HorizontalAlignment="Right" Width="100"
                        Name="buttonCalibrate" Click="ButtonCalibrate_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Calibrate...</TextBlock>
                        <Image Margin="2,0,0,0" Source="../Assets/Icons/chessboard_base.png" Width="32" />
                    </StackPanel>
                </Button>

            </Grid>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Left" Name="buttonOk" Width="32"
                    Height="32"
                    Click="ButtonOk_OnClick" Background="Transparent" BorderBrush="Transparent" ToolTip="Ok">
                <Image Source="../Assets/Icons/accept_button.png" />
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="5" HorizontalAlignment="Right" Name="buttonCancel" Width="32"
                    Height="32"
                    Click="ButtonCancel_OnClick" Background="Transparent" BorderBrush="Transparent"
                    ToolTip="Cancel">
                <Image Source="../Assets/Icons/cancel.png" />
            </Button>
        </Grid>

    </StackPanel>
</Window>
